the 1748
and 1129
of 780
a 768
to 759
in 577
it 560
he 496
was 428
his 420
i 367
that 365
scrooge 362
with 316
you 315
s 246
as 239
for 223
said 221
had 205
not 199
him 198
have 191
they 185
but 182
were 178
on 176
this 169
or 169
at 169
be 162
is 152
all 149
by 145
there 137
its 136
if 130
no 126
so 121
upon 120
one 111
me 111
t 109
which 106
from 106
what 103
their 101
up 96
ghost 96
gutenberg 93
when 92
christmas 92
spirit 90
an 88
project 87
my 86
out 85
would 84
them 82
very 79
man 79
any 77
are 77
who 76
do 76
old 72
time 68
good 67
been 67
her 66
down 65
little 64
could 62
your 62
before 61
know 61
like 61
about 60
tm 57
into 57
work 56
she 56
now 56
more 55
bob 53
will 53
cried 52
other 51
see 50
did 49
again 49
own 48
himself 47
door 46
came 46
we 45
such 45
1 44
went 44
than 44
am 44
how 44
made 43
then 43
hand 43
don 42
here 42
can 41
day 41
every 40
head 40
some 40
might 40
never 39
where 39
may 38
much 38
marley 37
why 37
cratchit 37
come 37
through 37
being 36
great 36
last 35
hands 35
another 35
nothing 35
two 35
night 35
merry 34
round 34
nephew 34
off 34
these 33
room 33
works 33
say 33
looked 32
face 32
light 32
must 32
fire 32
us 32
though 32
first 31
too 31
house 31
boy 30
poor 30
should 30
long 30
ever 30
people 30
mrs 29
thought 29
returned 28
cold 28
back 28
life 28
without 28
bed 27
young 27
electronic 27
full 27
quite 27
only 27
many 26
home 26
eyes 26
done 26
way 26
half 26
think 25
well 25
child 25
business 25
heart 25
has 25
foundation 25
away 24
tiny 24
woman 24
let 24
dear 24
sat 24
same 24
tim 24
ha 24
enough 23
e 23
place 23
saw 23
after 23
voice 23
yet 23
make 22
stood 22
looking 21
knew 21
look 21
dark 21
terms 21
asked 21
children 21
over 20
three 20
give 20
put 20
got 20
past 20
left 20
mind 20
ll 20
anything 20
even 20
hope 19
peter 19
oh 19
fezziwig 19
towards 19
yes 19
our 19
go 19
kind 19
open 18
gentleman 18
joe 18
agreement 18
until 18
most 18
moment 18
men 18
shall 18
hear 18
believe 18
dead 18
spirits 18
year 18
replied 18
always 18
set 18
while 18
still 17
once 17
laughed 17
air 17
uncle 17
among 17
behind 17
forth 17
told 17
right 17
each 17
tell 16
hour 16
coming 16
world 16
clerk 16
father 16
mr 16
license 16
passed 16
keep 16
years 16
observed 16
sir 16
indeed 16
jacob 16
re 16
heard 16
use 15
word 15
bell 15
donations 15
things 15
walked 15
states 15
master 15
window 15
phantom 15
better 15
pointed 15
bless 15
new 14
family 14
turned 14
next 14
appeared 14
name 14
just 14
free 14
those 14
cratchits 14
having 14
alone 14
something 14
part 14
seemed 14
going 14
copyright 14
end 14
seen 13
happy 13
laugh 13
whole 13
help 13
below 13
happened 13
d 13
copy 13
used 13
exclaimed 13
often 13
archive 13
wish 13
niece 13
girl 13
city 13
live 13
under 13
streets 13
within 13
literary 13
self 12
found 12
stopped 12
took 12
days 12
curtains 12
dinner 12
spoke 12
heavy 12
high 12
because 12
show 12
called 12
everything 12
find 12
god 12
sure 12
eye 12
spectre 12
death 12
state 12
tried 12
together 12
fellow 12
thing 12
present 11
seven 11
future 11
large 11
rather 11
trademark 11
itself 11
clock 11
wouldn 11
scarcely 11
mother 11
second 11
paragraph 11
words 11
against 11
cannot 11
em 11
suppose 11
fell 11
felt 11
united 11
office 11
table 11
held 11
hard 11
purpose 11
ebook 11
walk 11
clear 10
bright 10
including 10
beside 10
whose 10
access 10
take 10
stave 10
ground 10
strange 10
person 10
money 10
company 10
didn 10
change 10
f 10
sound 10
public 10
wall 10
rest 10
struck 10
corner 10
street 10
chain 10
shadows 10
afternoon 10
became 10
nor 10
martha 10
doubt 10
hung 10
beyond 10
whom 10
refund 10
snow 10
water 10
3 10
also 9
answer 9
stone 9
nobody 9
die 9
sister 9
humbug 9
along 9
side 9
fred 9
lay 9
gone 9
houses 9
wonderful 9
taking 9
perhaps 9
answered 9
couldn 9
wife 9
form 9
hallo 9
known 9
ready 9
associated 9
else 9
sight 9
black 9
few 9
power 9
means 9
m 9
agree 9
pudding 9
particular 9
hot 9
robe 9
straight 9
both 9
provide 8
twelve 8
white 8
feet 8
town 8
began 8
bound 8
love 8
domain 8
fee 8
pleasant 8
blind 8
warm 8
legs 8
taken 8
top 8
surprise 8
between 8
goose 8
bear 8
copies 8
outside 8
information 8
carol 8
shut 8
turning 8
finger 8
friend 8
laws 8
dress 8
knees 8
weather 8
sitting 8
arm 8
given 8
party 8
hair 8
red 8
pglaf 8
breath 8
thoughts 8
partner 8
far 8
point 8
charge 8
paid 8
morning 8
received 8
boys 8
small 8
close 8
http 8
gave 7
remembered 7
yard 7
ebenezer 7
want 7
sea 7
former 7
dull 7
strong 7
bring 7
dick 7
distributing 7
chair 7
plump 7
hall 7
laughing 7
chance 7
wasn 7
morrow 7
near 7
permission 7
above 7
thinking 7
heartily 7
section 7
candle 7
five 7
best 7
knocker 7
bye 7
holly 7
met 7
ebooks 7
sorry 7
less 7
low 7
afraid 7
dance 7
heaven 7
themselves 7
length 7
owner 7
isn 7
perfectly 7
ghostly 7
bad 7
darkness 7
cheerful 7
shadow 7
entered 7
church 7
four 7
windows 7
turkey 7
please 7
easy 7
provided 7
hearts 7
minutes 7
times 7
org 7
nose 7
wide 7
soon 7
sometimes 7
course 7
shook 7
gentlemen 7
raised 7
clearly 6
8 6
wind 6
floor 6
music 6
beneath 6
ding 6
iron 6
several 6
deep 6
forgotten 6
idea 6
twenty 6
4 6
using 6
pursued 6
topper 6
fast 6
mist 6
piece 6
pleasure 6
although 6
ill 6
delight 6
volunteers 6
web 6
earth 6
shape 6
ask 6
frost 6
tank 6
stool 6
www 6
raise 6
chin 6
glanced 6
get 6
brother 6
plenty 6
middle 6
lord 6
sole 6
trembling 6
lived 6
happiness 6
knows 6
stairs 6
usual 6
stop 6
girls 6
touch 6
read 6
cut 6
nearly 6
figure 6
dong 6
medium 6
putting 6
waistcoat 6
glorious 6
lighted 6
care 6
game 6
ruddy 6
everybody 6
mean 6
ah 6
net 6
brought 6
certain 6
however 6
arms 6
inquired 6
fog 6
nature 6
tax 6
comply 6
torch 6
counting 6
c 6
parlour 6
distribution 6
distribute 6
opened 6
anybody 6
short 6
wonder 6
changed 6
body 6
quarter 6
produced 6
shown 5
chestnuts 5
court 5
thus 5
horror 5
angry 5
instead 5
copying 5
true 5
freely 5
limited 5
instant 5
general 5
reason 5
especially 5
closed 5
remember 5
shaking 5
baby 5
clasped 5
ears 5
holding 5
faded 5
grave 5
unless 5
almost 5
greater 5
running 5
situation 5
hide 5
joined 5
noise 5
posted 5
surely 5
trembled 5
wear 5
repeated 5
touched 5
hold 5
saucepan 5
quiet 5
pair 5
making 5
matter 5
laid 5
ago 5
busy 5
book 5
likely 5
ancient 5
chuckle 5
faces 5
friends 5
opinion 5
garment 5
winter 5
green 5
fifty 5
dressing 5
spoken 5
replacement 5
shops 5
dilber 5
lead 5
wretched 5
rich 5
calling 5
compliance 5
conduct 5
monstrous 5
obliged 5
creature 5
soul 5
followed 5
kissed 5
pretty 5
comforter 5
baker 5
hundreds 5
animal 5
anyone 5
standing 5
impossible 5
getting 5
prepared 5
bundle 5
case 5
minute 5
explanation 5
scene 5
dismal 5
dozen 5
finding 5
alive 5
country 5
rooms 5
rose 5
really 5
carried 5
plain 5
writing 5
o 5
except 5
cost 5
humour 5
evening 5
bones 5
lie 5
further 5
support 5
cap 5
parting 5
buy 5
brown 5
mere 5
either 5
hanging 5
truth 5
season 5
mouth 5
bare 5
fresh 5
save 5
gown 5
speak 5
