the 32366
of 24333
to 11784
and 10341
in 9685
a 6731
it 5409
which 4824
is 4708
be 3837
that 3831
or 3281
as 3093
for 3002
by 3001
their 2522
this 2277
not 2253
are 2184
they 2134
have 2124
upon 2112
from 1983
but 1967
those 1923
than 1870
all 1855
with 1790
at 1700
more 1677
was 1677
been 1670
any 1639
great 1582
them 1564
other 1550
his 1445
part 1401
he 1267
would 1266
price 1259
so 1250
country 1240
very 1168
one 1125
same 1111
has 1105
some 1090
can 1090
greater 1085
its 1050
much 1008
labour 1003
no 1002
such 990
may 982
trade 970
produce 943
had 932
what 929
who 904
were 903
must 895
only 883
therefore 874
an 855
different 849
every 821
quantity 797
value 794
people 781
if 781
money 773
either 738
though 718
land 717
most 704
own 702
when 695
revenue 689
whole 683
silver 661
could 660
capital 656
time 635
two 621
on 618
there 596
stock 595
however 583
goods 583
into 583
both 581
market 580
countries 576
will 571
always 562
expense 561
might 552
less 547
even 521
tax 519
particular 514
interest 511
gold 508
rent 494
should 488
foreign 485
proportion 481
profit 479
employed 459
him 452
present 447
perhaps 445
corn 445
before 444
order 444
first 442
0 433
being 430
state 417
public 414
industry 410
many 407
europe 406
years 406
england 403
without 402
sometimes 398
too 395
manner 394
i 383
frequently 377
britain 373
necessary 371
number 367
necessarily 362
year 358
wages 357
times 355
three 353
society 343
generally 342
well 340
seems 338
real 336
equal 334
where 332
pay 329
paid 329
increase 328
still 328
almost 327
colonies 326
these 324
another 323
government 322
annual 320
good 319
taxes 311
out 310
manufactures 309
never 308
work 307
commodities 305
about 304
common 303
general 302
made 302
we 302
altogether 298
home 298
little 294
considerable 293
small 291
certain 290
between 289
themselves 283
man 281
our 280
new 277
duties 277
kind 277
consumption 276
account 273
naturally 273
bank 272
according 271
do 270
demand 270
improvement 268
exportation 267
ordinary 262
make 261
s 261
profits 261
per 259
under 258
shillings 254
commonly 253
said 251
after 250
above 248
cent 247
does 246
nations 245
company 244
among 244
commerce 243
place 242
parts 242
called 241
supposed 237
five 236
four 235
1 234
france 234
law 234
natural 234
employment 233
cannot 233
coin 233
each 232
ever 231
occasion 229
up 227
over 224
ancient 223
sufficient 223
give 222
indeed 221
far 220
means 214
twenty 214
during 214
men 211
purchase 211
long 210
hundred 210
carried 209
importation 207
rate 207
likely 207
probably 205
afford 204
high 204
war 203
pounds 203
use 202
yet 201
america 200
person 200
established 198
otherwise 198
sort 193
private 191
like 191
least 191
merchants 190
case 187
seldom 185
exchange 183
nearly 183
seem 182
ought 181
sum 179
system 179
free 177
monopoly 175
obliged 175
wealth 175
together 174
duty 174
rise 174
proper 174
bounty 174
productive 173
fall 172
2 172
scotland 171
consequence 169
sovereign 169
inhabitants 168
lands 167
principal 166
commodity 166
find 166
cultivation 164
better 164
somewhat 163
soon 163
landlord 163
himself 162
subsistence 162
nor 161
ten 161
few 161
several 160
thousand 160
merchant 158
greatest 157
business 157
nature 157
century 155
raise 155
thus 155
mines 154
poor 154
metals 154
cases 153
example 153
employ 152
advantage 152
whatever 151
former 150
itself 149
considered 149
you 149
besides 149
degree 148
maintain 148
scarce 147
contrary 146
last 146
8 146
six 145
circumstances 145
half 145
whom 145
found 144
become 144
course 144
materials 144
supply 144
because 144
occasions 144
way 143
given 143
cattle 143
deal 143
advantageous 143
sell 142
consequently 142
subject 141
farmer 140
nothing 140
surplus 140
payment 140
gradually 138
maintenance 137
manufacturers 136
nation 136
latter 136
against 136
authority 135
life 135
english 135
british 135
effect 135
annually 134
through 134
average 133
rude 133
workmen 133
support 132
possible 131
london 131
laws 131
king 130
accordingly 130
paper 130
competition 130
brought 130
weight 130
till 130
manufacture 129
smaller 129
shall 129
imposed 128
extraordinary 128
agriculture 127
amount 127
neither 126
power 125
equally 125
towards 124
project 123
things 123
thing 123
cheaper 123
likewise 122
colony 122
buy 122
higher 121
within 121
below 121
rich 120
sorts 119
house 119
world 119
instead 119
east 119
town 117
share 117
fund 116
body 116
old 116
thereby 116
best 116
provinces 115
distant 115
measure 113
done 113
capitals 113
inferior 113
easily 113
4 113
european 112
taken 112
wool 112
empire 112
employments 112
whose 112
worth 112
master 112
now 112
food 112
french 111
debt 111
day 110
take 109
continually 109
able 109
eight 109
trades 109
fortune 109
000 108
end 108
peace 108
provisions 108
purpose 107
secondly 107
6 107
attention 106
hands 106
while 106
superior 106
advanced 105
act 105
regard 105
imported 104
afterwards 104
labourers 104
since 104
third 104
pound 103
having 103
keep 103
require 102
scarcity 102
come 102
period 102
lower 102
doubt 102
indies 102
carry 101
properly 101
second 101
difference 101
branches 101
cultivated 100
allowed 100
progress 100
persons 100
respect 100
bring 100
appear 100
her 100
something 100
how 100
church 99
certainly 99
paying 99
moderate 98
parliament 98
render 98
security 98
comes 98
houses 98
get 98
did 98
loss 98
towns 97
immediately 97
mercantile 97
servants 97
whether 97
extent 97
maintaining 96
places 96
bullion 96
then 96
immediate 96
portugal 96
justice 95
sold 95
others 95
large 95
increasing 95
spain 95
rather 94
circulation 94
increased 94
regulated 94
wheat 94
management 94
millions 94
gutenberg 93
partly 92
exported 92
credit 92
except 92
known 92
3 92
works 91
sea 91
property 90
india 90
becomes 90
situation 89
taxed 89
back 88
neighbourhood 88
species 88
clergy 88
effects 87
exclusive 87
making 87
etc 87
causes 86
quarter 86
go 86
standard 86
improved 86
proprietors 85
observed 85
liberty 85
branch 84
important 84
establishment 84
reduced 84
human 83
extensive 83
us 83
family 83
entirely 83
low 83
drawn 83
customs 83
court 82
reason 82
raised 82
education 81
masters 81
dearer 81
tobacco 81
gain 80
cost 80
diminish 80
makes 79
carrying 79
regulations 79
produced 79
requires 78
holland 78
parish 78
useful 78
raising 77
companies 77
everywhere 77
chiefly 77
difficult 77
administration 77
continue 77
amounted 77
prices 76
lowest 76
policy 76
kingdom 76
late 76
again 76
ground 75
states 75
purchased 75
maintained 75
put 75
already 75
originally 74
condition 74
independent 74
occasioned 74
exceed 74
liable 74
subjects 73
additional 73
encouragement 73
destined 73
bills 73
away 73
increases 73
artificers 72
forty 72
often 72
further 72
returns 72
laid 72
quantities 72
army 72
farmers 72
gives 72
pays 71
circulating 71
once 71
thought 71
balance 71
capable 71
thirty 71
divided 71
expensive 71
believe 71
really 70
mr 70
command 70
force 70
sugar 70
granted 70
cheap 69
seven 69
north 69
original 69
necessaries 69
book 69
set 69
precious 68
proprietor 68
prosperity 68
levied 68
10 67
iii 67
necessity 67
ranks 67
effectual 67
sale 67
improvements 67
civil 67
ii 67
rendered 67
cause 66
defence 66
single 66
officers 66
fine 66
sent 66
purchasing 66
reasonable 66
conduct 65
class 65
portion 65
direct 65
accounts 65
contribute 65
superiority 65
mother 65
malt 65
notwithstanding 64
short 64
labourer 64
abroad 64
fourth 64
became 64
roman 64
consists 64
butcher 64
meat 64
favour 64
distance 63
consumed 63
concerning 63
linen 63
exactly 63
expected 62
metal 62
sterling 62
object 62
salt 62
china 62
enable 62
expenses 62
prevent 62
wine 62
division 62
evidently 62
excise 62
down 62
beyond 62
individual 61
sufficiently 61
reduce 61
terms 61
endeavour 60
bounties 60
prohibited 60
twelve 60
advantages 60
employs 60
respective 60
prohibition 60
live 60
convenient 60
commercial 60
funds 60
confined 59
appears 59
occasional 59
say 59
derived 59
usual 59
unproductive 59
highest 59
individuals 59
west 59
standing 59
military 59
augmented 59
notes 58
£ 58
alone 58
operation 58
full 58
inland 57
acquired 57
tm 57
months 57
debts 57
owner 57
plenty 57
banks 57
service 57
unless 57
willing 57
spanish 57
due 57
discovery 56
civilized 56
return 56
affords 56
dealers 56
importance 56
peculiar 55
ships 55
right 55
diminution 55
fifth 55
operations 55
instruments 55
hand 55
easy 55
just 54
mint 54
near 54
want 54
days 54
perfectly 54
currency 54
chapter 54
city 54
fixed 54
shilling 54
draw 54
impossible 54
farm 54
children 54
got 53
rank 53
constantly 53
dutch 53
statute 53
gave 53
fully 53
neat 53
exchanged 53
rents 53
produces 53
bill 53
disposed 53
bad 52
directly 52
grain 52
received 52
domestic 52
joint 52
diminished 52
ounces 52
pieces 52
enabled 52
experience 51
depends 51
estate 51
american 51
crown 51
used 51
actually 51
ways 50
bread 50
field 50
fifty 50
neighbours 50
water 50
she 50
dear 50
modern 50
beginning 50
nominal 50
fertile 49
trading 49
remains 49
renders 49
owing 49
sole 49
enjoy 49
enough 49
art 49
encourage 49
continued 49
practice 49
benefit 49
rome 49
variations 49
tends 49
ounce 49
limited 48
quality 48
profitable 48
custom 48
arts 48
completely 48
bringing 48
fit 48
happen 48
protection 48
industrious 48
provided 48
left 48
workman 48
derive 48
see 47
evident 47
possession 47
ruin 47
takes 47
enacted 47
introduced 47
ireland 46
manufactured 46
consumable 46
exercise 46
mean 46
affected 46
advances 46
families 46
change 46
term 46
suppose 46
following 46
plate 46
round 46
reality 46
freedom 45
heavy 45
restraints 45
actual 45
principles 45
liberal 45
coast 45
spirit 45
reformation 45
taxation 45
extremely 45
continual 45
contained 45
happens 45
variety 45
citizens 45
nine 44
scotch 44
members 44
barrel 44
kinds 44
judge 44
c 44
mentioned 44
rest 44
compensate 44
applied 44
perfect 44
ago 44
governments 44
endeavoured 44
regulation 44
16 44
continues 43
influence 43
institutions 43
double 43
consist 43
political 43
constant 43
purposes 43
riches 43
republic 43
province 43
teachers 43
method 43
longer 43
annuities 43
let 43
run 43
militia 43
considerably 43
usually 43
think 42
cities 42
establish 42
trouble 42
difficulty 42
inconveniency 42
manufacturer 42
violence 42
rises 42
thirdly 42
turned 42
subjected 42
poverty 42
bear 42
foundation 42
consider 41
fertility 41
united 41
remain 41
form 41
keeping 41
afforded 41
woollen 41
employing 41
taught 41
numerous 41
5 41
consumer 41
knowledge 41
depend 41
cheapness 41
uncertain 41
greatly 41
carriage 41
extended 41
belong 41
consumers 41
assessed 40
beer 40
replace 40
borrowed 40
building 40
mine 40
arises 40
ones 40
coinage 40
soldiers 40
national 40
suffer 40
privileges 40
gross 40
particularly 40
expect 40
manufacturing 40
furniture 40
wines 40
markets 40
sixty 39
lay 39
supplied 39
acquire 39
supported 39
quite 39
universities 39
purchases 39
barbarous 39
12 39
falls 39
coffers 39
level 39
source 39
accumulated 39
distinct 39
belongs 38
direction 38
traders 38
philosophy 38
wrought 38
instrument 38
risk 38
exercised 38
regular 38
supporting 38
exercises 38
legal 38
7 38
costs 38
ages 38
orders 38
banking 38
skill 38
turn 38
institution 38
piece 37
absurd 37
application 37
tend 37
privilege 37
derives 37
slaves 37
send 37
articles 37
popular 37
fallen 37
forced 37
finally 37
navigation 37
age 37
principally 37
attempt 37
settlements 37
17 37
probable 37
discourage 37
tenants 37
9 36
objects 36
recompence 36
conveniencies 36
valuable 36
cloth 36
began 36
kept 36
lives 36
estates 36
population 36
union 36
arising 36
augment 36
contributed 36
going 36
valuation 36
none 36
happened 36
abundance 36
current 36
wanted 36
endeavours 35
distributed 35
copper 35
history 35
receive 35
regulate 35
producing 35
advancing 35
favourable 35
taking 35
reward 35
production 35
hinder 35
conveniency 35
landlords 35
judges 35
respects 35
roads 35
pence 35
know 35
computed 35
consume 35
open 34
sixpence 34
supplying 34
edinburgh 34
courts 34
possess 34
affect 34
intended 34
perpetual 34
armies 34
peru 34
artificer 34
dispose 34
seignorage 34
territory 34
reckoned 34
raises 34
complete 34
fifteen 34
judgment 33
demands 33
plantations 33
idle 33
simple 33
fourteen 33
subsidy 33
secure 33
provide 33
required 33
corporation 33
season 33
italy 33
matter 33
took 33
came 33
gone 33
serve 33
smuggling 33
proposed 33
ready 33
else 33
ale 33
cultivate 33
powers 33
says 33
interests 33
constitution 33
annuity 33
tillage 32
growth 32
requisite 32
nobody 32
labouring 32
clothing 32
distress 32
opulence 32
reserved 32
rated 32
14 32
sake 32
accumulation 32
tenant 32
dominions 32
name 32
circulated 32
islands 32
penny 32
language 32
cultivators 32
oppressive 32
fast 32
productions 32
final 32
success 32
settlement 32
bought 32
issued 32
dexterity 32
explain 32
profession 32
inequality 31
understood 31
15 31
customers 31
affairs 31
defraying 31
lords 31
republics 31
wars 31
burden 31
chap 31
proportioned 31
mere 31
assistance 31
leave 31
economy 31
member 31
motion 31
continuance 31
drawbacks 31
consisted 31
follow 31
off 31
prince 31
equivalent 31
gentlemen 31
tenth 31
uncultivated 31
coarse 31
advance 31
distribution 31
care 31
dangerous 30
abilities 30
wants 30
represented 30
directors 30
upwards 30
shop 30
attended 30
exposed 30
hitherto 30
character 30
diminishes 30
machines 30
borrow 30
varies 30
13 30
adds 30
injustice 30
herrings 30
save 30
adventurers 30
reduction 30
pretended 30
projects 30
regulates 30
luxury 30
imagine 30
assured 29
neglect 29
middle 29
treasure 29
office 29
universal 29
william 29
author 29
chief 29
sink 29
apprenticeship 29
obtain 29
charles 29
unnecessary 29
universally 29
effectually 29
romans 29
expedient 29
managed 29
greek 29
p 29
classes 29
guinea 29
extend 29
arms 29
fishery 29
hides 29
household 29
18 29
stationary 29
professions 29
young 29
port 29
admit 29
acknowledged 29
proof 29
incapable 29
absolute 29
replaces 29
landed 29
amsterdam 29
founded 29
article 29
sect 28
tolerable 28
centuries 28
hereafter 28
re 28
sells 28
lost 28
arise 28
call 28
containing 28
waste 28
total 28
accustomed 28
magistrate 28
preparing 28
enables 28
pretend 28
owners 28
living 28
oblige 28
stamp 28
distinction 28
puts 28
district 28
luxuries 28
contain 28
dealer 28
accord 28
bushel 28
extension 28
denomination 28
receipts 27
iron 27
equality 27
import 27
statutes 27
surely 27
creditors 27
neighbouring 27
week 27
indostan 27
precisely 27
liquors 27
giving 27
gained 27
inhabited 27
raw 27
working 27
earn 27
occasionally 27
merely 27
tendency 27
salaries 27
machinery 27
spent 27
ship 27
worse 27
moment 27
million 27
sovereigns 27
electronic 27
seasons 27
apt 27
greatness 27
diminishing 27
thither 27
ports 27
agreeable 27
smallest 27
exchangeable 27
lent 26
sinking 26
frequent 26
ability 26
circulate 26
thriving 26
opinion 26
readily 26
slave 26
soil 26
promote 26
lease 26
greece 26
bound 26
taille 26
remote 26
fortunes 26
risen 26
fashion 26
neglected 26
arbitrary 26
clothes 26
plain 26
coal 26
improve 26
maintains 26
oppression 26
words 26
penalties 26
invention 26
portuguese 26
bushels 26
learn 26
lie 26
defrayed 26
periods 26
saving 26
hurtful 26
africa 25
lord 25
contract 25
coined 25
reign 25
fees 25
pasture 25
feeding 25
feudal 25
brings 25
warehouse 25
amounts 25
sensible 25
contracted 25
pretty 25
subsequent 25
circumstance 25
pleasure 25
directed 25
preceding 25
indian 25
st 25
spend 25
regarded 25
shepherds 25
science 25
discovered 25
retail 25
encouraged 25
reasons 25
whereas 25
rice 25
possessed 25
attempted 25
estimated 25
attend 25
imagined 24
pecuniary 24
barren 24
profusion 24
bestowed 24
violent 24
henry 24
view 24
consideration 24
agreement 24
rates 24
nowhere 24
supplies 24
garrisons 24
e 24
enjoyed 24
silk 24
local 24
comparison 24
establishing 24
richer 24
books 24
connected 24
council 24
augmentation 24
unequal 24
declension 24
shew 24
bulk 24
eighteen 24
edward 24
bears 24
5th 24
indirectly 24
miles 24
observe 24
meant 24
fish 24
diligence 24
compensated 24
commonwealth 24
enumerated 24
abundant 24
wherever 24
legislature 24
values 24
lose 23
fed 23
essential 23
learning 23
poultry 23
head 23
princes 23
executive 23
wholesale 23
drawing 23
remained 23
enter 23
exporting 23
religion 23
strength 23
carries 23
obtained 23
notice 23
assemblies 23
determine 23
gradual 23
guilders 23
ruined 23
defend 23
degradation 23
jurisdiction 23
improper 23
bankers 23
perform 23
conquest 23
hope 23
competitors 23
lend 23
hospitality 23
paris 23
receipt 23
£1 23
wisdom 23
trust 23
mind 23
leather 23
undertaker 23
sober 23
lodging 23
clear 23
study 23
bye 23
ton 23
extravagance 23
height 23
degrees 23
encourages 23
creditor 23
eightpence 23
sources 22
teacher 22
vanity 22
regularly 22
selling 22
soever 22
flax 22
sheep 22
offices 22
constitute 22
sending 22
tools 22
pure 22
borrowing 22
tythe 22
collected 22
thrown 22
anywhere 22
ill 22
consent 22
revolution 22
gains 22
payable 22
facilitate 22
suitable 22
permanent 22
sixteenth 22
added 22
de 22
plan 22
honour 22
along 22
poorer 22
declining 22
chance 22
sums 22
slow 22
cape 22
exceeds 22
prohibitions 22
benefices 22
exceeded 22
principle 22
events 22
letters 22
exempted 22
tolls 22
exact 22
asia 21
schools 21
allow 21
understand 21
forts 21
disadvantageous 21
dress 21
discipline 21
folly 21
crop 21
coals 21
uncertainty 21
lisbon 21
charged 21
fear 21
employers 21
notion 21
performed 21
mark 21
held 21
son 21
defending 21
compensation 21
egypt 21
frugality 21
replacing 21
yield 21
grow 21
retainers 21
disorder 21
excess 21
exchanges 21
livres 21
answering 21
excessive 21
navigable 21
famous 21
future 21
peculiarly 21
payments 21
inquiry 21
acquiring 21
birth 21
husbandry 20
foregoing 20
doctrine 20
placed 20
hence 20
prepare 20
barley 20
middling 20
served 20
shipping 20
sixteen 20
richest 20
subordination 20
month 20
poland 20
beneficial 20
your 20
satisfy 20
sunk 20
spite 20
debtor 20
accept 20
spaniards 20
supposes 20
servant 20
light 20
treaty 20
tonnage 20
elizabeth 20
show 20
add 20
examination 20
next 20
valued 20
dominion 20
active 20
restrain 20
occupations 20
exorbitant 20
lead 20
buying 20
eminent 20
export 20
adopted 20
careful 20
separate 20
virginia 20
collect 20
ascertain 20
whoever 20
finds 20
rendering 20
determined 20
written 20
prevented 20
employer 19
discouragement 19
side 19
procure 19
excluded 19
timber 19
utmost 19
insurance 19
agree 19
compared 19
religious 19
returned 19
stocks 19
residence 19
respectable 19
augmenting 19
charge 19
obvious 19
morals 19
withdrawn 19
succession 19
powerful 19
b 19
contributes 19
rivers 19
talents 19
goes 19
assessment 19
license 19
pass 19
favoured 19
addition 19
am 19
systems 19
insignificant 19
composed 19
party 19
keeps 19
6d 19
true 19
uniform 19
distinguished 19
brewer 19
disposition 19
information 19
geo 19
mankind 19
dead 19
provincial 19
south 19
fair 19
agents 19
temptation 19
discharge 19
citizen 19
including 18
constitutes 18
feed 18
vineyards 18
thence 18
event 18
personal 18
furnish 18
officer 18
rights 18
occupied 18
acquisition 18
past 18
women 18
informed 18
shape 18
opposite 18
performing 18
ultimately 18
doctrines 18
supposing 18
divide 18
journeymen 18
ecclesiastical 18
les 18
granting 18
wear 18
worn 18
receives 18
fire 18
animal 18
mode 18
george 18
twentieth 18
proportionable 18
feel 18
climate 18
populous 18
examine 18
accidents 18
soldier 18
formed 18
recourse 18
western 18
declared 18
ruinous 18
vary 18
charter 18
emoluments 18
medium 18
suit 18
restrained 18
execution 18
germany 18
remedy 18
trifling 18
nearer 18
hurt 18
exchequer 18
white 17
suited 17
successful 17
royal 17
resource 17
dealings 17
largest 17
merit 17
arose 17
fourthly 17
filled 17
wood 17
smith 17
grows 17
variation 17
finding 17
methods 17
fellow 17
repay 17
prove 17
express 17
followed 17
promissory 17
impose 17
health 17
multitude 17
strict 17
genius 17
resolves 17
cash 17
eleven 17
funding 17
suffered 17
extravagant 17
wherewithal 17
sects 17
guineas 17
ministers 17
reside 17
donations 17
frugal 17
sciences 17
reducing 17
sailors 17
plentiful 17
inspection 17
weaver 17
dividend 17
deserve 17
indifferently 17
occupation 17
yearly 17
exactness 17
levying 17
useless 17
skins 17
dearth 17
utility 17
disposal 17
larger 17
premium 17
enjoys 17
respected 17
expedients 17
stop 17
doubtful 17
enemies 17
manage 17
native 17
content 17
ninety 17
vegetable 17
prejudices 17
growing 17
famine 17
menial 17
opportunity 16
rapid 16
restraining 16
monopolies 16
yarn 16
gets 16
dearness 16
whenever 16
transported 16
introduce 16
mortgage 16
bond 16
literary 16
writers 16
carriers 16
desire 16
1764 16
entire 16
fifteenth 16
ignorance 16
running 16
preserve 16
assembly 16
finished 16
probability 16
capitation 16
opulent 16
agio 16
choose 16
barons 16
ease 16
19 16
parties 16
latin 16
transportation 16
projectors 16
maybe 16
mediterranean 16
bengal 16
horses 16
ingenuity 16
disorderly 16
here 16
contracts 16
bodies 16
comprehended 16
hinders 16
canton 16
11 16
told 16
deals 16
faster 16
societies 16
reputation 16
commission 16
liberality 16
date 16
earth 16
doing 16
degraded 16
easier 16
delivered 16
losses 16
natives 16
bankruptcy 16
exports 16
enjoyments 16
obliges 16
multiply 16
performance 16
contribution 16
parsimony 16
eighty 16
undertakers 16
inconvenient 15
permitted 15
conquered 15
rules 15
tartar 15
mass 15
demonstrate 15
father 15
remove 15
begun 15
droits 15
iv 15
university 15
journeyman 15
dependent 15
restored 15
enormous 15
confidence 15
possesses 15
becoming 15
multiplication 15
animals 15
queen 15
plantation 15
colonists 15
maryland 15
appeared 15
oppressed 15
relative 15
read 15
treat 15
inconveniencies 15
naval 15
lastly 15
appearance 15
tender 15
£4 15
canals 15
learned 15
disorders 15
contains 15
credits 15
danger 15
seen 15
rule 15
enhancement 15
unknown 15
compare 15
origin 15
combine 15
ambition 15
strong 15
services 15
discounting 15
sudden 15
scanty 15
communication 15
combination 15
taxing 15
perfection 15
decay 15
interested 15
appointed 15
unavoidable 15
seat 15
temporary 15
occupiers 15
counties 15
early 15
judicious 15
foreigners 15
encouraging 15
furnished 15
discouraged 15
unfavourable 15
sacred 15
gentleman 15
protect 15
race 15
happiness 15
stones 15
opened 15
accumulate 15
instruction 15
hamburg 15
memoires 15
commencement 15
room 14
sixth 14
watch 14
durable 14
hardship 14
treasury 14
entered 14
draws 14
copy 14
college 14
permission 14
deducting 14
committed 14
lending 14
precise 14
judged 14
garden 14
conducted 14
accurate 14
admits 14
sense 14
registration 14
existence 14
lends 14
understanding 14
supposition 14
complained 14
kings 14
buss 14
concernant 14
situated 14
enjoyment 14
offence 14
affording 14
loan 14
observation 14
exhausted 14
theirs 14
fell 14
sight 14
fisheries 14
continent 14
deficiency 14
disadvantages 14
january 14
hunters 14
went 14
sooner 14
banker 14
relieve 14
ornaments 14
unemployed 14
solid 14
fineness 14
also 14
revenues 14
troops 14
fee 14
navy 14
belonged 14
severe 14
exigencies 14
numbers 14
alteration 14
engaged 14
negligence 14
point 14
seas 14
explained 14
copyright 14
scheme 14
goodness 14
afraid 14
stand 14
anciently 14
equitable 14
fail 14
potatoes 14
1775 14
licence 14
penalty 14
situations 14
seventy 14
apprentices 14
motive 14
barrels 14
buys 14
daily 14
weekly 14
savings 14
safety 14
assigned 14
sail 14
majesty 14
executed 14
grant 14
dependency 14
dignity 14
rivals 14
tom 14
vessels 13
exchanging 13
why 13
fourpence 13
marriage 13
seed 13
removed 13
tenure 13
animosity 13
ox 13
extends 13
thinks 13
lived 13
viii 13
1st 13
apply 13
leaves 13
quarters 13
obedience 13
discourages 13
incorporated 13
saved 13
excepted 13
archive 13
cloths 13
preference 13
tin 13
unfortunate 13
road 13
org 13
calamity 13
districts 13
inconsiderable 13
inhabitant 13
defray 13
educated 13
acts 13
prudent 13
interruption 13
expressed 13
anything 13
prudence 13
authors 13
saves 13
accounted 13
spare 13
imposing 13
overstocked 13
extending 13
entrusted 13
miserable 13
pretence 13
tedious 13
culture 13
spirits 13
represent 13
oppress 13
cultivating 13
beauty 13
repair 13
compensating 13
especially 13
northern 13
maxims 13
prohibit 13
grass 13
£3 13
4s 13
allowing 13
encouragements 13
destructive 13
channel 13
complain 13
burghers 13
countrymen 13
£2 13
proposal 13
tear 13
ascertained 13
humour 13
grants 13
kitchen 13
indignation 13
admitted 13
troublesome 13
composition 13
mexico 13
retailer 13
conclusion 13
procured 13
word 13
subsist 13
avowed 13
unjust 13
corporations 13
expects 13
barrenness 13
seek 13
heard 13
shewn 13
presented 13
corporate 13
weavers 13
interior 13
continuing 13
cargo 13
procuring 13
fact 13
debtors 13
turkey 13
melted 12
observations 12
treated 12
destroyed 12
coach 12
various 12
duration 12
slavery 12
hide 12
need 12
thirteen 12
tartars 12
loses 12
lottery 12
flanders 12
mutual 12
understocked 12
rum 12
begins 12
estimation 12
odious 12
manners 12
moderation 12
unreasonable 12
hemp 12
borrower 12
acre 12
dispute 12
answer 12
viz 12
europeans 12
claim 12
deposits 12
yard 12
immense 12
ignorant 12
transfer 12
tenpence 12
opposition 12
destroy 12
committee 12
drawback 12
poll 12
£100 12
effort 12
freight 12
visit 12
shepherd 12
exemption 12
philosophers 12
greeks 12
absorb 12
discretion 12
wise 12
brewery 12
nobility 12
herself 12
requiring 12
fourteenth 12
venice 12
loans 12
d 12
shown 12
twice 12
transactions 12
fresh 12
occasioning 12
tradesmen 12
returning 12
ingenious 12
zeal 12
chosen 12
demanded 12
combinations 12
obstruct 12
depended 12
submit 12
£10 12
proposes 12
apprehend 12
melting 12
death 12
register 12
unwilling 12
imposes 12
idleness 12
heavier 12
£5 12
students 12
village 12
leases 12
sweden 12
herring 12
freemen 12
process 12
parents 12
safely 12
weak 12
school 12
assize 12
invasion 12
imprudence 12
villages 12
island 12
paragraph 12
milk 12
governor 12
thirds 12
arisen 12
felt 12
moral 12
accidental 12
violation 12
justly 12
stream 12
coming 12
altered 12
contributors 12
3s 12
writing 12
switzerland 12
narrow 12
neighbour 12
successive 11
decaying 11
attempts 11
apprentice 11
irresistible 11
trusted 11
trademark 11
succeeded 11
leisure 11
pennsylvania 11
soap 11
secured 11
distribute 11
intendant 11
superiors 11
insufficient 11
faith 11
sir 11
complaint 11
nearest 11
temper 11
tower 11
non 11
station 11
meal 11
10s 11
magistrates 11
fitted 11
oppose 11
tribes 11
amounting 11
hour 11
tolerably 11
domingo 11
monarchies 11
proved 11
imprisonment 11
farming 11
catholic 11
anne 11
factors 11
police 11
brazil 11
transporting 11
lectures 11
pains 11
ourselves 11
qualities 11
exercising 11
turnpike 11
ceased 11
cease 11
erected 11
teaching 11
exertion 11
splendid 11
receiving 11
forth 11
believed 11
resemblance 11
voluntary 11
profuse 11
possibly 11
allowance 11
table 11
barter 11
correspondents 11
agreed 11
faction 11
stores 11
establishes 11
belonging 11
acted 11
finer 11
corrupted 11
complaints 11
abuse 11
occur 11
maxim 11
lender 11
wheel 11
prompt 11
introduction 11
importer 11
restore 11
eager 11
poundage 11
expiration 11
distinctly 11
8d 11
collection 11
fluctuations 11
alterations 11
runs 11
grandeur 11
ebook 11
wretched 11
transacted 11
engrossed 11
truth 11
columbus 11
compose 11
lies 11
empires 11
shopkeeper 11
prizes 11
farther 11
bars 11
james 11
habit 11
built 11
poorest 11
eat 11
blood 11
growers 11
proportions 11
providing 11
african 11
coins 11
varied 11
teach 11
completed 11
canal 11
burdensome 10
yields 10
confirmed 10
copartnery 10
consisting 10
magnificence 10
separated 10
weighing 10
constancy 10
repayment 10
joined 10
liquor 10
guard 10
preserved 10
sinks 10
reduces 10
primogeniture 10
remembered 10
cheapest 10
subsidies 10
equipage 10
doubted 10
salary 10
4d 10
minister 10
desert 10
carefully 10
pernicious 10
f 10
furnishes 10
superstition 10
sets 10
deserves 10
thinly 10
loaded 10
spinners 10
begin 10
recommended 10
published 10
8th 10
coarser 10
govern 10
denmark 10
justify 10
me 10
instructed 10
independency 10
secret 10
speculation 10
representatives 10
frauds 10
weeks 10
wonder 10
virtue 10
lest 10
facilitating 10
expose 10
chapters 10
sacrificed 10
humanity 10
led 10
augments 10
militias 10
inclusive 10
arrive 10
distributing 10
liberation 10
changes 10
undoubtedly 10
victuals 10
profound 10
highlands 10
function 10
vi 10
vote 10
halfpenny 10
clamour 10
wealthy 10
ancestors 10
multiplied 10
subsists 10
dispersed 10
limits 10
matters 10
decent 10
relief 10
holders 10
refund 10
par 10
cadiz 10
relieved 10
charity 10
plough 10
5s 10
48s 10
formidable 10
inequalities 10
hoard 10
opinions 10
corruption 10
access 10
treasures 10
decisive 10
unimproved 10
rewarded 10
eyes 10
question 10
porter 10
engrossing 10
finances 10
colleges 10
hindered 10
protestant 10
makers 10
fishing 10
1755 10
confine 10
similar 10
look 10
generality 10
utensils 10
survey 10
drugs 10
levy 10
disturbances 10
4th 10
maker 10
counterbalance 10
beaver 10
anybody 10
yeomanry 10
successively 10
overcharge 10
evil 10
refined 10
vigour 10
exporter 10
settle 10
establishments 10
associated 10
concluded 10
admission 10
repayments 10
frequency 10
silks 10
passions 10
harvest 10
planters 10
bankrupt 10
reproduction 10
barely 10
carriages 10
shoes 10
german 10
enhanced 10
subdivided 10
remarkable 10
ceases 10
execute 10
backwards 10
prevail 10
contributor 10
evidence 10
intention 10
carcase 10
election 10
york 10
recoinage 10
described 10
acquainted 10
highly 10
cured 10
slowly 9
disposes 9
accompanied 9
discoveries 9
vexation 9
oath 9
preferred 9
threepence 9
strictly 9
consistently 9
demonstrates 9
contemptible 9
retained 9
imports 9
rarely 9
parliamentary 9
facility 9
trader 9
suffers 9
candles 9
abolished 9
excite 9
remarked 9
irregular 9
wearing 9
worst 9
1763 9
woollens 9
views 9
importing 9
anxiety 9
accommodation 9
dr 9
stivers 9
accepted 9
getting 9
representation 9
successfully 9
hopes 9
transference 9
opportunities 9
sensibly 9
favours 9
abandoned 9
withdraw 9
certainty 9
producer 9
help 9
suspicion 9
herds 9
noble 9
resolution 9
certificate 9
avoid 9
plans 9
corrupt 9
hamburgh 9
keepers 9
monarchy 9
pair 9
fields 9
speedy 9
inclination 9
attentive 9
divides 9
generous 9
parishes 9
hogsheads 9
restrictions 9
lawful 9
elections 9
emulation 9
dam 9
clause 9
berne 9
amusements 9
deposit 9
grown 9
later 9
obey 9
lowered 9
husbandmen 9
athens 9
nails 9
clearly 9
acquisitions 9
machine 9
16s 9
doctor 9
singular 9
entitled 9
complicated 9
circle 9
circulates 9
discount 9
ruins 9
jealousy 9
settled 9
honourable 9
abundantly 9
enrich 9
subservient 9
lowering 9
meanest 9
southern 9
6s 9
contrived 9
flourish 9
baker 9
material 9
misfortune 9
practised 9
confounded 9
shops 9
habits 9
intelligent 9
forms 9
occupy 9
rare 9
consumes 9
windows 9
replaced 9
instituted 9
deduction 9
careless 9
dwelling 9
irish 9
obstructed 9
represents 9
note 9
splendour 9
taste 9
concerned 9
suits 9
savages 9
invented 9
habitation 9
enabling 9
graziers 9
bishop 9
windsor 9
laborious 9
perishable 9
domain 9
friends 9
winter 9
determines 9
passage 9
buildings 9
tranquillity 9
frivolous 9
fourths 9
savage 9
favourite 9
component 9
arrived 9
abatement 9
generation 9
indulgence 9
italian 9
pupils 9
distinguish 9
arguments 9
languages 9
imperfect 9
superabundance 9
stated 9
mechanics 9
holder 9
exigency 9
my 9
footing 9
serious 9
anyone 9
deposited 9
churches 9
night 9
relations 8
disputes 8
retailers 8
foot 8
induced 8
stockings 8
conversation 8
protecting 8
uses 8
caught 8
fairly 8
voyages 8
ordered 8
repeated 8
accommodated 8
remaining 8
incurred 8
flocks 8
hired 8
pursue 8
repeal 8
punishment 8
renewal 8
constituted 8
passed 8
attends 8
calcutta 8
indifferent 8
motives 8
transacting 8
preparation 8
improving 8
prodigality 8
followers 8
presbyterian 8
erect 8
window 8
prevails 8
bid 8
copies 8
board 8
bar 8
£6 8
pglaf 8
rose 8
practise 8
boat 8
pockets 8
smuggled 8
absurdity 8
tar 8
operates 8
spiritous 8
2s 8
reparation 8
degrade 8
parsimonious 8
repaid 8
efforts 8
efficacy 8
losing 8
conceal 8
leading 8
defect 8
march 8
remark 8
birmingham 8
mutually 8
venture 8
precarious 8
quit 8
serves 8
stipulated 8
certificates 8
annibal 8
bulky 8
subscribed 8
reserve 8
intervention 8
managing 8
expression 8
propose 8
buyers 8
envy 8
using 8
clearing 8
operate 8
promoting 8
lowers 8
forfeiting 8
removal 8
meaning 8
ornament 8
rigour 8
seamen 8
revolutions 8
shopkeepers 8
importers 8
pope 8
misfortunes 8
separately 8
vol 8
alienation 8
transferred 8
funded 8
inferiority 8
entering 8
subscribers 8
smuggle 8
improbable 8
result 8
disagreeableness 8
happy 8
superfluities 8
stone 8
discounted 8
venison 8
maltster 8
subordinate 8
recommend 8
accommodate 8
chinese 8
adventure 8
actions 8
vain 8
regularity 8
jurisdictions 8
inquisition 8
qualified 8
behind 8
1750 8
hardware 8
reproduce 8
propriety 8
stored 8
rising 8
misled 8
fails 8
unfunded 8
merchantable 8
discredit 8
sure 8
web 8
conquering 8
owed 8
beggarly 8
scholars 8
fleetwood 8
length 8
restraint 8
prohibiting 8
tea 8
write 8
purchasers 8
endowed 8
apparent 8
usury 8
lately 8
genoa 8
action 8
exclusion 8
conclude 8
speculative 8
oats 8
diligent 8
spared 8
exert 8
animate 8
http 8
negro 8
objection 8
premiums 8
damages 8
councils 8
prime 8
preferment 8
stands 8
sticks 8
extreme 8
pitch 8
convert 8
interfere 8
carpenter 8
argument 8
failed 8
meet 8
manifest 8
presents 8
toll 8
shoemaker 8
imputed 8
disturbed 8
1s 8
governed 8
wish 8
fruits 8
fleets 8
1695 8
endeavouring 8
vineyard 8
abuses 8
consequences 8
plant 8
driven 8
knows 8
repairs 8
v 8
burdens 8
fancy 8
broke 8
tribe 8
tending 8
foresee 8
preservation 8
abridge 8
seventeen 8
bay 8
consistent 8
abound 8
spiritual 8
earnings 8
martial 8
disadvantage 8
quickly 8
wished 8
contempt 8
foresees 7
esteemed 7
transport 7
dissipation 7
estimate 7
rudest 7
preventing 7
objections 7
influenced 7
december 7
tons 7
friendship 7
intends 7
lieu 7
love 7
ore 7
jealous 7
beautiful 7
forward 7
hold 7
discouraging 7
finest 7
coasting 7
24th 7
replenish 7
inability 7
choice 7
pot 7
wholesome 7
speaking 7
formerly 7
enemy 7
deeds 7
refuse 7
smuggler 7
discover 7
fattening 7
enriched 7
born 7
transitory 7
prefer 7
approaches 7
dog 7
affection 7
politics 7
prompted 7
faithful 7
crops 7
travel 7
bred 7
destruction 7
innocent 7
crime 7
territorial 7
lighter 7
accident 7
resort 7
virtues 7
accuracy 7
populousness 7
ulloa 7
advantageously 7
exception 7
travellers 7
admiration 7
defended 7
redeem 7
battle 7
3d 7
executing 7
unfit 7
1722 7
infancy 7
courage 7
visits 7
prohibits 7
stable 7
incorporation 7
loser 7
imaginary 7
attempting 7
previous 7
complement 7
infer 7
hundredth 7
lean 7
provides 7
page 7
essentially 7
attorneys 7
june 7
subscription 7
wild 7
cotton 7
breeding 7
31st 7
student 7
feels 7
pain 7
sugars 7
engines 7
wishes 7
benefice 7
oxen 7
adversaries 7
aid 7
measures 7
1739 7
address 7
river 7
servile 7
avidity 7
twelfth 7
volunteers 7
rival 7
discharged 7
moveable 7
dairy 7
disturb 7
tailors 7
regulating 7
connection 7
russia 7
relieving 7
deductions 7
obstructs 7
concerns 7
beginnings 7
section 7
mixed 7
deliver 7
pleases 7
tended 7
fill 7
warehouses 7
devotion 7
fruit 7
fatal 7
retarded 7
undertaken 7
combining 7
ebooks 7
summer 7
trinkets 7
artificial 7
excellent 7
fleece 7
forfeiture 7
limitation 7
farthing 7
erection 7
freest 7
labours 7
birds 7
compliance 7
resemble 7
13th 7
creditable 7
prepared 7
throw 7
opening 7
undersold 7
misconduct 7
examining 7
scythian 7
depress 7
obtaining 7
entails 7
saw 7
voluntarily 7
sophistry 7
gaining 7
monied 7
apprenticeships 7
dreadful 7
foolish 7
wasted 7
1688 7
august 7
thoroughly 7
hours 7
april 7
1773 7
game 7
tracts 7
3¾ 7
grower 7
convinced 7
bearer 7
vigilance 7
chili 7
lawyers 7
burdened 7
income 7
shorter 7
inclinations 7
ridiculous 7
wonderful 7
load 7
duke 7
rapidly 7
100 7
transaction 7
yorkshire 7
obligation 7
redress 7
peaceable 7
dissolved 7
14th 7
unsuccessful 7
fuel 7
spirited 7
punish 7
restrains 7
barbarism 7
turning 7
fivepence 7
gatherers 7
wife 7
japan 7
expressly 7
separation 7
highland 7
austere 7
contributing 7
exceeding 7
instructions 7
sustain 7
portions 7
possibility 7
abandon 7
generations 7
comply 7
compound 7
columella 7
fuller 7
negroes 7
patrons 7
physician 7
prejudice 7
contented 7
brew 7
previously 7
chiefs 7
decision 7
veneration 7
justices 7
www 6
pursuance 6
declare 6
voyage 6
successors 6
sends 6
interrupted 6
correspondent 6
traded 6
printed 6
concealed 6
republican 6
25th 6
workhouse 6
jamaica 6
hungary 6
saxon 6
chimerical 6
suspected 6
confining 6
avarice 6
presence 6
internal 6
reposed 6
anticipation 6
examples 6
assist 6
alien 6
burn 6
spending 6
assignment 6
plants 6
1701 6
offer 6
answered 6
knowing 6
broad 6
fermented 6
potosi 6
planting 6
overgrown 6
grocery 6
affluence 6
heaviest 6
inconstancy 6
distinctions 6
correspond 6
break 6
aside 6
pins 6
mints 6
repairing 6
rigorous 6
reimburse 6
cyder 6
subscriptions 6
reform 6
disagreeable 6
husbandman 6
exist 6
seemed 6
removing 6
prior 6
mill 6
ornamental 6
reap 6
purchaser 6
ambassador 6
1748 6
leaders 6
putting 6
factions 6
emergencies 6
quarrel 6
setting 6
parliaments 6
sales 6
dry 6
expire 6
obliging 6
russian 6
alive 6
insolence 6
minority 6
projector 6
minae 6
loading 6
trustees 6
delay 6
enlarged 6
obstruction 6
provision 6
americans 6
physic 6
applicable 6
bricklayers 6
creating 6
fears 6
marry 6
insure 6
precision 6
deducted 6
weighs 6
planter 6
freeman 6
hogshead 6
currencies 6
title 6
disciplined 6
asserted 6
scattered 6
forfeit 6
trees 6
repealed 6
exaggerated 6
baron 6
prodigal 6
333 6
curiosity 6
peopled 6
tickets 6
hatred 6
created 6
wrong 6
exposing 6
vigorous 6
brazils 6
serving 6
disgrace 6
introduces 6
clandestinely 6
issuing 6
mason 6
difficulties 6
editions 6
eye 6
judicial 6
tenths 6
drew 6
retain 6
infinite 6
absolutely 6
post 6
jersey 6
quiet 6
turpentine 6
parting 6
skin 6
characters 6
overseers 6
comprehends 6
precedes 6
koningsberg 6
la 6
loose 6
play 6
laying 6
probity 6
walls 6
tailor 6
excited 6
indians 6
woods 6
commons 6
severity 6
vendible 6
front 6
1781 6
prevailed 6
magnificent 6
positive 6
attached 6
diocese 6
oatmeal 6
registered 6
resources 6
changing 6
illustration 6
resolve 6
undertakings 6
farms 6
bowels 6
paltry 6
child 6
deprived 6
redemption 6
1759 6
prussia 6
falling 6
familiar 6
consuming 6
forcing 6
surrounded 6
tithes 6
speculations 6
fix 6
pursuit 6
chuse 6
mary 6
social 6
abhorrence 6
everybody 6
flatter 6
ocean 6
feeds 6
centre 6
idea 6
electing 6
exclude 6
inconsistent 6
dangers 6
attack 6
flourishing 6
reader 6
intrinsic 6
sicily 6
alter 6
covered 6
indulgent 6
12th 6
requisition 6
promises 6
intercourse 6
fault 6
approach 6
enact 6
tithe 6
deed 6
pensions 6
disuse 6
antiquity 6
resist 6
convey 6
self 6
restoration 6
imposition 6
undersell 6
egyptians 6
owe 6
elected 6
curing 6
digression 6
plato 6
charges 6
manors 6
exceptions 6
fleet 6
1697 6
steady 6
defective 6
honours 6
aristocracy 6
earlier 6
borne 6
extraneous 6
butchers 6
declined 6
necessities 6
glad 6
usage 6
carpenters 6
builder 6
weary 6
esteem 6
exempt 6
theology 6
posterior 6
hard 6
false 6
existed 6
exemptions 6
baltic 6
petitioned 6
comfortable 6
injudicious 6
unprofitable 6
remoter 6
acknowledge 6
appellation 6
accused 6
1741 6
uniformity 6
manufactory 6
suspended 6
equals 6
anticipations 6
conveys 6
governing 6
simplicity 6
dissipated 6
1736 6
attract 6
steadiness 6
wholly 6
recorded 6
younger 5
maur 5
combined 5
amidst 5
hume 5
thereafter 5
assumed 5
forces 5
realize 5
follows 5
proceedings 5
skilled 5
undressed 5
satisfied 5
£50 5
proportionably 5
£400 5
ninepence 5
bailiff 5
translation 5
instruct 5
confirm 5
invisible 5
suffering 5
busses 5
rhetoric 5
matthew 5
opposed 5
suddenly 5
granaries 5
mortgaged 5
sailed 5
fashionable 5
pride 5
safe 5
errors 5
converted 5
superfluity 5
1600 5
emancipated 5
unwholesome 5
1766 5
14s 5
lays 5
clerks 5
engross 5
keeper 5
benefited 5
charities 5
aforesaid 5
masons 5
preserves 5
manufactories 5
join 5
slovenly 5
league 5
breed 5
gallon 5
promotes 5
obscure 5
passion 5
physics 5
persian 5
seller 5
understandings 5
assessors 5
1708 5
please 5
indigo 5
sevenpence 5
applying 5
wardens 5
mended 5
attacked 5
entry 5
facilitates 5
reasonably 5
nineteen 5
sex 5
slower 5
1740 5
moors 5
carolina 5
lasting 5
32s 5
ours 5
contributions 5
600 5
sheffield 5
decide 5
charters 5
censure 5
philosophical 5
impracticable 5
vices 5
chooses 5
wanting 5
engage 5
bold 5
500 5
copied 5
treaties 5
indirect 5
21 5
community 5
momentary 5
resides 5
gentle 5
midst 5
pin 5
venetians 5
multiplying 5
unnecessarily 5
capacity 5
loom 5
easiness 5
regimen 5
dyeing 5
secures 5
die 5
thirtieth 5
marks 5
leads 5
unpopular 5
hiring 5
evading 5
wealthier 5
sardinia 5
impertinent 5
statesmen 5
posted 5
vast 5
emptied 5
status 5
outside 5
decker 5
successions 5
undertaking 5
receiver 5
lessening 5
corners 5
philip 5
undergone 5
county 5
minds 5
professor 5
£30 5
invariable 5
campaign 5
1774 5
undoubted 5
ascribed 5
enthusiasm 5
store 5
sestertii 5
drought 5
drunkenness 5
boundary 5
instance 5
entertained 5
contents 5
beast 5
losers 5
cut 5
accession 5
10d 5
sumptuary 5
dividing 5
allows 5
presumed 5
meanness 5
cap 5
convicted 5
reckon 5
conversion 5
breach 5
1595 5
physicians 5
gatherer 5
entitle 5
qualifications 5
villanage 5
valour 5
orderly 5
ix 5
abounds 5
refusing 5
redundancy 5
20s 5
looked 5
027 5
1756 5
diamond 5
aristotle 5
despise 5
parcels 5
whence 5
wait 5
remedied 5
defenceless 5
depending 5
twopence 5
hogs 5
1747 5
abounding 5
defaced 5
narrowness 5
offered 5
beef 5
calls 5
registers 5
fifths 5
clay 5
lightly 5
immoveable 5
glass 5
amusement 5
expectation 5
madras 5
deeply 5
affects 5
stage 5
sides 5
introducing 5
sailing 5
unable 5
until 5
diverted 5
fraud 5
improves 5
morality 5
constituting 5
resembles 5
leaving 5
fidelity 5
curious 5
x 5
importations 5
seal 5
8½ 5
churchmen 5
fanatical 5
contact 5
beggar 5
scantiness 5
concern 5
dealt 5
refining 5
lace 5
prosper 5
weights 5
hurts 5
dissolution 5
youth 5
alloy 5
evade 5
pretending 5
companions 5
9d 5
confusion 5
vigilant 5
finisterre 5
molasses 5
guilder 5
8s 5
emperor 5
passes 5
breaking 5
wrote 5
cantons 5
resistance 5
overturn 5
respectively 5
base 5
philosopher 5
acquires 5
insensibly 5
restriction 5
tyranny 5
collector 5
aggravate 5
search 5
innumerable 5
grievous 5
changed 5
mechanic 5
caprice 5
waggon 5
proverb 5
asked 5
anxious 5
inconvenience 5
producers 5
bankruptcies 5
undertake 5
dealing 5
tenets 5
lib 5
historians 5
nobles 5
fluctuate 5
uncommon 5
empty 5
ascertaining 5
liberally 5
strangers 5
reared 5
monthly 5
considering 5
delusions 5
collecting 5
records 5
undivided 5
impossibility 5
expired 5
turns 5
allotted 5
possessions 5
fictitious 5
guilty 5
allowances 5
subdivisions 5
prepares 5
deliberate 5
compel 5
involved 5
20 5
et 5
1771 5
retribution 5
representations 5
prevents 5
tale 5
justle 5
weakness 5
costly 5
conveniently 5
completest 5
buyer 5
ultimate 5
permit 5
withdrawing 5
misery 5
priest 5
hazard 5
cornwall 5
priests 5
warrant 5
perquisites 5
dictated 5
clothe 5
stages 5
statesman 5
sun 5
contracting 5
shares 5
hunting 5
curate 5
deer 5
erecting 5
considerations 5
gilding 5
clipt 5
26 5
guarded 5
malversation 5
generosity 5
air 5
clothiers 5
degenerated 5
brother 5
thirteenth 5
levies 5
annexed 5
synonymous 5
replacement 5
experiment 5
dupré 5
overturned 5
propagated 5
acknowledgment 5
temporal 5
inquire 5
rejected 5
bore 5
succeeds 5
ecclesiastics 5
negligent 5
compensates 5
ostentation 5
music 5
injury 5
holy 5
assumes 5
appearing 5
gum 5
cultivates 5
bounds 5
indebted 5
deficiencies 5
ignoble 5
failure 5
included 5
obstructions 5
pliny 5
prolonged 5
representing 5
subsisted 5
remainder 5
exerted 5
reported 5
minerals 5
monopolists 5
impropriety 5
freely 5
allies 5
encroaching 5
abused 5
decided 5
elect 5
passing 5
3rd 5
draining 5
spiceries 5
streets 5
tables 5
duchy 5
fortunate 5
instances 5
40s 5
manure 5
visited 5
ends 5
forfeits 5
dyers 5
1636 5
butter 5
