the 4284
of 2921
and 2744
to 2491
a 1660
in 1647
i 1583
d 1113
was 1042
that 968
it 824
he 812
for 788
with 730
my 717
as 693
his 676
me 638
had 601
by 569
be 566
at 487
not 475
which 473
but 433
on 418
this 414
were 356
we 355
s 353
from 348
they 347
or 341
him 313
them 312
their 309
one 296
have 290
all 289
so 281
is 274
an 274
some 269
our 260
being 256
who 247
you 234
when 226
time 201
would 199
more 192
been 185
there 180
if 179
great 174
no 173
any 163
are 161
good 160
made 155
should 155
then 151
other 150
very 148
little 145
much 144
will 143
might 142
first 140
franklin 140
into 140
house 137
us 133
new 131
business 131
such 131
could 124
may 122
before 119
work 118
these 117
now 116
out 115
what 115
up 114
having 113
after 113
found 112
project 111
man 110
about 105
upon 104
many 101
well 99
those 98
soon 96
do 94
only 94
thought 93
than 93
gutenberg 93
said 91
two 90
4 90
mr 88
money 85
did 85
people 85
where 83
took 82
years 81
never 81
1 80
most 79
her 79
without 79
8 78
each 78
general 77
men 77
among 77
day 76
she 76
another 76
its 76
philadelphia 75
too 75
gave 75
must 75
however 74
public 74
friends 73
myself 73
england 72
see 72
several 71
governor 71
give 70
therefore 69
went 69
use 67
father 67
make 67
has 67
paper 66
came 66
part 66
life 65
every 65
tho 63
old 62
near 62
read 62
your 61
under 61
same 60
young 59
printing 59
assembly 59
poor 59
own 59
think 58
while 58
tm 57
often 57
yet 57
put 57
still 56
till 55
set 55
year 54
says 54
few 54
etc 53
shall 53
better 53
london 52
company 52
left 52
country 52
return 51
way 51
met 51
since 51
street 51
account 51
long 50
books 50
boston 49
himself 49
three 49
sometimes 49
days 48
between 48
small 48
over 48
others 48
occasion 48
perhaps 47
things 47
order 46
pennsylvania 46
service 46
brought 46
letters 46
number 45
against 45
done 45
down 44
works 44
can 44
sent 44
friend 44
take 43
means 43
letter 43
writing 43
both 43
common 42
papers 42
taken 42
2 42
again 42
told 42
hundred 42
given 41
next 41
paid 41
whom 41
illustration 40
length 40
place 40
also 40
how 40
know 40
keimer 40
pounds 40
here 40
york 40
wrote 39
together 39
whole 39
autobiography 38
7 38
thro 38
like 38
hands 38
purpose 38
always 38
saw 37
hand 37
opinion 36
began 36
necessary 36
english 36
printed 36
generally 36
thus 36
form 36
nothing 36
3 36
present 35
because 35
above 35
accordingly 35
terms 35
ever 34
5 34
affairs 34
different 34
town 34
conversation 33
am 33
following 33
manner 33
6 33
let 33
four 33
written 33
far 33
right 33
got 33
find 32
continued 32
come 32
ship 32
go 32
best 32
pay 32
water 32
book 32
called 32
kind 32
son 31
last 31
once 31
off 31
success 31
office 31
america 31
heard 31
want 30
kept 30
province 30
five 30
king 30
thousand 30
interest 30
afterwards 30
immediately 30
e 30
brother 30
care 30
copy 29
conduct 29
full 29
published 29
propos 29
became 29
agreement 29
captain 29
william 29
home 28
just 28
fire 28
able 28
reading 28
themselves 28
richard 28
keep 28
indeed 27
defense 27
ready 27
colonies 27
dr 27
end 27
electronic 27
french 27
advantage 27
benjamin 27
sir 26
method 26
knew 26
american 26
deal 26
foundation 26
plan 26
act 26
family 26
twenty 26
building 26
world 26
get 26
even 26
agreed 26
useful 26
night 26
members 25
case 25
inhabitants 25
appear 25
t 25
virtue 25
john 25
character 25
evening 25
war 24
employ 24
pleasure 24
master 24
expected 24
acquaintance 24
horses 24
away 24
early 24
mind 24
known 24
states 24
half 24
turn 24
beginning 24
though 24
leave 24
reason 23
laws 23
morning 23
march 23
meeting 23
continu 23
obtain 23
making 23
press 23
giving 23
society 23
seems 23
carried 23
probably 23
whose 22
sect 22
lived 22
fifty 22
acquainted 22
state 22
law 22
point 22
bred 22
shop 22
women 22
ralph 22
rest 22
b 22
ten 22
show 22
instructions 22
god 22
going 22
large 22
streets 22
children 22
thing 22
either 21
library 21
second 21
knowledge 21
less 21
james 21
rise 21
city 21
persons 21
easy 21
nor 21
person 21
army 21
short 21
industry 21
circumstances 21
mention 21
call 21
government 20
help 20
week 20
practice 20
printer 20
age 20
free 20
words 20
sold 20
certain 20
11 20
answer 20
round 20
waggons 20
ask 20
used 20
name 20
intended 20
daily 20
proper 20
during 20
sorts 20
drew 20
experiments 20
considerable 19
become 19
proposed 19
10 19
lost 19
united 19
whether 19
particular 19
c 19
receiv 19
advice 19
notice 19
strong 19
wish 19
received 19
six 19
expense 19
fortune 19
rather 19
12 19
something 19
seen 18
ingenious 18
member 18
pass 18
style 18
proprietary 18
believe 18
accounts 18
story 18
proprietaries 18
remember 18
literary 18
wife 18
sum 18
avoid 18
grew 18
mine 18
pieces 18
taking 18
mentioned 18
sensible 18
shillings 18
f 18
quakers 18
say 18
pretty 18
light 18
high 18
power 18
bradford 18
market 18
door 17
private 17
club 17
piece 17
trade 17
donations 17
pages 17
school 17
spent 17
century 17
appointed 17
obtaining 17
bought 17
st 17
note 17
follow 17
religion 17
study 17
sea 17
newspaper 17
doing 17
houses 17
hard 17
through 17
influence 17
sail 17
attention 17
intention 17
35 17
board 17
royal 16
council 16
lord 16
thomas 16
france 16
license 16
junto 16
9 16
credit 16
receive 16
room 16
natural 16
head 16
thee 16
view 16
employed 16
tax 16
o 16
afterward 16
officers 16
orders 16
passage 16
visit 16
information 16
original 16
page 16
considered 16
fair 16
stand 16
seeing 16
course 16
court 15
opportunity 15
write 15
indians 15
wind 15
already 15
cause 15
troops 15
paris 15
parts 15
laid 15
arriv 15
enough 15
cannot 15
whistle 15
join 15
times 15
pamphlet 15
concluded 15
publick 15
copies 15
finding 15
provided 15
died 15
seem 15
collection 15
types 15
copyright 15
provisions 15
appearance 15
scheme 15
viz 15
farther 15
future 15
assistance 15
debt 15
excellent 15
paying 15
thirty 15
almost 15
carry 15
matter 15
line 15
send 15
back 15
edition 15
eight 15
moon 15
george 15
clean 15
clear 14
hope 14
stores 14
open 14
hearing 14
rain 14
gone 14
leisure 14
side 14
per 14
makes 14
enemy 14
proposal 14
months 14
manuscript 14
live 14
anything 14
least 14
thy 14
famous 14
endeavour 14
returned 14
bad 14
attended 14
union 14
subject 14
boy 14
regard 14
happened 14
clerk 14
afford 14
miles 14
degree 14
faults 14
contrary 14
virtues 14
places 14
gentleman 14
easily 14
languages 14
setting 14
reasonable 14
favour 14
importance 14
self 14
possible 14
language 14
meet 14
below 14
except 14
attend 14
judgment 13
foot 13
within 13
latter 13
ground 13
likely 13
share 13
youth 13
assist 13
none 13
estate 13
thirteen 13
fast 13
knowing 13
respecting 13
lately 13
history 13
archive 13
furnish 13
certainly 13
profitable 13
weather 13
trouble 13
church 13
fit 13
principal 13
bread 13
nature 13
sufficient 13
org 13
sense 13
author 13
dispute 13
employment 13
commission 13
chose 13
britain 13
itself 13
effect 13
allow 13
middle 13
publish 13
instance 13
colonel 13
almanac 13
lodging 13
bill 13
keeping 13
design 13
death 13
lines 13
liberty 13
miss 13
twelve 13
drawn 13
wanted 13
born 12
habit 12
rules 12
discourse 12
hours 12
frequently 12
le 12
agree 12
offer 12
meredith 12
low 12
continually 12
continue 12
established 12
gentlemen 12
walk 12
honour 12
desire 12
refus 12
offered 12
bigelow 12
access 12
ideas 12
appeared 12
improvement 12
suppose 12
secretary 12
fine 12
braddock 12
15 12
inclination 12
esteem 12
horse 12
using 12
fell 12
constant 12
arrived 12
towards 12
sat 12
composing 12
military 12
besides 12
printers 12
further 12
collins 12
learned 12
danger 12
citizens 12
feet 12
19 12
happy 11
vanity 11
opinions 11
woman 11
charge 11
watch 11
learning 11
idle 11
13 11
bring 11
fort 11
trademark 11
consider 11
thinking 11
strongly 11
procure 11
really 11
apply 11
benefit 11
compliance 11
education 11
wet 11
prevent 11
silver 11
affair 11
acquired 11
begin 11
working 11
difficulty 11
print 11
longer 11
boat 11
happen 11
secret 11
body 11
greatest 11
samuel 11
20 11
support 11
kite 11
weeks 11
remain 11
speak 11
lordship 11
tell 11
true 11
attending 11
express 11
religious 11
seven 11
vice 11
writer 11
otherwise 11
respect 11
sign 11
pleas 11
preach 11
wealth 11
mother 11
example 11
draw 11
child 11
paragraph 11
past 11
goods 11
scarce 11
servant 11
hamilton 11
remarkable 11
quite 11
everything 11
m 11
partnership 11
table 11
silk 11
plain 11
agreeable 11
due 11
satisfaction 11
pleasing 11
yourself 11
entitled 10
force 10
dinner 10
honest 10
leaving 10
frequent 10
hardly 10
settled 10
friendship 10
sermons 10
price 10
human 10
ill 10
examination 10
worth 10
returning 10
progress 10
supply 10
real 10
merchant 10
debts 10
camp 10
behind 10
waggon 10
hereafter 10
hear 10
advis 10
association 10
rum 10
smith 10
articles 10
duty 10
important 10
list 10
party 10
journey 10
execution 10
unless 10
academy 10
does 10
enter 10
subscription 10
http 10
ebook 10
promise 10
don 10
thereby 10
sake 10
gold 10
seldom 10
gradually 10
recommending 10
trustees 10
surpris 10
forty 10
coming 10
opposition 10
stock 10
invited 10
principles 10
osborne 10
undertaking 10
improv 10
loss 10
air 10
land 10
pavement 10
change 10
gazette 10
late 10
fee 10
cut 10
establish 10
contain 10
approv 10
committee 10
sentiments 10
british 10
particularly 10
commissioners 10
suppos 10
eat 10
struck 10
forth 10
carrying 10
text 10
relating 10
value 10
mud 10
hath 10
sending 10
matters 10
serve 10
encouraged 10
plac 10
refund 10
river 10
teach 10
anyone 10
publication 10
row 10
sides 9
accompanied 9
breakfast 9
bound 9
parties 9
wide 9
writings 9
apprentice 9
greater 9
political 9
concern 9
art 9
dry 9
poet 9
frugality 9
writers 9
majesty 9
post 9
college 9
formed 9
occasions 9
demand 9
wisdom 9
peace 9
washington 9
bills 9
literature 9
meantime 9
living 9
active 9
distance 9
morris 9
persuaded 9
points 9
doctrine 9
thou 9
north 9
godfrey 9
look 9
27 9
lay 9
command 9
crown 9
gain 9
oblig 9
beer 9
unwilling 9
custom 9
lodg 9
produce 9
undertook 9
containing 9
extremely 9
europe 9
fellow 9
mere 9
de 9
quarter 9
36 9
provide 9
dust 9
adopted 9
reputation 9
island 9
obtained 9
advantages 9
sun 9
truth 9
additional 9
purchase 9
governors 9
word 9
carriages 9
assemblies 9
difference 9
approbation 9
situation 9
temple 9
looking 9
workmen 9
cases 9
experiment 9
schools 9
votes 9
fix 9
spare 9
try 9
chosen 9
speech 9
west 9
degrees 9
report 9
observ 9
stood 9
ones 9
thither 9
charles 9
owner 9
desired 9
keith 9
drink 9
abroad 9
sure 9
editions 9
eighteenth 9
finally 9
named 9
determined 9
comply 9
fact 9
taught 9
convenient 9
perform 9
discharge 9
instances 9
shirley 9
moral 9
16 9
procuring 9
founded 9
relations 8
voyage 8
spectator 8
providence 8
currency 8
including 8
50 8
www 8
distributed 8
penn 8
constantly 8
understood 8
why 8
consulted 8
spread 8
strangers 8
love 8
question 8
absence 8
appears 8
preceding 8
memory 8
electric 8
poetry 8
immediate 8
remaining 8
j 8
acquir 8
temperance 8
thence 8
secure 8
eighteen 8
distribute 8
pint 8
fault 8
continual 8
observation 8
nearly 8
associated 8
experience 8
passengers 8
fleet 8
friendly 8
engaged 8
undertake 8
liv 8
entertainment 8
discover 8
justice 8
denham 8
notwithstanding 8
occasioned 8
volumes 8
nine 8
fond 8
getting 8
single 8
speaker 8
signed 8
arms 8
pleased 8
later 8
reader 8
pglaf 8
consideration 8
officer 8
instructed 8
agent 8
requested 8
paul 8
buy 8
numerous 8
proceeded 8
latin 8
courant 8
instead 8
translated 8
necessity 8
possibly 8
greatly 8
wise 8
sailing 8
vernon 8
albany 8
message 8
resolution 8
25 8
directly 8
walking 8
proved 8
fail 8
desiring 8
correspondence 8
utility 8
daughter 8
prose 8
hitherto 8
county 8
names 8
17 8
defeat 8
packet 8
bed 8
domain 8
eating 8
interesting 8
fall 8
remained 8
expedition 8
whatever 8
contributions 8
news 8
expect 8
succeed 8
choice 8
wrong 8
regular 8
presented 8
suspected 8
erected 8
reasons 8
pocket 8
smyth 8
application 8
principle 8
toward 8
whitefield 8
grown 8
40 8
similar 8
fill 8
please 8
wages 8
thoughts 8
freely 8
americans 8
philosophy 8
instruction 8
address 8
measures 8
qualified 7
various 7
li 7
standing 7
lightning 7
treated 7
rule 7
maryland 7
impossible 7
claim 7
perfection 7
forgotten 7
imagined 7
especially 7
december 7
lamps 7
holes 7
forget 7
sell 7
waited 7
actions 7
quaker 7
arguments 7
tolerable 7
collinson 7
former 7
administration 7
vain 7
30 7
removed 7
desirous 7
grant 7
need 7
permission 7
equally 7
volume 7
section 7
loudoun 7
passed 7
addition 7
23 7
built 7
ebooks 7
raising 7
industrious 7
answers 7
turned 7
readily 7
personal 7
suitable 7
asked 7
provinces 7
exercise 7
whenever 7
request 7
serviceable 7
dress 7
govern 7
promote 7
forming 7
conceiv 7
accepted 7
answering 7
considering 7
apprehended 7
approve 7
desir 7
sermon 7
month 7
questions 7
carolina 7
seemed 7
reach 7
silence 7
seat 7
ours 7
doubt 7
foreign 7
14 7
fund 7
expressing 7
required 7
lbs 7
disposition 7
close 7
parliament 7
bond 7
18 7
regularly 7
likewise 7
improve 7
shown 7
operation 7
hour 7
fully 7
subscriptions 7
civil 7
kindly 7
ruin 7
grammar 7
eagerly 7
observe 7
dialogue 7
payment 7
married 7
proceed 7
posted 7
attorney 7
learn 7
strength 7
according 7
sons 7
variety 7
grandfather 7
prudent 7
26 7
bishop 7
port 7
morals 7
advance 7
families 7
mutual 7
companies 7
happening 7
enabled 7
assembled 7
suit 7
included 7
mrs 7
ought 7
fifteen 7
delivered 7
passy 7
expression 7
explain 7
militia 7
followed 7
minds 7
measure 7
dear 7
vi 7
doctor 7
fish 7
diligence 7
inform 7
clause 7
meaning 7
saturday 7
distributing 7
accept 7
opened 7
mark 7
term 7
omitted 7
worked 7
virginia 7
engag 7
hold 7
pope 7
distribution 7
type 7
profit 7
messages 7
praise 7
1752 7
voice 7
constitution 7
usually 7
21 7
newcastle 7
establishing 7
third 7
subscribers 7
highly 7
growing 7
lov 7
pointed 7
stay 7
medal 7
finish 6
counsel 6
sleep 6
laying 6
holmes 6
volunteers 6
suffer 6
heads 6
stone 6
revolution 6
subjects 6
borrow 6
p 6
difficult 6
spanish 6
woods 6
fresh 6
abilities 6
entertaining 6
eyes 6
noise 6
prov 6
totally 6
mix 6
34 6
ignorant 6
pleasant 6
blessing 6
disputes 6
essays 6
neighbouring 6
fixed 6
hearers 6
22 6
confusion 6
understand 6
square 6
peter 6
repeal 6
companion 6
throw 6
dunbar 6
resolved 6
occasional 6
scholar 6
felt 6
answered 6
diet 6
extreamly 6
celebrated 6
forts 6
alone 6
bonds 6
usual 6
preacher 6
begun 6
services 6
follows 6
sudden 6
1730 6
lodge 6
medium 6
agreeably 6
break 6
drinking 6
scientific 6
traveling 6
notes 6
apprehend 6
presbyterian 6
remainder 6
conducted 6
saddle 6
mean 6
thunder 6
mather 6
denny 6
habits 6
majority 6
promis 6
july 6
online 6
consisted 6
deputies 6
abraham 6
increasing 6
attack 6
conceive 6
complying 6
pamphlets 6
wherein 6
chiefly 6
folly 6
eleven 6
boats 6
lead 6
philosopher 6
twine 6
determin 6
mistaken 6
powerful 6
libraries 6
plentifully 6
showing 6
electricity 6
eminent 6
guard 6
postmaster 6
gun 6
1757 6
produced 6
understanding 6
mars 6
unable 6
performance 6
willing 6
verses 6
frontier 6
appearing 6
excuse 6
sincere 6
learnt 6
minister 6
cannon 6
chief 6
error 6
sails 6
creek 6
believing 6
errors 6
christ 6
mode 6
led 6
david 6
cost 6
assur 6
endeavoured 6
management 6
educated 6
hints 6
calling 6
informed 6
ii 6
propose 6
presently 6
taxes 6
web 6
dropt 6
september 6
june 6
respected 6
thank 6
proposals 6
adding 6
performing 6
uncle 6
previous 6
detain 6
modest 6
countries 6
improving 6
sixty 6
trees 6
shilling 6
forbidden 6
wanting 6
attendance 6
ourselves 6
verse 6
watson 6
v 6
generous 6
genius 6
heart 6
obliged 6
figure 6
difficulties 6
cross 6
soul 6
wheels 6
face 6
resentment 6
profits 6
purchasing 6
phrase 6
properly 6
promoting 6
marg 6
quarrel 6
treaty 6
communicated 6
contradiction 6
bright 6
corrected 6
asking 6
compleat 6
observed 6
lives 6
assent 6
clearness 6
team 6
prevail 6
harry 6
24 6
landed 6
consequence 6
key 6
receiving 6
science 6
aid 6
indentures 6
advise 6
spirit 6
discovered 6
jersey 6
felicity 6
continuing 6
magazine 6
readiness 6
visited 6
wished 6
accidental 6
merit 6
play 5
doors 5
spirited 5
soliciting 5
bible 5
bodies 5
disputing 5
28 5
cheap 5
permitted 5
correct 5
limited 5
monday 5
relation 5
1721 5
proceedings 5
refuse 5
curious 5
partly 5
ministers 5
connection 5
transactions 5
doubting 5
objections 5
plenty 5
stockings 5
seeming 5
recommend 5
directed 5
sloop 5
occasionally 5
connected 5
transaction 5
battery 5
civility 5
proposition 5
compositor 5
grave 5
madeira 5
displaying 5
log 5
distress 5
inserted 5
simple 5
fields 5
differences 5
josiah 5
front 5
prevailed 5
concerning 5
maxims 5
handkerchief 5
journal 5
ordered 5
extensive 5
indian 5
creditors 5
quantity 5
forward 5
succeeded 5
modesty 5
raise 5
increas 5
1779 5
sxtil 5
hail 5
patience 5
remove 5
expressed 5
weight 5
protection 5
rising 5
forms 5
red 5
rich 5
numbers 5
iii 5
sooner 5
search 5
contest 5
intent 5
declin 5
chuse 5
addison 5
direct 5
views 5
january 5
injustice 5
ways 5
passion 5
lancaster 5
sets 5
duquesne 5
arrival 5
flour 5
perfectly 5
neighbour 5
pains 5
contrived 5
spend 5
idea 5
stationer 5
purposes 5
university 5
anecdotes 5
nations 5
practical 5
journeyman 5
saying 5
sterling 5
sitting 5
burlington 5
swept 5
property 5
offense 5
disagreeable 5
ax 5
possession 5
dozen 5
affection 5
entertain 5
drunk 5
damages 5
sincerity 5
unfortunate 5
sober 5
pockets 5
drawing 5
virtuous 5
robert 5
fear 5
proportion 5
promises 5
philosophical 5
instrument 5
village 5
fothergill 5
confidence 5
afternoon 5
supper 5
putting 5
wonder 5
labour 5
engage 5
counties 5
ecton 5
raised 5
aft 5
clearly 5
fourth 5
1784 5
48 5
regiment 5
system 5
powder 5
killed 5
youngest 5
admitted 5
diversion 5
delay 5
w 5
collections 5
electrical 5
argument 5
failed 5
invented 5
match 5
60 5
queries 5
remark 5
judg 5
broken 5
prayer 5
reality 5
respective 5
natur 5
kennedy 5
pro 5
merc 5
cabin 5
arrive 5
41 5
drank 5
running 5
separately 5
unanimously 5
ridiculous 5
westminster 5
clock 5
surprise 5
pack 5
heartily 5
lodgings 5
worship 5
reduced 5
store 5
replacement 5
health 5
wharf 5
changes 5
doubted 5
recommended 5
happiness 5
curiosity 5
bear 5
morrow 5
remarks 5
palmer 5
integrity 5
enjoy 5
throughout 5
lest 5
pleasantly 5
sweeping 5
proud 5
tired 5
expenses 5
breach 5
neglected 5
r 5
rais 5
furniture 5
chapter 5
payments 5
require 5
lik 5
objected 5
acquire 5
lying 5
accomplish 5
effects 5
italian 5
reached 5
lawyers 5
baggage 5
displayed 5
events 5
marked 5
demanded 5
thanks 5
encourage 5
ven 5
stones 5
grand 5
clergy 5
providing 5
institution 5
almanack 5
flatter 5
size 5
linnen 5
entirely 5
petition 5
activity 5
promised 5
clothes 5
held 5
reward 5
absolutely 5
election 5
webb 5
procur 5
assisted 5
trifling 5
statesman 5
workman 5
vessel 5
convinc 5
imagine 5
neglect 5
ease 5
prospect 5
profession 5
glass 5
neither 5
narrative 5
mortification 5
garrison 5
