the 22451
and 17717
to 13988
of 13479
that 7990
in 7328
a 7197
i 6655
he 6156
it 5677
for 5153
his 4666
as 4468
is 3875
with 3792
not 3644
was 3631
him 3529
be 3339
don 3016
my 2804
this 2783
all 2741
they 2723
said 2627
have 2599
me 2501
on 2420
so 2409
you 2377
quixote 2327
had 2283
but 2264
or 2260
by 2238
sancho 2205
her 2127
at 2085
which 2027
who 1966
what 1959
if 1834
them 1752
s 1744
will 1676
one 1674
from 1587
are 1395
there 1370
your 1368
were 1345
no 1334
would 1251
thou 1229
she 1226
more 1143
their 1011
when 1000
out 990
we 982
than 982
has 962
any 918
say 904
been 898
do 891
good 890
may 857
an 855
up 843
some 842
himself 831
such 824
see 773
now 771
thee 764
am 742
without 723
know 717
well 713
other 695
made 688
those 686
could 681
then 680
upon 671
time 669
great 663
us 657
let 652
come 649
should 644
knight 641
very 629
did 624
these 616
master 612
about 602
make 602
into 589
can 586
like 582
give 572
though 567
take 560
our 546
go 545
where 541
how 539
thy 537
god 530
worship 524
two 521
must 515
senor 511
came 497
way 489
being 485
man 484
here 476
tell 469
own 465
before 462
much 441
lady 440
same 432
nor 431
only 429
shall 427
replied 416
over 412
might 410
life 402
world 401
off 392
many 379
t 372
never 371
myself 355
most 352
even 351
little 350
another 348
saw 340
first 339
day 338
having 337
once 335
love 332
hand 327
found 326
whom 324
heart 319
left 318
told 317
after 314
took 312
put 311
heard 311
nothing 308
because 308
curate 307
its 306
down 303
head 299
errant 298
panza 294
name 294
eyes 294
dulcinea 292
seen 288
going 288
gave 287
went 286
while 285
chapter 283
father 273
asked 273
end 269
words 269
truth 269
art 266
three 265
things 262
saying 259
back 257
called 257
knights 255
mind 255
duke 251
house 250
long 249
find 249
friend 249
leave 246
squire 245
ever 244
seeing 239
true 239
heaven 238
still 235
mine 234
however 233
night 232
better 229
place 228
duchess 228
just 227
set 227
away 226
does 225
done 225
too 222
cannot 221
days 216
against 215
given 213
right 211
anything 210
rocinante 210
look 210
whole 209
part 208
think 207
hands 205
themselves 204
enough 204
already 204
doubt 204
answer 203
arms 203
through 203
read 201
brought 201
between 200
present 199
beauty 199
until 198
again 197
under 194
full 194
soon 192
thought 192
ass 190
men 189
ll 189
word 189
fair 188
whether 188
governor 188
village 187
history 185
taken 184
la 184
gentleman 184
every 182
began 182
far 182
thing 182
returned 180
show 177
barber 176
keep 175
others 174
adventure 174
death 174
reason 173
got 173
wife 173
daughter 172
best 172
story 171
among 170
people 170
short 166
mancha 165
seemed 164
always 162
together 162
de 162
chivalry 161
taking 159
order 159
sort 159
want 158
mean 158
help 158
ground 158
four 158
believe 158
castle 157
inn 157
hold 157
books 157
voice 157
toboso 156
book 156
get 155
alone 154
hast 154
side 154
return 154
less 153
call 153
matter 152
coming 152
making 152
ill 150
fortune 149
says 149
half 148
moment 147
something 147
case 146
rather 146
poor 145
knew 144
lord 143
last 143
answered 142
famous 142
king 142
thousand 141
camilla 140
carried 140
point 139
stood 139
road 138
whose 138
work 137
fear 137
lothario 137
lay 136
least 136
anselmo 136
face 136
care 136
earth 135
since 134
foot 134
fernando 133
herself 133
bring 131
happened 131
itself 131
passed 130
worthy 130
everything 130
o 130
ask 129
both 129
husband 129
turned 129
old 128
tears 128
devil 128
neither 128
christian 128
seems 127
body 127
honour 127
pass 126
account 126
island 126
horse 126
turn 126
rest 125
indeed 125
round 124
adventures 124
cervantes 124
comes 123
hear 123
hundred 123
fell 122
years 122
dapple 121
del 121
sword 121
wilt 120
feet 120
each 120
known 120
means 119
course 119
saddle 118
government 118
held 118
else 118
bachelor 117
money 117
letter 117
high 117
anyone 117
need 116
fall 116
room 116
enchanted 116
valiant 116
brother 116
thus 115
open 114
why 114
carry 114
above 114
felt 114
kind 114
certain 113
desire 112
dorothea 112
instant 112
soul 112
speak 111
also 110
rich 110
woman 110
home 110
feel 110
new 109
bad 109
ought 109
either 109
dead 109
arm 108
ye 107
perhaps 107
city 107
giving 107
yet 107
son 106
able 106
light 106
pleasure 106
whatever 104
hard 104
sleep 103
bound 103
times 103
spain 103
gone 102
second 102
close 102
free 101
dost 101
next 101
thyself 100
country 100
cardenio 100
sir 99
purpose 99
author 99
exclaimed 99
won 98
except 98
live 98
calling 97
person 97
received 97
reached 97
finding 97
eat 97
town 96
looking 96
landlord 96
virtue 95
pedro 95
luscinda 95
wish 95
few 95
armour 94
senora 94
looked 94
plain 94
knows 94
white 93
become 93
project 93
faith 93
perceived 93
greater 93
promise 93
behind 93
gutenberg 93
forth 92
peace 92
doing 92
teresa 92
strange 92
write 92
yourself 92
waiting 91
therefore 91
hearing 91
unless 91
gold 90
sure 90
damsel 90
mounted 89
observed 89
makes 88
reply 87
bear 87
lost 87
appearance 86
bed 86
m 86
pay 86
power 86
kept 85
young 85
sight 85
countenance 84
ladies 84
happy 84
thine 84
servants 84
written 84
language 83
air 82
remember 82
princess 82
trouble 82
almost 82
wrong 82
sound 82
dress 82
service 82
enemy 82
mouth 82
beyond 81
wonder 81
mother 81
blood 81
letters 81
understand 80
samson 80
battle 80
serve 80
follow 80
fancy 80
near 80
thoughts 80
cause 79
memory 79
unable 79
try 79
helmet 78
continued 78
use 78
laid 78
ready 78
silence 78
along 78
used 78
force 77
object 77
spot 77
favour 77
six 77
zoraida 76
sent 76
bade 76
matters 76
leaving 76
youth 76
resolved 76
misfortune 76
beginning 76
dona 76
opportunity 75
pleased 75
small 75
hope 75
lance 75
company 75
business 75
evil 75
conversation 74
wait 74
ran 74
kingdom 74
nature 74
water 74
beautiful 73
born 73
send 73
door 73
goes 73
deeds 73
tongue 73
luck 73
senses 73
promised 73
fact 73
begged 72
beard 72
followed 72
large 72
impossible 72
question 72
judge 72
rate 72
allow 72
none 72
easy 72
green 71
filled 71
die 71
mighty 71
pain 71
placed 71
possible 71
gentlemen 71
talk 71
duenna 71
spite 71
fame 71
putting 70
telling 70
worth 70
clear 70
worse 70
please 70
court 69
opinion 69
cut 69
mad 69
nay 69
madness 69
fit 68
friends 68
further 68
aid 68
raised 68
lies 68
chance 68
journey 68
towards 68
holy 68
paid 68
squires 67
often 67
distressed 67
swear 67
wine 67
seem 67
housekeeper 67
besides 67
knowing 66
shepherd 66
fine 66
greatest 66
lie 66
afterwards 66
advice 66
turning 66
wherein 66
thanks 66
length 65
following 65
stand 65
sun 65
altisidora 65
according 65
number 64
entered 64
persons 64
errantry 64
hour 64
showed 64
carrasco 64
offered 64
seek 64
renegade 64
antonio 64
remained 64
grant 64
escape 63
age 63
deal 63
speaking 63
run 63
deep 62
forward 62
enchanters 62
poet 62
meant 62
niece 61
moor 61
spanish 61
fixed 61
bread 61
sea 61
works 60
women 60
lest 60
fashion 60
state 60
covered 60
save 60
offer 59
led 59
effect 59
contrary 59
quite 59
especially 59
captive 59
parents 59
vanquished 59
somewhat 59
middle 59
pack 59
giant 59
queen 59
children 59
prove 58
moreover 58
cloth 58
servant 58
talking 58
haste 58
condition 58
el 58
crowns 58
tm 57
mistress 57
licentiate 57
madman 57
learned 57
reach 57
cart 57
ears 57
orders 57
natural 57
hair 57
easily 56
marry 56
shut 56
twenty 56
described 56
style 55
duennas 55
aside 55
sense 55
different 55
verses 55
year 55
broken 55
attention 55
montesinos 55
common 55
wise 55
damsels 55
gives 55
justice 54
listening 54
shoulders 54
fallen 54
low 54
table 54
black 54
receive 54
morning 54
instead 54
mentioned 54
proper 54
satisfied 53
consider 53
fate 53
couple 53
ones 53
satisfaction 53
d 53
sake 53
basilio 53
vessel 53
several 53
birth 53
ordered 52
within 52
served 52
remain 52
carrying 52
trees 52
page 52
glory 52
sage 52
girl 52
lead 52
rise 52
till 52
wanted 51
christians 51
fool 51
grove 51
five 51
figure 51
occasion 51
related 51
cave 50
rueful 50
past 50
goatherd 50
stretched 50
plainly 50
reading 50
loud 49
moors 49
field 49
wit 49
noise 49
emperor 49
sign 49
teeth 49
achievements 49
sirs 49
hunger 49
wouldst 49
standing 49
nonsense 49
galley 48
law 48
unhappy 48
count 48
enchantment 48
spirit 48
attempt 48
agreed 48
danger 48
amadis 48
added 48
ape 48
struck 48
flesh 47
distance 47
horseback 47
tree 47
advanced 47
departure 47
drew 47
play 47
fire 47
longer 47
captain 47
shown 47
affair 47
reals 47
stay 47
nobody 46
likely 46
safe 46
amazed 46
wits 46
quest 46
support 46
laws 46
yours 46
roque 46
cousin 46
step 46
search 46
knowest 46
recognised 46
sweet 46
provided 46
mule 46
presence 45
removed 45
expected 45
unlucky 45
rodriguez 45
strength 45
necessary 45
pair 45
public 45
news 45
courtesy 45
fresh 45
real 45
changed 45
morrow 45
general 45
1 44
human 44
glad 44
fellow 44
keeping 44
meet 44
doctor 44
rank 44
lashes 44
thinking 44
idea 44
lover 44
humour 44
signs 44
happiness 44
virtuous 44
stone 44
peasant 44
leonela 44
lose 43
shalt 43
seated 43
garden 43
stop 43
joke 43
gentle 43
secret 43
equal 43
bearing 43
valour 43
entirely 43
finished 43
breast 43
sometimes 43
canst 43
hardly 43
gallant 43
grave 43
diego 43
oh 43
mount 43
believed 43
promises 43
ourselves 43
subject 43
spoke 43
presented 43
alive 43
treats 42
bringing 42
wounded 42
fault 42
chamber 42
noble 42
canon 42
dread 42
land 42
measure 42
fail 42
appeared 42
charge 42
intention 42
praise 42
cide 41
feeling 41
church 41
beast 41
title 41
asleep 41
lying 41
misfortunes 41
bore 41
merely 41
plan 41
entreat 41
mountains 41
soldier 41
enemies 41
hamete 41
dear 41
content 41
sad 41
wished 41
allowed 40
friendship 40
marriage 40
permission 40
single 40
happen 40
touch 40
enter 40
across 40
dressed 40
conscience 40
paper 40
perceive 40
delight 40
respect 40
change 40
shepherds 40
viceroy 40
persuaded 40
combat 40
deserve 40
possession 40
remedy 40
regard 40
engaged 40
pure 39
quarters 39
cross 39
basin 39
uttered 39
office 39
cried 39
understanding 39
anger 39
form 39
owner 39
settled 39
neck 39
cold 39
addressed 39
farmer 39
moved 39
quiteria 39
proved 39
bosom 39
sorrow 39
wealth 39
looks 39
due 39
quiet 38
passion 38
listen 38
required 38
leagues 38
galleys 38
distress 38
suit 38
incidents 38
profession 38
eye 38
ten 38
amazement 38
befell 38
wicked 38
sighs 38
droll 38
observe 38
married 38
pieces 38
tied 38
host 38
writing 38
grace 37
piece 37
shows 37
laughter 37
majordomo 37
unfortunate 37
died 37
proceeded 37
courage 37
moon 37
relief 37
hers 37
expect 37
proceed 37
otherwise 37
share 37
third 37
liberty 37
war 36
mayest 36
experience 36
break 36
window 36
folly 36
cost 36
ear 36
yard 36
family 36
yes 36
hide 36
pace 36
discovered 36
advantage 36
quality 36
usual 36
opened 36
cruel 36
kiss 36
twelve 36
commonly 36
delivered 36
intelligence 36
attack 36
buried 36
strong 36
met 35
simple 35
didst 35
leaves 35
lions 35
hell 35
board 35
utter 35
bred 35
marvellous 35
histories 35
resolution 35
fully 35
lips 35
rare 35
boy 35
speed 35
takes 35
camacho 35
kill 35
harm 35
places 35
immediately 35
lives 35
tender 35
cure 35
position 35
dinner 35
highness 35
raise 35
spoken 35
brotherhood 35
suppose 35
living 35
anybody 35
tale 35
taste 35
line 35
although 35
luis 35
proverbs 35
ricote 35
listened 35
peerless 35
patience 34
accompany 34
govern 34
knees 34
understood 34
drawing 34
sierra 34
venture 34
health 34
sorts 34
ease 34
pearls 34
leading 34
deliver 34
questions 34
stick 34
command 34
hours 34
opposite 34
conclusion 34
giants 34
countess 34
persuade 34
proof 34
poverty 34
determined 34
foundation 34
stir 33
coach 33
names 33
seat 33
wood 33
getting 33
countless 33
importance 33
quarter 33
likewise 33
suffering 33
eight 33
cage 33
mischief 33
wishes 33
loves 33
parts 33
modesty 33
observing 33
falling 33
property 33
dozen 33
became 33
supper 33
mere 33
showing 33
act 33
knowledge 33
particularly 33
terms 33
fly 33
nose 33
move 33
printed 32
oath 32
lived 32
false 32
deserves 32
begin 32
wanting 32
delay 32
drink 32
choose 32
reward 32
calls 32
belonging 32
pleasant 32
buckler 32
demand 32
duty 32
beg 32
poets 32
highest 32
grief 32
manner 32
win 32
wants 32
gate 32
child 32
character 32
release 32
touched 32
confess 31
lorenzo 31
waited 31
wrote 31
bestowed 31
illustrious 31
arranged 31
trifaldi 31
imagine 31
welcome 31
hopes 31
nevertheless 31
penance 31
rose 31
becoming 31
caught 31
seven 31
approached 31
punishment 31
officers 31
greatly 31
seeking 31
top 31
original 31
mirrors 31
big 31
trust 31
islands 31
suffer 31
wounds 31
forget 31
wind 31
ah 31
maritornes 31
future 31
declared 31
bit 31
late 31
offence 31
quickly 31
honest 30
idle 30
remove 30
custom 30
raising 30
league 30
ways 30
difficulty 30
sonnet 30
generous 30
clearly 30
midst 30
lovers 30
acted 30
desires 30
slaves 30
miserable 30
biscayan 30
bright 30
grand 30
particular 30
dying 30
loose 30
courteous 30
wound 30
yield 30
mountain 30
dare 30
blows 30
shame 30
alforjas 30
exalted 30
aloud 30
regarded 30
lot 30
holding 30
honourable 30
clown 30
houses 30
simplicity 30
eager 30
treated 29
everyone 29
freedom 29
occurred 29
everybody 29
suspect 29
perceiving 29
embraced 29
helped 29
directed 29
vengeance 29
suspicion 29
gaul 29
running 29
front 29
curiosity 29
gossip 29
envy 29
considered 29
forced 29
whence 29
naked 29
clean 29
enjoy 29
ignorant 29
obeyed 29
declare 29
watching 29
tail 29
chrysostom 29
saint 29
approaching 29
hearts 29
perfection 29
throw 29
reasonable 29
seized 29
enchantments 29
uncle 29
comfort 29
choice 29
prevent 29
hath 29
blow 29
earnest 29
follows 28
plays 28
legs 28
figures 28
shield 28
ancient 28
blind 28
tosilos 28
fast 28
engage 28
kings 28
consent 28
moorish 28
completely 28
desired 28
flung 28
melancholy 28
beside 28
wide 28
loved 28
staff 28
hastened 28
portion 28
anxious 28
clothes 28
imagined 28
aware 28
innkeeper 28
trying 28
exactly 28
convinced 28
quitted 28
apparently 28
difference 28
wore 28
wert 28
forgive 28
farther 28
risk 28
dignity 28
add 27
hung 27
former 27
permit 27
carefully 27
certainly 27
advised 27
dark 27
humble 27
strove 27
obey 27
sinner 27
crazy 27
shape 27
returning 27
catholic 27
marcela 27
lawful 27
degree 27
describe 27
comrades 27
fancied 27
mention 27
tried 27
thief 27
weep 27
algiers 27
sorry 27
badly 27
red 27
astonishment 27
wall 27
silent 27
ages 27
ended 27
fight 27
labour 27
sore 27
electronic 27
draw 27
whoever 27
asking 27
beheld 27
rage 27
truly 26
crown 26
view 26
merlin 26
broad 26
brings 26
really 26
mistake 26
ours 26
bold 26
excellence 26
retired 26
soldiers 26
drove 26
majesty 26
restore 26
novel 26
loss 26
sleeping 26
judgment 26
landlady 26
shortly 26
belief 26
liked 26
gifts 26
nearly 26
seville 26
appear 26
reputation 26
fond 26
lacquey 26
agreement 26
arrived 26
gathered 26
goodness 26
enjoyment 26
produced 26
blessing 26
sing 26
awake 26
complete 26
passing 26
enchanter 26
stout 25
fingers 25
guide 25
disenchantment 25
watch 25
beasts 25
shrewd 25
burned 25
lifted 25
lofty 25
extraordinary 25
features 25
intentions 25
affairs 25
shouldst 25
favours 25
bent 25
singing 25
hanging 25
dry 25
treasure 25
avoid 25
cover 25
fields 25
recognise 25
sought 25
press 25
example 25
meaning 25
consequence 25
uttering 25
silk 25
attacked 25
cries 25
astonished 25
jealousy 25
laughed 25
prize 25
weight 25
afraid 25
befallen 25
palace 25
governors 25
bears 25
witness 25
willing 25
woe 25
daylight 25
task 25
thirty 25
france 25
music 25
kindness 25
issue 25
during 25
pressed 25
disposed 25
victory 25
yesterday 24
maiden 24
hit 24
bowels 24
amusement 24
brave 24
sayest 24
robbed 24
wear 24
exclaiming 24
base 24
disposition 24
satisfy 24
discourse 24
pardon 24
streets 24
protect 24
spent 24
joy 24
shepherdess 24
falsehood 24
weary 24
student 24
dagger 24
flying 24
result 24
brass 24
worships 24
wild 24
dog 24
e 24
scarcely 24
higher 24
stripped 24
firmly 24
mercy 24
affection 24
wages 24
confusion 24
despair 24
bridle 24
concluded 24
excellent 24
john 24
stopped 24
folk 24
handed 24
pray 24
compassion 24
drop 24
request 24
safely 24
goats 24
juan 24
requisite 23
thoroughly 23
forgotten 23
stomach 23
entreated 23
released 23
suddenly 23
poetry 23
shouting 23
princes 23
pains 23
gain 23
months 23
masters 23
gregorio 23
colour 23
blessed 23
chief 23
uneasy 23
oak 23
divine 23
grey 23
value 23
slowly 23
mules 23
depths 23
stones 23
revenge 23
pity 23
pressing 23
plenty 23
horses 23
absurdities 23
wisdom 23
devils 23
defend 23
device 23
painted 23
important 23
party 23
anxiety 23
burst 23
adopted 23
below 23
weak 23
chair 23
laughing 23
sufferings 23
food 23
eating 23
sally 23
wench 23
whenever 23
ungrateful 23
turks 23
rob 23
arguments 23
saragossa 23
grass 23
attend 23
finish 22
accompanied 22
vast 22
needed 22
attentively 22
conduct 22
points 22
clad 22
hearted 22
peril 22
faithful 22
reader 22
boat 22
provide 22
roads 22
embrace 22
boys 22
losing 22
charged 22
marble 22
quit 22
obtain 22
stable 22
scheme 22
inclined 22
preserve 22
precious 22
absence 22
steps 22
repeated 22
insult 22
minute 22
freely 22
weeping 22
caused 22
spread 22
treat 22
ago 22
agree 22
cured 22
protection 22
wrongs 22
proverb 22
fairly 22
meadow 22
drawn 22
wheat 22
killed 22
services 22
owe 22
interest 22
sanchica 22
roland 22
threw 22
street 22
travelling 22
star 22
charms 21
verily 21
appears 21
dubbed 21
carver 21
sit 21
cast 21
dismounted 21
heavy 21
sin 21
blame 21
defence 21
clara 21
hack 21
miracle 21
setting 21
gladly 21
notice 21
modest 21
wandering 21
behalf 21
paying 21
gines 21
surprised 21
sheep 21
ingenious 21
ducats 21
spare 21
curious 21
burning 21
properly 21
finally 21
relieve 21
touching 21
cruelty 21
rode 21
special 21
seest 21
authority 21
vain 21
favoured 21
breeches 21
enjoyed 21
fruit 21
retire 21
supposed 21
breaking 21
grew 21
direct 21
success 21
invention 21
ere 21
print 21
halter 21
image 21
mills 21
ransom 21
naturally 21
flight 21
bestow 21
commanded 21
guest 21
sweat 21
soft 21
shoes 21
height 21
castilian 21
companions 21
chain 21
trick 21
cat 21
wherever 21
stars 21
granted 21
various 20
translation 20
ladyship 20
absurd 20
toledo 20
companion 20
sooner 20
remains 20
braying 20
silver 20
calm 20
gay 20
month 20
compel 20
possess 20
girls 20
altogether 20
mistaken 20
clavileno 20
finger 20
brothers 20
gained 20
sole 20
smell 20
sensible 20
flower 20
entreaties 20
beards 20
preface 20
troubled 20
morisco 20
balsam 20
mark 20
imagination 20
wrath 20
presents 20
bark 20
river 20
relieved 20
repeat 20
heat 20
proposed 20
lines 20
fill 20
accordance 20
joined 20
alvaro 20
arrival 20
rope 20
contrived 20
prepared 20
comply 20
rocks 20
maid 20
sins 20
pit 20
terror 20
note 20
sees 20
entrance 20
thick 20
failed 20
penalty 20
learn 20
morena 20
carrier 20
wont 20
delightful 20
states 20
mishap 20
displayed 20
commend 20
prison 20
decided 20
smooth 20
terrible 20
stories 19
closely 19
closed 19
hence 19
avenge 19
swords 19
re 19
whither 19
execution 19
travel 19
household 19
ballad 19
shoulder 19
render 19
abundance 19
laugh 19
rock 19
fetch 19
admiration 19
thanked 19
posted 19
prudent 19
speaks 19
perplexity 19
feeble 19
sigh 19
fling 19
sixty 19
accept 19
safety 19
cap 19
reckon 19
throat 19
quarrel 19
foolish 19
salamanca 19
afternoon 19
copy 19
address 19
wondering 19
foul 19
sides 19
anywhere 19
purse 19
maybe 19
latter 19
demanded 19
practice 19
claudia 19
captives 19
path 19
bow 19
yonder 19
steed 19
priest 19
notable 19
shore 19
complain 19
tall 19
distinction 19
bare 19
crossed 19
misery 19
payment 19
faint 19
generosity 19
valise 19
shed 19
reduced 19
faces 19
reed 19
skins 19
quietly 19
manage 19
manifest 19
hidden 19
discover 19
gift 19
prevented 19
manchegan 18
iron 18
knocked 18
nine 18
cloak 18
accomplished 18
rules 18
melisendra 18
heads 18
played 18
boon 18
goatherds 18
finest 18
tells 18
vicente 18
traveller 18
persecute 18
slave 18
daring 18
cheese 18
produce 18
andres 18
commending 18
report 18
barcelona 18
addressing 18
benengeli 18
longing 18
relate 18
ruin 18
seizing 18
mambrino 18
prince 18
silly 18
dull 18
ceased 18
authors 18
offers 18
possessed 18
circumstances 18
breath 18
leandra 18
malambruno 18
self 18
thank 18
recollect 18
knighthood 18
ribs 18
withdrew 18
holds 18
rule 18
astonish 18
felix 18
maidens 18
rising 18
dismounting 18
probably 18
corner 18
goat 18
sends 18
composed 18
unwilling 18
readers 18
polished 18
vile 18
answering 18
sorely 18
wretched 18
yourselves 18
nicholas 18
match 18
whip 18
aim 18
fifty 18
error 18
reality 18
lope 18
secretary 18
spoils 18
gratitude 18
endure 18
guard 18
borne 18
pride 18
neighbourhood 18
explain 18
kissed 18
broke 18
armed 18
rodrigo 18
kindly 18
belong 18
deny 18
bless 18
grateful 18
bones 18
recorded 18
straight 18
strip 18
highly 18
lovely 18
counsel 17
license 17
archbishop 17
private 17
rome 17
learning 17
preserved 17
ring 17
mirror 17
strive 17
require 17
awoke 17
needful 17
fidelity 17
sufficient 17
pursued 17
flowers 17
compared 17
bitter 17
copyright 17
waters 17
afford 17
named 17
beloved 17
hole 17
lion 17
lively 17
missing 17
scorn 17
sentence 17
visit 17
declaration 17
perilous 17
spirits 17
enable 17
honoured 17
opening 17
pasamonte 17
drive 17
leaning 17
greatness 17
lass 17
assured 17
spring 17
maintain 17
woods 17
deception 17
pleases 17
abuse 17
excuse 17
shirt 17
wherewith 17
transformed 17
paces 17
swore 17
summer 17
capable 17
strokes 17
avail 17
pages 17
blockhead 17
empty 17
neighbour 17
reaching 17
bells 17
gratify 17
later 17
amuse 17
wedding 17
chose 17
micomicona 17
approach 17
stirred 17
game 17
escaped 17
battles 17
sons 17
thrust 17
darkness 17
wings 17
punish 17
recio 17
furious 17
ox 17
injury 17
turk 17
minded 17
neighbours 17
barbary 17
evidence 17
marrying 17
cool 17
tom 17
slept 16
successful 16
lad 16
royal 16
perchance 16
esteemed 16
exposed 16
prodigious 16
sky 16
marien 16
prayers 16
rash 16
habit 16
heavens 16
reserved 16
space 16
volume 16
concealed 16
ana 16
skin 16
thence 16
keeper 16
worst 16
distant 16
talked 16
perfectly 16
marquis 16
dame 16
pastoral 16
display 16
directions 16
challenge 16
ideas 16
forest 16
fortunes 16
fortunate 16
guilty 16
ignorance 16
informed 16
palm 16
surprise 16
bystanders 16
deliberately 16
proud 16
slain 16
profound 16
jewels 16
heed 16
firm 16
sat 16
string 16
abroad 16
around 16
thirst 16
bidding 16
correct 16
walls 16
renown 16
inasmuch 16
behold 16
sharp 16
tone 16
achieved 16
rough 16
conditions 16
fort 16
crying 16
travellers 16
chosen 16
lean 16
garments 16
credit 16
lowly 16
latin 16
praises 16
papers 16
malice 16
stretch 16
shade 16
early 16
falls 16
settle 16
contained 16
warning 16
reasons 16
presently 16
mortal 16
earnestly 16
fulling 16
fighting 16
adding 16
wool 16
lordship 16
beads 16
rejected 16
established 16
intended 16
loyal 16
ball 16
gaiferos 16
suffice 16
fairest 16
golden 16
trifling 16
farewell 16
ends 16
cork 16
dishonour 15
amused 15
conquered 15
induced 15
direction 15
regards 15
discreet 15
trade 15
sending 15
answers 15
bell 15
readily 15
saints 15
entertainment 15
utmost 15
herbs 15
published 15
romances 15
verse 15
oars 15
entertain 15
whipping 15
notary 15
vassals 15
tricks 15
quick 15
urge 15
shouts 15
difficult 15
efforts 15
veracious 15
committed 15
perfect 15
entering 15
attended 15
distinguished 15
burden 15
outside 15
refuse 15
modern 15
struggle 15
multitude 15
farthing 15
qualities 15
fury 15
divers 15
reflections 15
rashness 15
labourer 15
fainting 15
trifle 15
letting 15
lastly 15
coast 15
recover 15
ceremony 15
striving 15
jest 15
buy 15
roman 15
wheel 15
growing 15
refused 15
thrown 15
compassionate 15
blanket 15
petticoat 15
ordinary 15
excited 15
accepted 15
brains 15
breeding 15
relates 15
attained 15
purity 15
discretion 15
deceive 15
reckoned 15
succour 15
fierce 15
solitudes 15
donations 15
drums 15
villages 15
trembling 15
pursuit 15
hiding 15
translator 15
birds 15
sheets 15
waist 15
dismount 15
dejected 15
turns 15
restrain 15
sick 15
imitate 15
recourse 15
pitch 15
shelton 15
crowned 15
kingdoms 15
hunting 15
variety 15
burn 15
post 15
acorns 15
offering 15
fools 15
sail 15
extreme 15
fearing 15
narrow 15
deeply 15
cheer 15
gown 15
sell 14
stricken 14
therein 14
goletta 14
sister 14
strikes 14
translated 14
notes 14
emperors 14
cities 14
robe 14
spurs 14
bid 14
twice 14
creature 14
happens 14
desert 14
join 14
fortress 14
design 14
troubles 14
veil 14
furnish 14
rain 14
acquainted 14
dared 14
yielded 14
rightly 14
test 14
stockings 14
cloud 14
restored 14
miracles 14
score 14
victorious 14
theirs 14
season 14
phantoms 14
literary 14
st 14
pen 14
necessity 14
unexampled 14
compare 14
dust 14
sum 14
impossibility 14
hastily 14
pike 14
enamoured 14
lela 14
meanwhile 14
carter 14
county 14
feed 14
halt 14
attire 14
contents 14
bought 14
virtues 14
extremely 14
speech 14
afflicted 14
beat 14
inform 14
mounting 14
apprehension 14
reflection 14
perform 14
compelled 14
heels 14
enterprise 14
madrid 14
moving 14
quantity 14
cursed 14
yellow 14
aragon 14
cecial 14
sack 14
gaiety 14
killing 14
origin 14
strain 14
smitten 14
obligation 14
sudden 14
tales 14
thread 14
sleeps 14
continue 14
coral 14
spur 14
resist 14
visor 14
craze 14
relating 14
pick 14
fellows 14
reception 14
serious 14
access 14
mode 14
dropped 14
wonderful 14
likes 14
ii 14
watched 14
governing 14
catch 14
esteem 14
information 14
venerable 14
fifteen 14
confidence 14
shelter 14
longed 14
straw 14
solitude 14
recovered 14
events 14
crystal 14
willingly 14
friars 14
influence 14
encounter 14
teach 14
tear 14
wholly 14
daybreak 14
pointed 14
befall 14
doleful 13
including 13
dogs 13
barataria 13
allah 13
reflect 13
rabble 13
frightened 13
graceful 13
bodies 13
main 13
villain 13
traitor 13
steel 13
suggested 13
palaces 13
succeeded 13
remaining 13
captivity 13
pursue 13
vexed 13
velvet 13
secured 13
store 13
costume 13
stroke 13
angel 13
inclination 13
archive 13
craft 13
andalusia 13
energy 13
rogue 13
comrade 13
century 13
fancies 13
fix 13
consideration 13
opportunities 13
exploits 13
overcome 13
bodily 13
pin 13
lords 13
march 13
judges 13
castile 13
bray 13
polite 13
hall 13
reckoning 13
rid 13
constant 13
physician 13
scoundrel 13
instrument 13
er 13
belaboured 13
obliged 13
tired 13
tongues 13
wept 13
lighted 13
strike 13
fiction 13
keeps 13
whereat 13
size 13
stage 13
science 13
shoe 13
characters 13
market 13
eternal 13
merit 13
doth 13
courier 13
greek 13
impudent 13
tower 13
angry 13
bride 13
stopping 13
procession 13
enjoying 13
proceeding 13
finds 13
peter 13
literature 13
bigger 13
unheard 13
miguel 13
handled 13
conceived 13
animal 13
breadth 13
eaten 13
editions 13
rendered 13
deceived 13
bathed 13
relish 13
employed 13
colours 13
forthwith 13
snow 13
encountered 13
travelled 13
fled 13
winning 13
pushed 13
grieved 13
pretended 13
appetite 13
doubts 13
ransomed 13
consolation 13
occasions 13
doublet 13
driven 13
cleared 13
playing 13
instruments 13
hoped 13
afforded 13
hang 13
bottom 13
implore 13
elegant 13
stuff 13
destruction 13
profit 13
prejudice 13
hurt 13
renowned 13
counsels 13
hated 12
jokes 12
lent 12
range 12
ragged 12
b 12
fancying 12
burial 12
briefly 12
meadows 12
strangest 12
sorrows 12
reads 12
mass 12
embracing 12
considering 12
barley 12
windmills 12
gets 12
meantime 12
begun 12
hill 12
risen 12
race 12
prisoners 12
instance 12
ambition 12
dance 12
chaste 12
witnesses 12
toil 12
astray 12
sifting 12
merits 12
sitting 12
adopt 12
united 12
locked 12
copies 12
determination 12
afresh 12
double 12
dawn 12
drama 12
powerful 12
musician 12
fitting 12
fourth 12
leg 12
difficulties 12
gather 12
meeting 12
flock 12
conceal 12
french 12
delighted 12
praised 12
sang 12
plaza 12
region 12
pleasing 12
peasants 12
seclusion 12
native 12
destroy 12
rational 12
mend 12
lances 12
writes 12
stupid 12
regarding 12
despatch 12
treachery 12
pluck 12
expense 12
army 12
beaten 12
charity 12
wives 12
paint 12
disenchanted 12
severe 12
arabic 12
skill 12
unparalleled 12
pope 12
fright 12
tomb 12
taught 12
contains 12
damage 12
imitation 12
profess 12
crew 12
intending 12
gates 12
happier 12
coat 12
convent 12
uneasiness 12
throwing 12
acquired 12
hush 12
magic 12
nation 12
oblivion 12
brook 12
lake 12
asses 12
linen 12
caparison 12
stakes 12
amount 12
belongs 12
bruised 12
sworn 12
croup 12
belonged 12
bounds 12
bearded 12
grating 12
inside 12
eagerness 12
seldom 12
mare 12
redress 12
repose 12
costs 12
frequently 12
victor 12
portrait 12
vexation 12
violence 12
governments 12
constantinople 12
sprang 12
spacious 12
disclosed 12
strait 12
examine 12
threats 12
defiance 12
conclude 12
numerous 12
tight 12
bet 12
pulled 12
deals 12
valley 12
stands 12
message 12
study 12
discharged 12
furnished 12
forehead 12
fleet 12
additional 12
unworthy 12
slow 12
record 12
ascertain 12
miss 12
whereby 12
fare 12
extent 12
outcry 12
avellaneda 12
feared 12
bone 12
exchanged 12
chains 12
fared 12
treacherous 12
saving 12
castles 12
phrase 12
brief 12
attempted 12
mischievous 12
advance 12
devoted 12
possibility 12
lamentations 12
grinders 12
troop 12
daughters 12
thin 12
maravedis 12
sobs 12
nigh 12
coarse 12
hurry 12
examined 11
chaplain 11
knocking 11
clever 11
witted 11
confirmed 11
drinking 11
lucky 11
painter 11
certainty 11
gazed 11
impression 11
surely 11
rival 11
trademark 11
examples 11
politeness 11
forgot 11
turkish 11
families 11
partly 11
fourteen 11
acting 11
clouds 11
dearly 11
haven 11
cease 11
ventured 11
accomplishments 11
tempted 11
vanquish 11
admitted 11
urged 11
grow 11
courteously 11
skirts 11
notwithstanding 11
hollow 11
heartily 11
bundle 11
peers 11
capital 11
planted 11
assailed 11
permitted 11
separated 11
agitated 11
whoreson 11
supped 11
occupied 11
simply 11
remote 11
sufficiently 11
claim 11
leads 11
assistance 11
slay 11
captains 11
gravity 11
summit 11
infinite 11
propriety 11
performing 11
behave 11
irritation 11
notion 11
loyalty 11
portugal 11
pretence 11
excellency 11
truthful 11
envious 11
invincible 11
cushion 11
corchuelo 11
society 11
nights 11
possibly 11
limits 11
attached 11
honey 11
formed 11
separate 11
magician 11
suffered 11
widow 11
leisure 11
regions 11
terrified 11
token 11
ingenuity 11
bano 11
horn 11
historian 11
vivaldo 11
richly 11
pierced 11
accursed 11
sumptuous 11
numbers 11
ripe 11
rustic 11
depend 11
web 11
dine 11
undertake 11
lower 11
pigs 11
humours 11
wax 11
battered 11
intelligent 11
leather 11
ate 11
treatment 11
started 11
novels 11
deserved 11
distinctly 11
adorned 11
fought 11
charm 11
alexander 11
weakness 11
attain 11
depart 11
ebook 11
deed 11
nice 11
roof 11
oil 11
english 11
commissary 11
banks 11
ambrosio 11
jealous 11
patient 11
dainty 11
rush 11
commended 11
singer 11
reflecting 11
satisfactory 11
jewel 11
yore 11
amusing 11
personage 11
winter 11
paragraph 11
usage 11
fixing 11
arrows 11
dey 11
trumpets 11
guinart 11
throughout 11
easier 11
minds 11
banished 11
usually 11
trial 11
durandarte 11
festival 11
plight 11
fat 11
bridge 11
sadness 11
uncertain 11
abundant 11
flavour 11
edition 11
decision 11
foe 11
guests 11
serves 11
antonomasia 10
embarrassment 10
gazing 10
voyage 10
addition 10
scrupulous 10
curse 10
conditioned 10
aeneas 10
england 10
version 10
squadron 10
shot 10
pierres 10
threatened 10
descended 10
adventurer 10
tagus 10
harmony 10
devices 10
shepherdesses 10
hideous 10
dressing 10
parchment 10
noticed 10
covetous 10
apply 10
ship 10
built 10
rude 10
rescue 10
entreating 10
hadst 10
sets 10
shining 10
needy 10
plunge 10
estimation 10
temper 10
discovery 10
everywhere 10
bury 10
officer 10
instructed 10
crafty 10
suspicions 10
supposing 10
curds 10
greece 10
avenged 10
swoon 10
arrange 10
repay 10
dispute 10
paths 10
soil 10
carriers 10
writings 10
entire 10
searching 10
mill 10
believing 10
prayer 10
grasp 10
souls 10
plunged 10
acts 10
odd 10
discussing 10
torches 10
cases 10
woes 10
torture 10
lineage 10
puzzled 10
colts 10
dies 10
sonnets 10
entrusted 10
hanged 10
trim 10
vulgar 10
dream 10
performed 10
thieves 10
forbid 10
muleteer 10
tradition 10
pilgrim 10
queens 10
recollection 10
refund 10
swift 10
disdain 10
blowing 10
band 10
song 10
prey 10
armies 10
entitled 10
esquire 10
mouths 10
merry 10
trunk 10
prudence 10
wheeled 10
washed 10
treasures 10
price 10
shadow 10
washing 10
mourning 10
grown 10
mantle 10
unknown 10
retirement 10
kissing 10
piteous 10
undertaken 10
belerma 10
leon 10
constancy 10
retreat 10
guards 10
newly 10
kandy 10
nobility 10
supreme 10
animals 10
cutting 10
ugly 10
maxims 10
mishaps 10
torn 10
opposed 10
working 10
haunches 10
cordova 10
obtaining 10
explained 10
clarions 10
brayed 10
cid 10
pots 10
wooden 10
lowered 10
increased 10
eggs 10
monsters 10
gaban 10
plans 10
incomparable 10
adventurers 10
pilgrims 10
boldness 10
argument 10
prisoner 10
invented 10
audacity 10
vice 10
commands 10
constructed 10
date 10
disposal 10
gaze 10
covering 10
particulars 10
positively 10
port 10
bargain 10
bethink 10
y 10
f 10
voices 10
courtyard 10
knock 10
claws 10
stirrups 10
contain 10
bag 10
suspense 10
fears 10
hot 10
arrayed 10
remarkable 10
comfortable 10
quarrels 10
shaking 10
distinguish 10
thinkest 10
customary 10
push 10
bulls 10
behaviour 10
deserving 10
mistresses 10
feats 10
gloss 10
heir 10
absent 10
forgetting 10
upset 10
tables 10
saavedra 10
trappings 10
ingratitude 10
plucked 10
evening 10
3 10
floor 9
abode 9
relations 9
bench 9
inferred 9
pad 9
valencia 9
essential 9
lasts 9
pledges 9
deepest 9
speedily 9
peaceful 9
hither 9
lights 9
aback 9
stayed 9
delicate 9
measured 9
betook 9
attendants 9
seize 9
whipped 9
week 9
candle 9
apocryphal 9
cuts 9
represented 9
yanguesans 9
wherefore 9
complied 9
absorbed 9
medium 9
brooks 9
saved 9
breed 9
handsome 9
earned 9
trifles 9
nations 9
towers 9
cry 9
requirements 9
signed 9
curses 9
lend 9
naples 9
sprightly 9
apart 9
arduous 9
practise 9
drolleries 9
sup 9
stature 9
existence 9
mantua 9
injuries 9
doubtful 9
scraps 9
valued 9
hearers 9
ending 9
express 9
composure 9
tie 9
forty 9
scourge 9
signal 9
stock 9
spectacle 9
hitherto 9
control 9
alcalde 9
belly 9
stronger 9
quitting 9
attempting 9
jousts 9
substance 9
tidings 9
summoned 9
closer 9
sings 9
ecclesiastic 9
expression 9
delectable 9
leaped 9
mostly 9
tenderness 9
cord 9
din 9
studies 9
wealthy 9
serving 9
caesar 9
urgent 9
yielding 9
hermitage 9
woke 9
puppet 9
arrangement 9
indies 9
images 9
mankind 9
secrets 9
dragged 9
charitable 9
garters 9
casildea 9
breeze 9
wilds 9
fig 9
branches 9
alonso 9
considerable 9
distributing 9
rascally 9
locks 9
increasing 9
ho 9
picture 9
celebrated 9
sallied 9
expecting 9
dealt 9
wash 9
unexpectedly 9
nail 9
province 9
riding 9
blanketed 9
changing 9
charlemagne 9
cattle 9
lately 9
crossing 9
deprived 9
inflicted 9
supply 9
compliance 9
active 9
smoke 9
associated 9
submit 9
catafalque 9
impulse 9
indicate 9
struggling 9
owed 9
lamp 9
doings 9
conducted 9
brigantine 9
victim 9
wager 9
smote 9
cunning 9
movement 9
slashing 9
needs 9
inflict 9
windows 9
action 9
countenances 9
begging 9
relics 9
despatched 9
alcala 9
ascertained 9
respectable 9
expressed 9
panzas 9
complexion 9
runs 9
innumerable 9
driving 9
car 9
maria 9
fro 9
friday 9
station 9
pitcher 9
highnesses 9
shower 9
transformation 9
walking 9
liable 9
shirts 9
girths 9
angelica 9
malignant 9
cares 9
becomes 9
hare 9
busy 9
livest 9
hairs 9
gonzalo 9
domain 9
remarked 9
passage 9
expedition 9
recovery 9
avoided 9
memorable 9
oxen 9
wheels 9
solid 9
endured 9
brute 9
concerned 9
deprive 9
await 9
proofs 9
italian 9
sturdy 9
monstrous 9
chastise 9
assigned 9
offensive 9
accord 9
lift 9
trough 9
sung 9
ashamed 9
thicket 9
roncesvalles 9
pledge 9
finishing 9
reported 9
nymphs 9
encouraged 9
praying 9
mystery 9
bitterly 9
passes 9
tirteafuera 9
founded 9
limited 8
tranquil 8
awe 8
stranger 8
failing 8
observations 8
counted 8
ay 8
rein 8
lasted 8
destroyed 8
extolled 8
guessed 8
confirm 8
gently 8
troy 8
unexpected 8
impelled 8
deaf 8
grasping 8
vogue 8
beneath 8
quote 8
handkerchief 8
castellan 8
merchant 8
mission 8
plot 8
boorish 8
corn 8
henceforward 8
designs 8
lakes 8
scattered 8
impossibilities 8
scene 8
mixed 8
hoarse 8
beams 8
miranda 8
humility 8
crushed 8
personal 8
wipe 8
plaintive 8
mid 8
exercise 8
carelessness 8
kerchiefs 8
recall 8
imposed 8
check 8
shave 8
behaved 8
gallantry 8
hardships 8
complaint 8
swept 8
reinaldos 8
argamasilla 8
yards 8
conjecture 8
upwards 8
dancers 8
sincerity 8
loaf 8
pglaf 8
preferred 8
eleven 8
trifaldin 8
anxiously 8
skull 8
twinkling 8
satin 8
ado 8
slight 8
widows 8
wiped 8
loving 8
cheeks 8
hasty 8
copied 8
omens 8
kicks 8
flask 8
religion 8
exceedingly 8
muskets 8
shop 8
towns 8
capacity 8
hearty 8
fatigue 8
lit 8
trumpet 8
facts 8
huge 8
discharge 8
nightfall 8
c 8
retiring 8
amiss 8
purchase 8
hurried 8
nowhere 8
reminded 8
obeisance 8
indolence 8
opposition 8
guise 8
hermit 8
source 8
monster 8
surface 8
overheard 8
imaginary 8
edge 8
aspect 8
italy 8
current 8
strict 8
flow 8
heedless 8
palfrey 8
confused 8
regular 8
bewildered 8
mares 8
contrive 8
pretty 8
using 8
checked 8
labyrinth 8
confer 8
showman 8
loaded 8
carries 8
maledictions 8
rely 8
mixture 8
restless 8
powers 8
alcaide 8
hosts 8
flowed 8
provocation 8
fish 8
represent 8
building 8
consists 8
ceremonies 8
nails 8
accident 8
pour 8
repaired 8
pulse 8
generally 8
expectation 8
divert 8
agitation 8
reaches 8
ceaseless 8
reproach 8
privileges 8
salt 8
disturb 8
endless 8
granada 8
betrothal 8
tailor 8
defending 8
opinions 8
connected 8
treating 8
peg 8
regardless 8
caution 8
mitre 8
morsel 8
shout 8
pinches 8
ruidera 8
diana 8
fee 8
condemned 8
zeal 8
charging 8
veiled 8
devotion 8
aforesaid 8
awaiting 8
immediate 8
hircania 8
flowing 8
card 8
pale 8
commonplace 8
resolve 8
disguised 8
inhabitants 8
demeanour 8
disclose 8
san 8
endowed 8
actors 8
oaths 8
eighteen 8
hood 8
unlike 8
familiar 8
wrapped 8
happily 8
rejoiced 8
surrounded 8
booby 8
flies 8
asks 8
remainder 8
sciences 8
resumed 8
school 8
pagan 8
chloris 8
lazy 8
beating 8
titles 8
deceiving 8
bitch 8
spend 8
expose 8
occur 8
plates 8
concern 8
penitents 8
placing 8
confession 8
briskly 8
eloquence 8
ridicule 8
aldonza 8
studied 8
surrender 8
doctors 8
provisions 8
assure 8
dwell 8
security 8
wolves 8
http 8
careless 8
gracious 8
meddle 8
cheerful 8
friar 8
leisurely 8
occupation 8
hens 8
envied 8
useless 8
valleys 8
serpent 8
purgatory 8
ve 8
licence 8
careful 8
guided 8
omitted 8
millers 8
harder 8
micomicon 8
lancelot 8
jacket 8
milk 8
female 8
jug 8
conferred 8
inclinations 8
imploring 8
storm 8
respected 8
defeat 8
convince 8
dined 8
apt 8
hero 8
rowers 8
wonders 8
heroic 8
refuge 8
leap 8
sixteen 8
gallop 8
flat 8
rewards 8
dried 8
proportion 8
breaks 8
musket 8
confessed 8
beings 8
comedies 8
printing 8
maintained 8
startled 8
painting 8
level 8
translations 8
knot 8
perez 8
scoundrels 8
compose 8
combatants 8
assail 8
puts 8
caring 8
included 8
stream 8
acknowledge 8
perforce 8
vagabond 8
haughty 8
eats 8
gaining 8
provoked 8
travels 8
labours 8
farm 8
underneath 8
slip 8
throne 8
midnight 8
resting 8
coloured 8
completed 8
brain 8
gentleness 8
genuine 8
derived 8
shouted 8
incident 8
flames 8
muleteers 8
summon 7
doors 7
unseen 7
reverence 7
nets 7
belianis 7
asunder 7
prowess 7
demands 7
individual 7
promptly 7
bind 7
feelings 7
employ 7
phoebus 7
destiny 7
beauteous 7
encounters 7
sounding 7
apollo 7
possesses 7
tomorrow 7
members 7
persecuted 7
delayed 7
causes 7
cats 7
poured 7
renewed 7
distribute 7
slope 7
sorrowful 7
comb 7
reserve 7
hungry 7
manners 7
grasped 7
imitating 7
crowd 7
blanco 7
fits 7
eyebrows 7
orlando 7
wrist 7
recommended 7
couch 7
hostess 7
moderate 7
calmness 7
conceive 7
ashes 7
respects 7
termination 7
guitar 7
gipsy 7
sceptre 7
liveries 7
replying 7
capering 7
seeks 7
worn 7
surname 7
decide 7
estate 7
org 7
enormous 7
osuna 7
consoled 7
tranquilly 7
schemes 7
omen 7
fitted 7
softly 7
walk 7
sport 7
chide 7
advancing 7
banish 7
astounded 7
vagaries 7
effected 7
endeavour 7
method 7
inscription 7
dissuade 7
assault 7
oran 7
gallows 7
vigour 7
grain 7
triumph 7
elegance 7
herd 7
tails 7
wanton 7
duties 7
requires 7
obvious 7
drank 7
judging 7
warn 7
baldric 7
rays 7
compass 7
perplexed 7
skies 7
male 7
limit 7
fold 7
beach 7
pebbles 7
attendance 7
roam 7
effort 7
pronounced 7
fifth 7
alms 7
genius 7
overtook 7
discord 7
maintaining 7
persuasion 7
liberal 7
impediment 7
suspected 7
glorious 7
occurrence 7
digging 7
skirt 7
dirty 7
untied 7
saddled 7
crime 7
purposes 7
accompanying 7
cotton 7
supported 7
pledged 7
circumstance 7
sumpter 7
recognising 7
diamond 7
affliction 7
campo 7
messenger 7
spectacles 7
acute 7
console 7
tax 7
winds 7
dismissed 7
increase 7
stole 7
warned 7
dismay 7
mingled 7
stringing 7
glass 7
branch 7
comparison 7
sprightliness 7
rugged 7
volumes 7
protector 7
amid 7
saluted 7
laying 7
occurrences 7
sighing 7
shakespeare 7
sails 7
fooleries 7
skimmings 7
assuredly 7
thinks 7
cuffs 7
drunk 7
burlesque 7
homer 7
owest 7
concerns 7
beggar 7
section 7
hunt 7
displaying 7
pat 7
lace 7
doubtless 7
warm 7
stoutly 7
mood 7
receipt 7
wears 7
tore 7
favourable 7
waste 7
handle 7
judgments 7
bags 7
uncovered 7
contrivance 7
revive 7
diet 7
moreno 7
eldest 7
africa 7
estremadura 7
benefit 7
ebooks 7
receives 7
bereft 7
adversary 7
moisture 7
fountain 7
plains 7
scared 7
cook 7
stumbling 7
vow 7
impatience 7
disenchant 7
shift 7
eulogies 7
caps 7
suits 7
scanty 7
warrant 7
roaming 7
historians 7
knave 7
flattery 7
net 7
shapes 7
torralva 7
alarm 7
repeating 7
pursuits 7
peacefully 7
profuse 7
speaker 7
stirring 7
dangers 7
stirrup 7
horsemen 7
horns 7
idleness 7
describing 7
halted 7
surpassed 7
quartered 7
appointed 7
guadiana 7
pears 7
righteous 7
felixmarte 7
spared 7
pacified 7
marsilio 7
accidents 7
apothecary 7
debt 7
justly 7
roughly 7
unceasingly 7
neat 7
troubling 7
graces 7
harmless 7
induce 7
margin 7
indignation 7
tarfe 7
tame 7
recovering 7
holland 7
composition 7
warlike 7
threads 7
liberality 7
wronged 7
cream 7
alike 7
descendants 7
favourite 7
disturbance 7
suggest 7
vent 7
exertion 7
rapidly 7
pacing 7
hadji 7
bota 7
overwhelmed 7
miles 7
conjure 7
affections 7
montera 7
lint 7
players 7
promising 7
v 7
faults 7
segovia 7
succeed 7
diverting 7
wolf 7
capers 7
deserted 7
exertions 7
glance 7
assurance 7
cakes 7
errors 7
rais 7
chanced 7
plasters 7
desperate 7
diligence 7
research 7
everlasting 7
readiness 7
brown 7
separation 7
princesses 7
execute 7
undergo 7
sweating 7
ballads 7
spoil 7
instructions 7
divided 7
languages 7
glittering 7
asturian 7
stated 7
wander 7
orphans 7
students 7
betide 7
executed 7
fetched 7
principal 7
urging 7
inns 7
paced 7
morato 7
thereby 7
handmaid 7
abused 7
gathering 7
discussion 7
advise 7
distresses 7
distribution 7
bids 7
rarest 7
contented 7
interrupt 7
precautions 7
instances 7
east 7
comforted 7
insert 7
pierce 7
welcomed 7
row 7
rowing 6
philosophy 6
lands 6
peculiar 6
crippled 6
embark 6
younger 6
comely 6
circuit 6
tastes 6
parties 6
magicians 6
helen 6
distributed 6
fed 6
deserts 6
presses 6
boor 6
bowed 6
montalvan 6
julius 6
reflected 6
vandalia 6
overtaken 6
harangue 6
insisted 6
volunteers 6
discourteous 6
transparent 6
liquor 6
seed 6
vii 6
injustice 6
santiago 6
mightily 6
aught 6
amber 6
pearl 6
cannon 6
retain 6
boast 6
strengthened 6
site 6
temperament 6
flocks 6
vassal 6
hercules 6
hat 6
submission 6
guess 6
pena 6
tightly 6
claims 6
joyful 6
inscribed 6
seekest 6
enveloped 6
shared 6
marvelled 6
sheet 6
dancing 6
jaws 6
suffers 6
secure 6
sounded 6
wearied 6
alfonso 6
beforehand 6
bucket 6
burying 6
coin 6
approval 6
covers 6
escaping 6
introduced 6
hate 6
kinds 6
expects 6
acquaintance 6
santa 6
followers 6
revived 6
ample 6
equally 6
avaunt 6
ubeda 6
sold 6
admit 6
restoring 6
glutton 6
invent 6
gaily 6
ovid 6
begins 6
university 6
amadises 6
casting 6
robber 6
harsh 6
adore 6
pressure 6
desirous 6
profitable 6
onions 6
nearest 6
reasonably 6
approaches 6
defects 6
constraint 6
wisest 6
stanzas 6
peer 6
exist 6
linked 6
rights 6
owes 6
mole 6
catching 6
ensconced 6
containing 6
tooth 6
stripping 6
releasing 6
non 6
brocade 6
start 6
europe 6
chooses 6
grudge 6
cane 6
objects 6
pole 6
realm 6
based 6
lonely 6
glimpse 6
withdraw 6
complained 6
lamentation 6
trophy 6
visible 6
wars 6
draught 6
examining 6
jervas 6
declaring 6
greyhounds 6
alongside 6
jars 6
discomfort 6
defect 6
marched 6
grandfather 6
eruct 6
intellect 6
measures 6
overthrown 6
tawny 6
evidently 6
pause 6
bathing 6
compliments 6
picked 6
fitter 6
arts 6
loan 6
spinning 6
flags 6
adversity 6
advisable 6
philip 6
keen 6
sacred 6
agramante 6
wretch 6
fables 6
rushed 6
retreated 6
assuring 6
civilities 6
articles 6
spaniards 6
withdrawn 6
believes 6
noontide 6
remarks 6
career 6
personages 6
prostrate 6
capture 6
angels 6
mari 6
exchange 6
sancha 6
comedy 6
tablecloth 6
drollest 6
wiles 6
harbour 6
braced 6
erected 6
vi 6
model 6
fathers 6
popular 6
construction 6
streams 6
winding 6
rings 6
receiving 6
regret 6
emotion 6
squirely 6
perpetual 6
preaching 6
trampling 6
array 6
audience 6
returns 6
roots 6
famed 6
absolutely 6
illusions 6
comfortably 6
lack 6
signature 6
older 6
staring 6
lodged 6
slaps 6
inquire 6
ginesillo 6
plaster 6
covetousness 6
rosary 6
clavijo 6
worked 6
ceasing 6
alcaldes 6
abyss 6
biographers 6
r 6
ewes 6
monarch 6
toils 6
lightly 6
expressions 6
descried 6
devilish 6
reasoning 6
settling 6
narrative 6
feature 6
delivering 6
squeezed 6
romance 6
rises 6
smacks 6
begot 6
uncover 6
quickness 6
obstinate 6
wandered 6
lifting 6
clasped 6
applied 6
listeners 6
collected 6
prepare 6
community 6
brambles 6
earnestness 6
bull 6
supporting 6
beech 6
fineness 6
x 6
bacon 6
speakest 6
devout 6
lamps 6
changes 6
riches 6
obligations 6
dumb 6
shock 6
actions 6
prosperity 6
kindred 6
uplifted 6
paris 6
comprehend 6
surnames 6
garcia 6
highwayman 6
plague 6
huts 6
chase 6
whitest 6
inserted 6
dauntless 6
scrutiny 6
event 6
complaints 6
aragonese 6
girdle 6
fable 6
disguise 6
pretending 6
transferred 6
bier 6
territory 6
countries 6
jeronimo 6
bladders 6
gangway 6
nymph 6
cock 6
elaborate 6
sticks 6
hail 6
confident 6
bernardo 6
bridegroom 6
charmed 6
lineages 6
begone 6
navarrete 6
roused 6
glorify 6
extend 6
lists 6
whereabouts 6
academician 6
entertaining 6
angrily 6
slap 6
frenchmen 6
final 6
sawest 6
dreaming 6
hears 6
practised 6
surpasses 6
expenses 6
dealing 6
rejoice 6
hesitation 6
entreaty 6
uchali 6
songs 6
attentions 6
george 6
arrogant 6
heiress 6
amour 6
administered 6
opponent 6
impertinence 6
shaken 6
denies 6
haply 6
baldwin 6
virgil 6
bravest 6
collecting 6
fist 6
taxes 6
employment 6
lodging 6
garb 6
universal 6
fever 6
balance 6
surpass 6
link 6
regidors 6
plentiful 6
awful 6
rhadamanthus 6
iii 6
official 6
deliberate 6
undertaking 6
fishermen 6
provoke 6
replies 6
tortures 6
invitation 6
requested 6
rapidity 6
objection 6
reins 6
purposely 6
bewail 6
assert 6
thousands 6
cards 6
gaol 6
pursues 6
phrases 6
fisticuffs 6
kitchen 6
conveniently 6
repast 6
churchman 6
foreign 6
glowing 6
spreading 6
honours 6
adorn 6
magalona 6
contemplated 6
disappeared 6
quixotes 6
punished 6
gentlefolk 6
subjects 6
fiery 6
kneel 6
purest 6
shaved 6
consented 6
charges 6
slung 6
beds 6
siege 6
misadventures 6
blanketing 6
waken 6
temple 6
endeavouring 6
balcony 6
sayings 6
load 6
salad 6
magnificence 6
omit 6
stuck 6
morion 6
anguish 6
lamb 6
arrogance 6
experiment 6
barabbas 6
consequences 6
signals 6
interesting 6
sovereign 6
instruct 6
cowardly 6
alarmed 6
accustomed 6
weariness 6
aphorisms 6
meat 6
commit 6
clue 6
childish 6
contentment 6
bars 6
ludicrous 6
pocket 6
governed 6
colloquy 6
chamois 6
discussed 6
appeased 6
bookseller 6
majority 6
delusion 6
approbation 6
www 6
dances 6
deserting 6
tragedy 6
cheek 6
lank 6
period 6
vicious 6
jasper 6
providing 6
landed 6
comeliness 6
follies 6
shrewdness 6
key 6
diamonds 6
managed 6
bronze 6
4 6
nearer 6
cavern 6
sacristan 6
instruction 6
attempts 6
barely 6
temptation 6
cortes 6
previously 6
clock 6
roguery 6
transformations 6
discuss 6
rouse 6
dejection 6
stores 6
actually 6
exact 6
somewhere 5
uses 5
joking 5
combined 5
ermine 5
suited 5
confined 5
jests 5
sentences 5
inventor 5
eyed 5
relished 5
forces 5
airs 5
adored 5
bribe 5
proceedings 5
calmly 5
kneeling 5
frequent 5
guinevere 5
ability 5
dangerous 5
fertile 5
damask 5
pedestal 5
goal 5
limbs 5
favouring 5
bank 5
repentance 5
clay 5
promotion 5
box 5
acquaintances 5
outlet 5
sociably 5
wheeling 5
valencian 5
civilly 5
invisible 5
thunderstruck 5
visits 5
corners 5
elm 5
progress 5
hammers 5
evident 5
epitaph 5
baptism 5
novice 5
buckram 5
straits 5
troops 5
allows 5
quintanona 5
payer 5
authorities 5
barren 5
palms 5
inviting 5
droves 5
proclamations 5
industry 5
altercation 5
hay 5
withheld 5
nephew 5
square 5
remembered 5
strongly 5
plume 5
procure 5
fulfillment 5
harp 5
fairer 5
madasima 5
giver 5
erudition 5
dropping 5
pummelled 5
flanders 5
outburst 5
divining 5
tend 5
robbing 5
remembrance 5
contest 5
scorned 5
confide 5
formerly 5
tracing 5
didn 5
shone 5
gaspar 5
lustre 5
needle 5
effecting 5
exceed 5
district 5
sand 5
provinces 5
bits 5
establish 5
owing 5
oar 5
infantry 5
apparel 5
gothic 5
cages 5
quixada 5
blamed 5
overtake 5
footing 5
suspended 5
breathless 5
coy 5
pile 5
bracing 5
studying 5
imprudence 5
grim 5
abbot 5
forming 5
misadventure 5
richest 5
trace 5
forests 5
precisely 5
olla 5
constantly 5
fees 5
egg 5
versed 5
garret 5
chastisement 5
introduce 5
extremes 5
appearances 5
needst 5
statement 5
plate 5
excused 5
critics 5
testimony 5
cared 5
tin 5
vial 5
phantom 5
lighten 5
professed 5
tirante 5
malaga 5
drinks 5
manuscript 5
lash 5
sceptres 5
hills 5
injurious 5
pyramid 5
levelled 5
movements 5
exhausted 5
widower 5
odds 5
absurdity 5
impudence 5
cowardice 5
interview 5
moans 5
oppose 5
ailment 5
regidor 5
improve 5
boards 5
pobre 5
ricardo 5
strand 5
journeys 5
steer 5
deign 5
lame 5
fray 5
whithersoever 5
wins 5
sweetest 5
tube 5
constrained 5
approved 5
created 5
converse 5
undoubtedly 5
ave 5
hazel 5
trenchant 5
arrow 5
litter 5
henceforth 5
blade 5
pursuing 5
aims 5
richer 5
anew 5
detestable 5
smart 5
hint 5
defensive 5
shake 5
seventy 5
provision 5
medicine 5
urganda 5
testify 5
removing 5
lawless 5
rotten 5
larder 5
salute 5
weigh 5
rectitude 5
declined 5
whacks 5
cudgellings 5
exploit 5
virgin 5
britain 5
laughable 5
disappointed 5
escapes 5
split 5
whereof 5
consigned 5
oneself 5
medicines 5
admired 5
collar 5
undo 5
limb 5
flew 5
marias 5
actor 5
bitten 5
unusual 5
ordinances 5
intervals 5
inquiring 5
enthusiasm 5
realities 5
scratch 5
dainties 5
entertained 5
tapers 5
happening 5
roll 5
vision 5
infer 5
sentiment 5
conceits 5
argue 5
bend 5
commander 5
comest 5
trembled 5
montiel 5
imposing 5
heartless 5
tremendous 5
eve 5
sweeping 5
youths 5
cordovan 5
fasting 5
keys 5
crimes 5
tordesillas 5
binding 5
random 5
veils 5
hasten 5
breach 5
divide 5
aristotle 5
enchant 5
worthless 5
possessing 5
compact 5
ladyships 5
fanciful 5
despised 5
brays 5
jade 5
blessings 5
accomplishment 5
beef 5
disaster 5
cudgelled 5
sluggish 5
dreams 5
hoisted 5
alas 5
grievance 5
disgrace 5
etc 5
plainer 5
tramping 5
marked 5
ornament 5
hopeless 5
praiseworthy 5
upshot 5
feels 5
dwarf 5
moles 5
ardour 5
upside 5
trivial 5
kisses 5
explanation 5
sages 5
moustaches 5
steadily 5
swiftness 5
smelt 5
reveal 5
fain 5
pinched 5
unequalled 5
encamisados 5
tip 5
trot 5
jumps 5
graduate 5
ashore 5
saddles 5
steeds 5
scimitar 5
dish 5
jupiter 5
hid 5
excessive 5
germany 5
motteux 5
shook 5
adverse 5
replacement 5
devote 5
crush 5
anticipated 5
thrashed 5
wisely 5
complicated 5
tombs 5
ropes 5
globe 5
backside 5
fraud 5
tabors 5
marvel 5
repair 5
protects 5
drowned 5
sounder 5
waits 5
cursing 5
moody 5
earn 5
boar 5
describes 5
persiles 5
galaor 5
copying 5
statue 5
garlands 5
relieving 5
item 5
naught 5
livery 5
bandaged 5
nuts 5
obedient 5
empresses 5
hospitality 5
strangers 5
professes 5
contact 5
harness 5
rewarded 5
displeasure 5
knee 5
council 5
professor 5
spies 5
requite 5
cavalier 5
prized 5
miseries 5
intelligible 5
bewailing 5
granting 5
excuses 5
injunction 5
spiteful 5
unconquered 5
encourage 5
graves 5
scourging 5
foretold 5
concerning 5
scholar 5
wenches 5
protest 5
emprise 5
blue 5
grieve 5
halberds 5
wasn 5
chronicler 5
breathing 5
malady 5
matched 5
bribes 5
insolence 5
fatal 5
maintains 5
utterly 5
valorous 5
commandant 5
noticing 5
bordered 5
threatening 5
pedigree 5
soften 5
secrecy 5
discredit 5
dwelling 5
narvaez 5
mercies 5
importunities 5
trinkets 5
holder 5
accomplish 5
inspired 5
flourish 5
givest 5
madmen 5
revenged 5
activity 5
vale 5
decorum 5
incapable 5
despairing 5
roamed 5
wand 5
accounts 5
robbers 5
lamenting 5
dreary 5
untoward 5
satire 5
appeal 5
gallery 5
springs 5
garlic 5
oblige 5
lament 5
passages 5
shines 5
stroll 5
list 5
additions 5
cuff 5
wag 5
touches 5
missed 5
sleeves 5
maker 5
drooping 5
courtly 5
damages 5
torch 5
carpio 5
issues 5
involved 5
arcade 5
fortitude 5
remind 5
9 5
interpreter 5
chatterer 5
unequal 5
cleverness 5
hostelry 5
intercourse 5
knelt 5
standard 5
upright 5
downcast 5
apiece 5
grants 5
adroitly 5
devoured 5
bands 5
sticking 5
preserving 5
conjured 5
wing 5
cautiously 5
messages 5
anchor 5
ahead 5
violent 5
clumsy 5
righting 5
trusting 5
notions 5
aimed 5
fraternity 5
prosperous 5
holiday 5
ancestry 5
sway 5
jumped 5
confinement 5
faithfully 5
popularity 5
revealed 5
pulpit 5
silently 5
undergone 5
needless 5
questioning 5
sighted 5
awaited 5
unnumbered 5
pasteboard 5
accompaniment 5
professions 5
coverlet 5
muses 5
christ 5
unavailing 5
advising 5
revenue 5
insensible 5
muttering 5
writer 5
gil 5
shares 5
endeavoured 5
duly 5
legitimate 5
reckless 5
superiority 5
semblance 5
invited 5
harassed 5
excite 5
tokens 5
enslaved 5
prose 5
assiduity 5
fruits 5
breathe 5
sanguine 5
vanished 5
steady 5
counting 5
owned 5
seriously 5
quixano 5
jurisdiction 5
cato 5
openly 5
demon 5
assumed 5
persuading 5
occurs 5
cupid 5
feeding 5
cirongilio 5
speeches 5
ringing 5
thickest 5
collection 5
friendly 5
wouldn 5
ambrosia 5
renegades 5
tapestries 5
disastrous 5
plant 5
frame 5
towering 5
ix 5
faster 5
acknowledged 5
attach 5
tends 5
geese 5
attired 5
bar 5
obstacle 5
hind 5
obscure 5
spilt 5
stowed 5
whisper 5
monument 5
footsteps 5
degrees 5
fragrance 5
nakedness 5
conducting 5
decreed 5
deliverer 5
chest 5
evils 5
appearing 5
eighty 5
sting 5
nimbleness 5
sheer 5
bottle 5
encountering 5
clinging 5
courtiers 5
custody 5
superior 5
confidante 5
bruises 5
marshal 5
yoke 5
hen 5
faced 5
sustain 5
packed 5
choosing 5
despite 5
composing 5
regained 5
trice 5
musicians 5
dexterity 5
abandon 5
displays 5
falsehoods 5
sixteenth 5
slew 5
chapters 5
intrepid 5
altered 5
vomit 5
talks 5
strung 5
loins 5
convenient 5
withhold 5
rubbed 5
innocence 5
dreaded 5
equals 5
continuing 5
varied 5
stolen 5
bowshot 5
louder 5
bounty 5
pentapolin 5
attribute 5
clothed 5
visited 5
hoping 5
pamphlets 5
useful 5
untie 5
vague 5
solemn 5
bottomless 5
