the 5379
to 5322
and 4965
of 4412
i 3192
a 3188
it 2544
her 2489
was 2401
she 2364
in 2246
not 2172
you 2069
be 1995
that 1833
he 1814
had 1626
as 1448
but 1446
for 1373
have 1326
is 1269
with 1265
very 1213
mr 1154
his 1150
at 1048
so 975
s 944
emma 870
all 866
could 838
would 821
him 771
been 760
no 752
my 732
on 703
mrs 701
any 692
do 657
miss 602
were 601
by 593
me 583
must 581
will 580
this 573
or 572
which 563
from 561
there 553
they 544
what 537
harriet 506
if 505
such 495
much 487
said 484
are 475
more 470
an 470
one 460
weston 440
them 436
every 435
am 425
than 418
well 403
thing 399
knightley 389
elton 387
think 384
your 376
how 375
should 373
we 366
when 365
little 361
good 359
being 358
never 358
did 353
only 343
know 338
might 326
woodhouse 315
now 313
say 312
their 306
jane 304
own 303
who 298
can 294
quite 282
time 280
herself 279
some 266
great 265
about 257
nothing 256
too 254
has 254
before 252
most 252
fairfax 241
dear 241
may 238
always 238
man 236
other 235
thought 226
see 225
churchill 224
soon 224
without 222
shall 221
again 219
out 213
first 211
frank 208
father 207
sure 204
indeed 202
like 200
made 199
ever 193
body 193
oh 193
up 193
young 192
day 192
two 179
friend 177
though 177
come 173
better 173
then 171
just 169
give 163
into 163
upon 161
after 161
hartfield 160
way 158
here 156
make 155
really 153
us 149
bates 148
having 147
long 147
cannot 146
himself 146
rather 146
hope 144
done 142
seemed 141
away 141
many 140
over 139
wish 137
poor 136
while 134
even 134
woman 132
however 132
home 132
go 132
does 132
enough 129
mind 128
its 128
happy 125
yes 125
highbury 125
moment 121
look 121
last 120
going 120
heard 120
take 119
half 119
came 119
love 117
room 117
pleasure 115
still 115
another 114
felt 114
something 113
sort 112
morning 111
letter 110
yet 109
saw 108
few 107
our 103
same 103
myself 103
feelings 102
till 102
believe 102
hear 101
certainly 101
idea 100
perhaps 99
off 99
speak 99
party 98
doubt 98
subject 98
people 98
evening 97
right 96
those 96
feel 95
found 95
word 95
ought 95
house 95
place 94
gutenberg 93
deal 92
often 92
almost 91
looked 91
present 90
want 90
randalls 90
john 90
let 90
where 90
project 89
smith 89
coming 89
both 88
knew 88
visit 88
old 87
martin 85
least 85
best 85
possible 84
once 83
hour 83
kind 83
friends 82
world 82
suppose 81
life 81
together 81
cried 81
gone 80
perry 80
else 80
replied 79
told 79
tell 78
given 78
family 77
obliged 76
whole 76
happiness 76
wanted 76
manner 75
lady 75
find 75
part 75
whom 74
seen 73
nobody 73
between 73
three 73
ill 72
able 72
mother 72
set 72
opinion 71
hardly 71
person 71
understand 70
down 70
side 70
short 70
immediately 70
far 70
isabella 69
these 69
under 69
looking 69
carriage 69
general 68
less 68
left 68
wife 68
pretty 68
work 67
perfectly 67
get 67
back 67
ready 66
talked 66
sir 66
extremely 66
heart 66
true 66
towards 66
since 65
comfort 65
either 65
afraid 65
answer 65
began 64
situation 64
whether 64
nor 64
marry 64
things 64
put 64
spirits 64
acquaintance 63
next 63
through 63
daughter 62
therefore 62
state 62
course 62
change 62
others 61
sorry 61
cole 61
thinking 60
talk 60
bad 60
children 60
known 60
return 59
dare 59
goddard 59
full 59
mean 59
longer 59
assure 59
attention 59
superior 59
account 59
years 58
exactly 58
taken 58
leave 58
tm 57
aunt 57
name 57
equal 57
making 57
business 57
feeling 56
sense 56
walk 56
degree 56
chapter 56
yourself 56
why 55
passed 55
read 55
brother 55
imagine 55
days 54
because 54
cold 54
gave 54
brought 54
beyond 54
talking 53
manners 53
used 53
hand 53
minutes 53
satisfied 52
walked 52
natural 52
directly 52
bear 52
seeing 51
eyes 51
use 51
usual 51
among 51
means 51
saying 51
point 51
campbell 51
care 51
glad 50
affection 50
rest 50
end 50
agreeable 50
taylor 49
words 49
dinner 49
wonder 49
donwell 49
appeared 49
attachment 48
remember 48
ah 48
society 48
each 48
allow 48
wished 48
son 47
door 47
against 47
pleased 47
interest 47
took 47
particularly 47
girl 47
voice 47
likely 46
already 46
speaking 46
went 46
married 46
near 46
believed 46
giving 46
air 45
1 45
london 45
ladies 45
dixon 45
walking 45
doing 45
strong 44
respect 44
farther 44
character 44
smile 44
called 44
stay 44
need 43
hoped 43
particular 43
ask 43
different 43
regard 43
meant 43
conversation 42
help 42
real 42
five 42
spoke 42
proper 42
fine 42
call 42
received 41
reason 41
open 41
pleasant 41
afterwards 41
night 41
nature 41
early 41
impossible 41
power 41
delightful 41
beginning 41
allowed 40
consider 40
thank 40
expected 40
head 40
sitting 40
weather 40
kindness 40
themselves 40
object 39
thoughts 39
new 39
settled 39
fond 39
met 39
question 39
health 39
creature 39
whose 39
meeting 39
returned 39
round 39
wrong 39
fortune 39
letters 39
entirely 39
sometimes 39
bring 38
continued 38
sit 38
handsome 38
fancy 38
engaged 38
child 38
colonel 38
asked 38
please 38
neither 38
appear 37
seem 37
surprize 37
added 37
truth 37
convinced 37
sat 37
within 36
necessary 36
forward 36
determined 36
gentleman 36
got 36
enscombe 36
amiable 36
news 36
meaning 36
temper 36
probably 36
marriage 35
supposed 35
company 35
except 35
common 35
taste 35
large 35
keep 35
comfortable 34
husband 34
excellent 34
small 34
obliging 34
perfect 34
morrow 34
sent 34
e 34
circumstance 34
pain 34
sister 33
men 33
second 33
acquainted 33
works 33
dancing 33
papa 33
meet 33
absolutely 33
wanting 33
evil 33
pass 32
ago 32
robert 32
match 32
face 32
charming 32
matter 32
engagement 32
surprized 32
hearing 32
ten 32
yesterday 31
compliment 31
spoken 31
persuaded 31
begin 31
danger 31
resolution 31
serious 31
difference 31
maple 31
grove 31
interesting 31
anxious 31
ball 31
says 31
circumstances 31
case 31
eye 31
smiling 31
abbey 31
praise 31
worth 30
greater 30
fair 30
months 30
difficulty 30
drawing 30
appearance 30
twenty 30
delighted 30
notice 30
knows 30
four 30
warm 30
worse 30
terms 30
judgment 29
gratitude 29
week 29
beauty 29
alone 29
turned 29
whenever 29
attentions 29
certain 29
merely 29
excuse 29
cheerful 29
greatest 29
none 29
information 29
followed 29
looks 29
easy 29
times 29
actually 29
forget 28
resolved 28
ashamed 28
shew 28
foundation 28
understanding 28
year 28
taking 28
curiosity 28
occasion 28
turn 28
satisfaction 28
parties 27
style 27
companion 27
view 27
written 27
conduct 27
tea 27
honour 27
instead 27
loved 27
spirit 27
happened 27
electronic 27
late 27
clever 27
advantage 27
consequence 27
table 27
decided 27
fortunate 27
campbells 26
also 26
especially 26
plan 26
knowing 26
depend 26
knowledge 26
pity 26
crown 26
completely 26
country 26
judge 26
tried 26
friendship 26
regret 26
pay 26
mine 26
odd 26
pray 26
mentioned 26
marrying 26
favour 26
attached 26
aware 26
sight 26
quiet 25
hours 25
horses 25
lived 25
distance 25
extraordinary 25
vain 25
behaviour 25
purpose 25
instrument 25
quarter 25
sake 25
guess 25
led 25
sensible 25
silent 25
struck 25
standing 25
elegant 25
plain 25
paid 25
sad 25
beautiful 24
tone 24
influence 24
agree 24
chuse 24
write 24
service 24
consideration 24
disposition 24
gentlemen 24
admiration 24
spite 24
turning 24
comes 24
send 24
music 24
event 24
entered 24
seems 24
justice 24
charge 24
fact 24
generally 24
hurry 24
highly 24
understood 23
box 23
town 23
thinks 23
summer 23
join 23
approbation 23
henry 23
hands 23
became 23
altogether 23
scheme 23
note 23
trying 23
observe 23
loss 23
uncle 23
form 23
quick 23
proof 23
favourite 23
self 23
due 23
claims 22
rain 22
caught 22
picture 22
kept 22
answered 22
command 22
age 22
hill 22
sweet 22
eltons 22
mistaken 22
william 22
couple 22
secret 22
enjoyment 22
pleasing 22
presently 22
blush 22
promise 22
pianoforte 22
try 22
dance 22
public 22
observed 22
wait 22
telling 22
agreed 22
hers 21
intimacy 21
safe 21
scarcely 21
invitation 21
charade 21
bath 21
inclination 21
suspect 21
consciousness 21
lost 21
duty 21
spent 21
niece 21
hopes 21
lately 21
weeks 21
delight 21
encouragement 21
important 21
likeness 21
stand 21
reasonable 21
disposed 21
deserve 21
useful 21
silence 20
fixed 20
recommend 20
smallest 20
fortnight 20
fault 20
makes 20
sudden 20
expect 20
dearest 20
considering 20
united 20
disagreeable 20
past 20
law 20
attempt 20
imagined 20
respectable 20
suspicion 20
women 20
otherwise 20
disappointed 20
chance 20
whatever 20
nonsense 20
complete 20
connexion 20
wishes 20
ease 20
lose 19
opportunity 19
forgotten 19
considerable 19
cause 19
distress 19
happily 19
behind 19
offer 19
wrote 19
credit 19
low 19
move 19
worst 19
thrown 19
single 19
anxiety 19
hint 19
agreement 19
dreadful 19
mention 19
thoroughly 19
angry 19
delay 19
passing 19
future 19
safely 19
calling 19
eager 19
sigh 19
unhappy 19
busy 19
recollect 19
t 19
speech 19
james 19
high 19
considered 19
hawkins 19
road 19
tired 19
play 18
period 18
amused 18
worthy 18
anywhere 18
desirable 18
spend 18
concern 18
simple 18
severe 18
occurred 18
friendly 18
prevent 18
rate 18
equally 18
living 18
finding 18
office 18
close 18
circle 18
reflection 18
disappointment 18
rational 18
effect 18
pride 18
joy 18
arrived 18
lines 18
listen 18
slight 17
inferior 17
miles 17
returning 17
joined 17
repeated 17
difficulties 17
countenance 17
during 17
dislike 17
indifferent 17
exercise 17
views 17
remained 17
warmly 17
following 17
alarm 17
trouble 17
ways 17
humour 17
ourselves 17
wishing 17
weymouth 17
produced 17
history 17
possibly 17
shewed 17
writing 17
coles 17
stopped 17
run 17
arrangement 17
confidence 17
regular 17
wedding 17
vicarage 17
promised 17
laughing 17
besides 17
growing 17
live 17
gives 17
smiled 17
assured 16
don 16
laugh 16
refuse 16
conviction 16
suffering 16
laughed 16
immediate 16
license 16
education 16
nearly 16
liked 16
ford 16
getting 16
snow 16
mere 16
thousand 16
neighbours 16
gentle 16
occupied 16
fully 16
tolerably 16
express 16
waiting 16
assistance 16
mistake 16
proved 16
elegance 16
ideas 16
admired 16
line 16
cut 16
compliments 16
reading 16
intended 16
fire 16
arm 16
minute 16
opened 16
explanation 16
reached 16
share 16
agitation 16
delicacy 16
listened 16
amusement 16
welcome 16
seriously 16
somebody 16
vanity 15
smiles 15
comprehend 15
ground 15
totally 15
absence 15
placed 15
nephew 15
gratified 15
donations 15
dine 15
neighbourhood 15
master 15
prepared 15
opening 15
aye 15
interested 15
rooms 15
required 15
remain 15
drawn 15
act 15
easily 15
hundred 15
concerned 15
invited 15
itself 15
stop 15
apples 15
chosen 15
stood 15
receiving 15
cure 15
value 15
belong 15
churchills 15
escape 15
grateful 15
hold 15
confusion 15
habit 14
paper 14
spring 14
caution 14
fresh 14
suspected 14
visits 14
consent 14
follow 14
appears 14
bride 14
reply 14
favourable 14
merit 14
f 14
staying 14
endeavour 14
rich 14
acknowledge 14
utmost 14
story 14
unless 14
copyright 14
literary 14
infinitely 14
deep 14
seldom 14
naturally 14
advice 14
sea 14
indifference 14
strange 14
expectation 14
former 14
ireland 14
persuade 14
passage 14
undoubtedly 14
compassion 14
proposed 14
invite 14
servants 14
suckling 14
fears 14
musical 14
instantly 14
powers 14
possibility 14
states 14
hair 14
tender 14
order 14
catch 14
suffer 13
confess 13
accepted 13
hearted 13
fancying 13
solicitude 13
piece 13
fit 13
copy 13
post 13
assist 13
madam 13
observation 13
leisure 13
girls 13
fast 13
parting 13
expecting 13
break 13
paying 13
archive 13
arrival 13
richmond 13
school 13
month 13
suspicions 13
window 13
org 13
grandmama 13
burst 13
boys 13
judged 13
objection 13
willing 13
excepting 13
thus 13
misery 13
martins 13
strength 13
blind 13
claim 13
civil 13
admitted 13
avoid 13
bed 13
boy 13
endure 13
evidently 13
larkins 13
wonderful 13
money 13
winter 13
harm 13
suit 13
dining 13
receive 13
intelligence 13
light 13
forth 13
keeping 13
particulars 13
decidedly 13
imagination 13
increase 13
unpleasant 13
sensations 13
proceeded 13
prospect 13
attend 13
d 13
around 13
nash 13
clear 12
truly 12
doors 12
induced 12
breakfast 12
number 12
settle 12
private 12
advantages 12
become 12
intelligible 12
frightened 12
removed 12
square 12
formed 12
awkward 12
increased 12
exclaimed 12
sooner 12
begun 12
seated 12
addition 12
beg 12
material 12
journey 12
habits 12
preference 12
gallantry 12
importance 12
patty 12
happen 12
spare 12
excessively 12
parlour 12
folly 12
lead 12
complexion 12
intercourse 12
sisters 12
moments 12
drive 12
becoming 12
inquiry 12
declare 12
wretched 12
questions 12
bye 12
thorough 12
proceed 12
lively 12
earnestly 12
six 12
above 12
venture 12
blessing 12
acknowledged 12
touch 12
support 12
hard 12
silly 12
glance 12
warmth 12
sound 12
throat 12
feared 12
melancholy 12
finished 12
desired 12
eat 12
probability 12
recovered 12
arranged 12
accept 12
size 12
peace 12
impatient 12
separate 12
suffered 12
nay 12
ma 12
court 11
including 11
accomplished 11
closed 11
human 11
wants 11
bringing 11
confined 11
trademark 11
youth 11
succeeded 11
companions 11
raise 11
exploring 11
laid 11
patience 11
secured 11
remarkably 11
street 11
sufficient 11
entreat 11
affections 11
tells 11
occur 11
presume 11
seat 11
points 11
housekeeper 11
success 11
eagerly 11
step 11
fear 11
happier 11
subjects 11
comfortably 11
direct 11
scruple 11
conscious 11
highest 11
carriages 11
deceived 11
independence 11
behaved 11
perfection 11
humble 11
persons 11
cared 11
partner 11
concealment 11
produce 11
provide 11
mill 11
continue 11
supper 11
quarrel 11
comparison 11
compared 11
maid 11
prove 11
message 11
wit 11
extreme 11
mistress 11
kindly 11
nervous 11
pork 11
advise 11
exceedingly 11
peculiarly 11
pause 11
lay 11
chair 11
steady 11
judging 11
middle 11
named 11
borne 11
families 11
uneasy 11
reserve 11
paragraph 11
faults 11
lane 11
persuasion 11
luck 11
miserable 11
places 11
disengaged 11
refused 11
dream 11
add 11
gallant 11
thanks 11
forced 11
christmas 11
book 11
mad 11
garden 11
brunswick 11
differently 11
connected 11
dependence 11
mile 11
mortification 11
hot 11
wholly 11
lovely 11
selina 10
rule 10
interrupted 10
leaving 10
lucky 10
grounds 10
uneasiness 10
honourable 10
certainty 10
preferred 10
begged 10
seeming 10
attentive 10
watch 10
civility 10
delicate 10
dared 10
ordered 10
smallridge 10
memory 10
pretend 10
card 10
grow 10
writes 10
resolve 10
feels 10
free 10
secure 10
tempted 10
eagerness 10
improvement 10
connexions 10
soft 10
inquiries 10
inconvenience 10
distant 10
deserved 10
forming 10
increasing 10
proposal 10
england 10
collection 10
figure 10
unreasonable 10
tall 10
distinction 10
charm 10
report 10
putting 10
syllable 10
ebook 10
satisfy 10
resources 10
nice 10
necessity 10
gradually 10
tempered 10
sunk 10
apparent 10
employment 10
access 10
cross 10
positively 10
creating 10
income 10
conveyed 10
consolation 10
fix 10
expressed 10
address 10
previous 10
fall 10
admit 10
pains 10
draw 10
safety 10
sacrifice 10
shewn 10
moving 10
superiority 10
wingfield 10
liberal 10
playing 10
fell 10
sentiment 10
evils 10
daily 10
properly 10
scruples 10
simplicity 10
sick 10
higher 10
grew 10
death 10
asking 10
perceived 10
parted 10
agitated 10
intimate 10
language 10
matters 10
absent 10
deeply 10
felicity 10
refund 10
bustle 10
distinct 10
3 10
talent 9
collected 9
reproach 9
opinions 9
horse 9
fairly 9
progress 9
spectacles 9
civilities 9
shame 9
trusted 9
supply 9
grown 9
engagements 9
carrying 9
throw 9
reserved 9
nearer 9
continual 9
falling 9
active 9
heavy 9
communication 9
introduction 9
intentions 9
employed 9
quickness 9
admire 9
turns 9
provided 9
liberty 9
visitor 9
chose 9
surry 9
fellow 9
resentment 9
farm 9
several 9
english 9
sufficiently 9
pardon 9
shake 9
conceal 9
pleasures 9
attended 9
ignorant 9
plaister 9
failed 9
encouraging 9
plans 9
forty 9
baked 9
carry 9
affectionate 9
concerns 9
pretence 9
stopt 9
speaks 9
clock 9
takes 9
dread 9
convince 9
beloved 9
farmer 9
parish 9
independent 9
fancied 9
troublesome 9
rank 9
grandmother 9
instance 9
doubted 9
recommended 9
supposing 9
precious 9
dull 9
choice 9
doubtful 9
enjoy 9
shewing 9
expression 9
sink 9
gruel 9
motive 9
shut 9
quietly 9
exquisite 9
windows 9
phrase 9
valuable 9
foolish 9
addressing 9
overcome 9
hesitation 9
hurrying 9
setting 9
pressed 9
inquire 9
governess 9
principal 9
held 9
tears 9
trifling 9
relief 9
loves 9
quitted 9
ran 9
sixteen 9
natured 9
resumed 9
prevented 9
illness 9
talents 8
horror 8
heat 8
suited 8
limited 8
foot 8
coolly 8
instant 8
frequent 8
constantly 8
indulgence 8
spread 8
water 8
tete 8
grave 8
tolerable 8
assurance 8
evident 8
fee 8
tiresome 8
excuses 8
played 8
protest 8
permission 8
extent 8
kingston 8
sending 8
interference 8
eldest 8
observing 8
cease 8
missed 8
composure 8
require 8
crowd 8
error 8
communicated 8
laws 8
performance 8
passion 8
dress 8
warmest 8
neighbour 8
delightfully 8
older 8
depended 8
frequently 8
bristol 8
dreadfully 8
acceptable 8
property 8
introduce 8
discovery 8
arise 8
amuse 8
rose 8
cake 8
aloud 8
expressing 8
grace 8
proud 8
start 8
enter 8
displeased 8
dressed 8
approach 8
remembrance 8
cheerfully 8
existence 8
apple 8
ended 8
astonished 8
conscience 8
shop 8
attending 8
watching 8
entering 8
entire 8
perceive 8
seven 8
o 8
conclusion 8
grieved 8
additional 8
matrimony 8
offence 8
domain 8
hurried 8
mixture 8
hitherto 8
cox 8
larger 8
vulgar 8
sore 8
cares 8
source 8
depends 8
encouraged 8
hall 8
stronger 8
propriety 8
mortified 8
earlier 8
yorkshire 8
watched 8
acting 8
introduced 8
attraction 8
tongue 8
included 8
contrary 8
dangerous 8
forbearance 8
pleasantly 8
staid 8
associated 8
indignation 8
expense 8
westons 8
describe 8
wise 8
declined 8
afforded 8
prospects 8
length 8
abroad 8
apologies 8
south 8
http 8
god 8
trust 8
danced 8
strawberries 8
unnecessary 8
reconciled 8
blunder 8
offered 8
white 8
recollection 8
houses 8
parcel 8
earnest 8
temptation 8
expressions 8
hurt 8
leading 8
decision 8
visiting 8
pglaf 8
comforts 8
elizabeth 8
treatment 8
birth 8
shook 8
peculiar 7
various 7
unwell 7
guessed 7
autumn 7
fetch 7
ye 7
observations 7
check 7
stir 7
employ 7
shock 7
landau 7
impression 7
front 7
unequal 7
presumption 7
dark 7
politeness 7
strongly 7
trade 7
section 7
barouche 7
broad 7
description 7
numbers 7
compliance 7
ebooks 7
rivet 7
readily 7
medium 7
occasions 7
happiest 7
symptoms 7
moved 7
features 7
below 7
corner 7
rendered 7
detained 7
alliance 7
merits 7
unwilling 7
approve 7
precisely 7
hoping 7
occupy 7
complaint 7
church 7
moderate 7
shocked 7
parade 7
forgetting 7
distinctly 7
listening 7
reach 7
chiefly 7
affected 7
recommendation 7
unfortunate 7
ours 7
establishment 7
hastily 7
distressing 7
partial 7
c 7
female 7
spared 7
goodness 7
sensation 7
upright 7
engage 7
improve 7
difficult 7
twelve 7
midst 7
february 7
greatly 7
knightleys 7
induce 7
necessarily 7
preparation 7
shade 7
disparity 7
blessed 7
opposite 7
insufferable 7
declared 7
blushed 7
copies 7
across 7
alike 7
doubts 7
offering 7
escaped 7
daughters 7
personal 7
unexceptionable 7
brain 7
june 7
pair 7
constant 7
indulge 7
apt 7
amusing 7
steps 7
flutter 7
eating 7
substance 7
tuesday 7
wealth 7
anger 7
congratulations 7
sentiments 7
sanguine 7
effort 7
alarmed 7
engaging 7
destiny 7
blindness 7
coldness 7
measure 7
schemes 7
endured 7
sincerely 7
eight 7
quickly 7
guests 7
lover 7
gardens 7
declaration 7
sweetness 7
errand 7
removal 7
dances 7
abominable 7
saturday 7
lives 7
denying 7
enjoyed 7
distributing 7
yours 7
deny 7
ceremony 7
approaching 7
fallen 7
intention 7
tax 7
thanked 7
apprehension 7
accepting 7
taught 7
wherever 7
liable 7
smooth 7
bragge 7
spot 7
domestic 7
cautious 7
constitution 7
objects 7
announce 7
bore 7
forgive 7
gown 7
exclaim 6
implied 6
convenience 6
anticipated 6
save 6
direction 6
force 6
volunteers 6
sinking 6
contrived 6
permitted 6
goes 6
confirmed 6
rapidly 6
excited 6
accommodation 6
individual 6
baby 6
shaken 6
slowly 6
waited 6
triumph 6
displeasure 6
latter 6
pressing 6
prevailed 6
lace 6
nerves 6
remove 6
depressed 6
blunders 6
talker 6
hence 6
suggested 6
animation 6
liking 6
remembered 6
neat 6
meanwhile 6
submitted 6
lord 6
rising 6
authority 6
ventured 6
books 6
adjoining 6
entertainment 6
distribute 6
motives 6
belonged 6
rude 6
paused 6
twice 6
slow 6
web 6
unjust 6
continually 6
saved 6
resolutely 6
january 6
misfortune 6
boiled 6
social 6
deserves 6
cottage 6
affair 6
born 6
recommendations 6
heartily 6
flow 6
travel 6
alarming 6
thirty 6
composed 6
wine 6
gay 6
prefer 6
blame 6
sucklings 6
guided 6
attack 6
conceive 6
vexation 6
complying 6
suspense 6
later 6
described 6
yards 6
rejoice 6
respects 6
possession 6
action 6
professed 6
containing 6
pace 6
censure 6
involved 6
joke 6
directed 6
plea 6
bathing 6
season 6
gratefully 6
conceit 6
urge 6
date 6
distinguishing 6
raised 6
result 6
plainly 6
crossed 6
distribution 6
terror 6
openly 6
capable 6
envy 6
notions 6
compare 6
approved 6
leg 6
qualities 6
lips 6
invitations 6
regrets 6
fever 6
reflections 6
sun 6
sensibility 6
professions 6
remark 6
slighted 6
amiss 6
glow 6
purchase 6
vast 6
weak 6
disturbed 6
learn 6
acquit 6
principles 6
variety 6
creatures 6
courage 6
conclude 6
unworthy 6
changed 6
risk 6
opposing 6
destroy 6
www 6
provoking 6
situations 6
inclined 6
satisfactory 6
betrayed 6
afford 6
exertions 6
drawback 6
sought 6
humoured 6
unfortunately 6
windsor 6
height 6
ample 6
sentence 6
servant 6
whisper 6
cheerfulness 6
original 6
entreaties 6
exertion 6
damp 6
offers 6
attempts 6
appearing 6
longed 6
dirty 6
tenderness 6
probable 6
ride 6
skill 6
owner 6
blessings 6
brilliant 6
attempted 6
imprudent 6
hints 6
recollections 6
repent 6
shocking 6
penance 6
finest 6
calmness 6
owed 6
condition 6
gentility 6
drew 6
astonishment 6
afternoon 6
comply 6
prompt 6
gipsies 6
meetings 6
unreserve 6
thin 6
warmer 6
neglect 6
contented 6
foreseen 6
seek 6
ceased 6
wondering 6
charity 6
granted 6
george 6
cool 6
matches 6
dearer 6
fate 6
anxiously 6
introducing 5
thousands 5
8 5
embarrassment 5
chances 5
mentioning 5
riddle 5
stranger 5
treated 5
correct 5
exception 5
honest 5
angel 5
thick 5
jealousy 5
uncomfortable 5
club 5
announced 5
decisive 5
rules 5
approached 5
occasionally 5
accent 5
evenings 5
refrain 5
shortly 5
holds 5
arriving 5
quitting 5
noise 5
justified 5
fearful 5
irresistible 5
walks 5
displaying 5
mixed 5
somehow 5
candour 5
bateses 5
mortifying 5
communications 5
shrubbery 5
uncertainty 5
suddenly 5
motion 5
penetration 5
spending 5
wind 5
interval 5
prosperous 5
praised 5
retirement 5
pattern 5
cordial 5
plenty 5
recover 5
errors 5
obligation 5
committed 5
hesitated 5
forgiven 5
trembling 5
regretted 5
pencil 5
incessant 5
guessing 5
scene 5
ostler 5
eighteen 5
benefit 5
sorrowful 5
thoughtful 5
impatience 5
unlike 5
formerly 5
entrance 5
lament 5
entertaining 5
agreeably 5
relate 5
persuading 5
wet 5
pursuit 5
intellectual 5
unwholesome 5
request 5
remains 5
blood 5
discover 5
apology 5
faith 5
shawl 5
privilege 5
example 5
loud 5
handwriting 5
copying 5
calm 5
cutting 5
devoted 5
reaching 5
bless 5
working 5
horseback 5
affairs 5
affect 5
gilbert 5
admirer 5
sex 5
lasting 5
wretchedness 5
determination 5
animated 5
rights 5
restored 5
voluntarily 5
decide 5
repetition 5
october 5
seclusion 5
unwelcome 5
speculation 5
established 5
bred 5
sofa 5
singing 5
hodges 5
avoiding 5
hasty 5
otway 5
strongest 5
succeed 5
defer 5
boot 5
copied 5
oppose 5
coxes 5
feature 5
gravely 5
grief 5
finery 5
sighing 5
cards 5
momentary 5
despair 5
convey 5
excellence 5
allowing 5
selfish 5
wholesome 5
noble 5
sincere 5
acquiescence 5
losing 5
system 5
abundance 5
ear 5
charitable 5
die 5
negligent 5
recommending 5
study 5
draught 5
expose 5
class 5
obtained 5
4 5
goodwill 5
catching 5
careful 5
resist 5
drinking 5
visitors 5
encounter 5
fail 5
gained 5
commission 5
chat 5
cost 5
likes 5
coachman 5
thankful 5
safer 5
nodding 5
requires 5
kinder 5
unsuspicious 5
beds 5
earth 5
according 5
informed 5
sweep 5
arrive 5
attach 5
shape 5
modern 5
compose 5
determine 5
becomes 5
ridiculous 5
stopping 5
sufferings 5
moreover 5
consult 5
slightest 5
unusual 5
replacement 5
awkwardness 5
native 5
mutual 5
bit 5
speedily 5
rise 5
supplied 5
relative 5
madness 5
posted 5
promising 5
guard 5
exert 5
raptures 5
notion 5
fashion 5
disgust 5
tranquillity 5
softened 5
deficient 5
throughout 5
resent 5
using 5
presumed 5
ungrateful 5
propose 5
nicely 5
manage 5
prudence 5
preparing 5
black 5
seized 5
spruce 5
powerful 5
effects 5
outward 5
lower 5
answering 5
inferiority 5
resemblance 5
mischief 5
principle 5
contrast 5
exciting 5
marked 5
continuing 5
retired 5
mouth 5
grand 5
trick 5
horrible 5
honoured 5
painful 5
boarder 5
refusal 5
flatter 5
steadily 5
principally 5
travelling 5
altered 5
congratulate 5
september 5
carried 5
gates 5
convenient 5
assisted 5
balls 5
discussion 5
discovered 5
calls 5
succeeding 5
acknowledging 5
barely 5
acknowledgment 5
november 5
pointed 5
relieved 5
glancing 5
mystery 5
offended 5
suspecting 5
anyone 5
visited 5
dignity 5
gentlemanlike 5
procuring 5
sympathy 5
third 5
downright 5
assurances 5
song 5
betray 5
sleeping 5
solemn 5
distressed 5
article 5
abruptly 5
