the 3621
of 2628
to 2198
and 2166
in 1052
a 1015
that 979
it 894
is 847
be 717
as 635
or 627
his 619
for 589
by 567
he 559
any 484
they 476
their 466
which 464
not 428
but 422
power 416
have 402
all 381
this 375
are 364
no 326
them 322
one 318
with 288
so 277
him 265
from 265
sect 253
may 241
i 239
has 232
right 230
who 229
man 227
men 224
government 222
will 213
being 209
people 209
if 207
nature 206
society 204
state 203
law 196
other 191
can 186
such 183
when 183
an 179
there 177
laws 177
was 166
s 166
those 162
on 159
at 155
into 153
what 151
legislative 145
than 142
where 141
own 140
had 139
only 137
over 136
without 131
himself 128
another 126
under 122
force 121
every 121
themselves 120
upon 120
made 119
make 115
property 109
should 108
do 106
shall 106
use 104
common 102
hath 102
more 101
were 101
part 99
up 99
war 98
good 97
consent 96
we 96
yet 96
children 94
gutenberg 93
much 93
authority 92
life 91
father 90
cannot 90
reason 89
project 87
must 85
body 85
you 81
would 80
could 79
some 76
commonwealth 75
though 75
liberty 75
nor 73
take 73
free 73
public 72
same 72
first 72
against 70
king 69
therefore 69
world 68
then 68
hands 68
out 67
put 66
having 65
my 65
time 65
these 64
great 63
community 62
others 62
mankind 62
thus 61
give 60
far 60
1 59
been 58
too 58
because 58
tm 57
absolute 57
god 57
end 57
labour 55
before 54
might 54
me 54
well 53
land 53
set 53
work 51
person 51
judge 51
way 51
its 51
never 51
away 50
think 50
also 50
preservation 50
appeal 50
very 50
how 50
nothing 49
rule 48
things 47
given 47
still 47
till 47
subject 46
between 45
makes 45
thing 45
parents 44
necessary 44
title 44
dominion 44
us 44
natural 44
done 44
together 44
prince 44
both 44
always 43
executive 43
supreme 43
rest 43
new 42
whom 42
either 41
arbitrary 41
e 41
whether 41
left 40
see 39
freedom 39
cases 39
persons 39
earth 38
foundation 38
governments 38
little 38
else 38
find 38
act 37
trust 37
about 36
born 36
amongst 36
works 35
ever 35
thereby 35
country 34
obedience 34
say 34
agreement 34
family 33
prerogative 33
wherein 33
most 32
case 32
form 32
plain 32
ends 32
private 31
civil 31
many 31
possessions 31
care 31
our 31
several 30
whole 30
subjects 30
political 30
since 30
just 30
distinct 30
possession 30
terms 30
son 29
whose 29
peace 29
subjection 29
even 29
does 29
did 29
original 29
place 29
again 29
certain 29
gives 29
naturally 28
within 28
let 28
supposed 28
come 28
ought 28
gave 28
beginning 28
paternal 28
actions 28
found 27
electronic 27
taken 27
making 27
contrary 27
injury 27
conqueror 27
fit 27
number 26
execution 26
compact 26
long 26
punish 26
said 26
bound 26
answer 25
true 25
lawful 25
according 25
like 25
positive 25
able 24
established 24
rules 24
best 24
itself 24
secure 24
full 24
master 24
two 24
due 24
need 23
members 23
money 23
support 23
whereby 23
exercise 23
princes 23
puts 23
united 23
thought 23
condition 23
provide 23
after 23
goods 22
parts 22
perhaps 22
properties 22
child 22
bounds 22
lives 22
age 22
kind 22
received 22
destroy 22
farther 22
unless 22
her 21
comes 21
capable 21
chapter 21
means 21
politic 21
value 21
here 21
violence 21
least 21
remedy 21
different 21
respect 20
harm 20
off 20
whatsoever 20
govern 20
commonwealths 20
whilst 20
conquest 20
enough 19
governors 19
desire 19
general 19
settled 19
now 19
placed 19
estate 19
command 19
shew 19
obligation 19
less 19
magistrate 19
whenever 19
& 19
impossible 19
share 19
single 19
better 19
states 19
mother 19
human 19
majority 18
want 18
indeed 18
ill 18
greater 18
creatures 18
monarchy 18
equal 18
license 18
apt 18
safety 18
preserve 18
often 18
hand 18
superior 18
unjust 18
forth 17
know 17
pleases 17
wife 17
submit 17
alone 17
greatest 17
rulers 17
history 17
industry 17
however 17
design 17
member 17
present 16
honour 16
viz 16
why 16
security 16
evident 16
particular 16
happen 16
side 16
old 16
whatever 16
business 16
commonly 16
require 16
death 16
agree 16
neither 16
freely 15
societies 15
liberties 15
secondly 15
cause 15
once 15
otherwise 15
used 15
mutual 15
change 15
lies 15
supposing 15
donations 15
look 15
justice 15
please 15
worth 15
during 15
certainly 15
times 15
copyright 15
few 15
3 15
doth 14
limited 14
subordinate 14
allowed 14
unto 14
declared 14
almost 14
lay 14
doing 14
tho 14
interest 14
fundamental 14
occasion 14
name 14
express 14
duty 14
tyranny 14
difference 14
dissolved 14
defence 14
heaven 14
adam 14
fathers 14
direct 14
judges 14
properly 14
inferior 14
copy 14
provided 14
doubt 14
continue 14
benefit 14
powers 14
hooker 13
begin 13
kings 13
literary 13
necessarily 13
living 13
hence 13
consider 13
leave 13
order 13
jurisdiction 13
effect 13
acting 13
families 13
second 13
estates 13
assistance 13
presently 13
archive 13
ruler 13
kingdom 13
brought 13
aggressor 13
easy 13
org 13
c 13
live 13
foreign 13
constitution 13
determine 13
forms 13
dispose 13
danger 13
actually 13
controversies 12
est 12
follow 12
seldom 12
eccl 12
subdued 12
perfect 12
pleasure 12
pol 12
notice 12
resist 12
employ 12
slavery 12
sword 12
joined 12
question 12
acts 12
equally 12
chosen 12
committed 12
inhabitants 12
exposed 12
conquered 12
forfeit 12
scarce 12
defend 12
l 12
minority 12
ceases 12
bring 12
restraint 12
standing 12
perpetual 12
whoever 12
mischief 12
considered 12
already 12
remain 12
keep 12
easily 12
measures 12
your 12
sometimes 12
got 12
waste 11
called 11
appointed 11
england 11
rebellion 11
equality 11
mistake 11
heirs 11
chief 11
enjoyment 11
doctrine 11
each 11
ground 11
decide 11
allows 11
trademark 11
damage 11
whereof 11
concerning 11
rational 11
takes 11
permission 11
matter 11
above 11
allow 11
lord 11
annexed 11
endeavour 11
young 11
protection 11
countries 11
am 11
paragraph 11
dangerous 11
known 11
education 11
america 11
measure 11
receive 11
prevent 11
conditions 11
unite 11
product 11
entered 11
preserved 11
useful 11
charge 11
rights 11
consented 11
separate 11
words 11
quod 11
representatives 11
enjoy 11
enter 11
innocent 11
go 11
proper 11
damages 11
reparation 11
despotical 11
injuries 10
tell 10
shewed 10
freemen 10
claim 10
individual 10
become 10
help 10
access 10
love 10
ask 10
suppose 10
quit 10
discretion 10
laid 10
submission 10
extent 10
kill 10
designs 10
pains 10
prejudice 10
oppression 10
posterity 10
choice 10
whereas 10
mentioned 10
f 10
join 10
pass 10
places 10
betwixt 10
notwithstanding 10
acres 10
promises 10
advantage 10
tacit 10
ancestors 10
says 10
conclude 10
husband 10
longer 10
assembly 10
serve 10
independent 10
refund 10
distinction 10
generally 10
consequently 10
agreed 10
inheritance 10
ut 10
ebook 10
understanding 10
none 10
thirdly 9
uses 9
israel 9
necessity 9
possibly 9
virtue 9
constituted 9
english 9
last 9
understood 9
4 9
belonging 9
conveniencies 9
belongs 9
house 9
beasts 9
employed 9
7 9
commission 9
former 9
subsist 9
strange 9
rather 9
continued 9
get 9
attempts 9
word 9
punishment 9
plenty 9
10 9
slaves 9
wisdom 9
resistance 9
frame 9
obey 9
requires 9
call 9
belonged 9
leaves 9
short 9
associated 9
using 9
remains 9
room 9
thereunto 9
opposed 9
thinks 9
treatise 9
mean 9
inconveniencies 9
small 9
return 9
forced 9
locke 9
something 9
offender 9
usurpation 9
information 9
sufficient 9
determination 9
non 9
possible 9
hundred 9
penalties 9
monarch 9
nay 9
legislators 9
soon 9
reach 9
wholly 9
speak 9
authorized 8
truly 8
appropriate 8
relief 8
party 8
prove 8
open 8
obliged 8
including 8
tie 8
avoid 8
consists 8
monarchies 8
barely 8
argument 8
wrong 8
reaches 8
owe 8
conjugal 8
future 8
ages 8
female 8
pay 8
domain 8
fee 8
destruction 8
pretence 8
dissolution 8
privileges 8
occasions 8
years 8
founded 8
guide 8
redress 8
male 8
exercised 8
ties 8
cease 8
through 8
degree 8
cut 8
beyond 8
ones 8
breach 8
ambition 8
injured 8
liable 8
possessed 8
lost 8
came 8
offences 8
reverence 8
sir 8
voluntary 8
seems 8
sure 8
needs 8
providing 8
arise 8
pglaf 8
comply 8
guilty 8
privilege 8
paid 8
empire 8
worse 8
commands 8
offence 8
robert 8
chuse 8
purpose 8
day 8
captain 8
http 8
thousand 8
procreation 8
turn 8
hinder 7
direction 7
gets 7
execute 7
alter 7
wise 7
tells 7
soever 7
forfeited 7
hypothesis 7
promulgated 7
she 7
ruin 7
derive 7
fortunes 7
feed 7
uniting 7
5 7
punishing 7
superiority 7
while 7
supply 7
creature 7
distributing 7
becomes 7
taking 7
understand 7
lasting 7
section 7
wealth 7
late 7
hard 7
restrain 7
sacred 7
copies 7
compliance 7
ebooks 7
disorder 7
begun 7
contract 7
incorporated 7
exempt 7
2 7
evil 7
justify 7
mind 7
instances 7
federative 7
head 7
pleased 7
wild 7
perfectly 7
ten 7
therein 7
looked 7
grant 7
down 7
myself 7
bread 7
past 7
consist 7
besides 7
altered 7
acre 7
weakness 7
increase 7
extend 7
barclay 7
magistrates 7
required 7
ignorant 7
provisions 7
seek 7
crime 7
account 7
produced 7
bare 7
course 7
satisfaction 7
de 7
8 6
depending 6
peculiar 6
thereof 6
volunteers 6
suffer 6
successors 6
excluded 6
opportunity 6
revenge 6
se 6
regiment 6
permitted 6
hope 6
materials 6
ordinary 6
constitutions 6
subjected 6
servant 6
belong 6
began 6
entering 6
100 6
spring 6
reference 6
punished 6
nation 6
defect 6
discourse 6
controversy 6
facto 6
anarchy 6
atque 6
concern 6
john 6
unlawful 6
injustice 6
gratitude 6
remove 6
infancy 6
sense 6
forfeiture 6
examples 6
service 6
www 6
strength 6
submitted 6
prudence 6
practice 6
denied 6
multitude 6
rise 6
commanding 6
really 6
bonds 6
b 6
read 6
distribute 6
9 6
fault 6
tied 6
conduct 6
acorns 6
ordinarily 6
commoners 6
web 6
populo 6
putting 6
immediately 6
skill 6
owner 6
sets 6
uncertain 6
resisting 6
conjunction 6
declaration 6
resisted 6
quite 6
following 6
keeping 6
weal 6
nations 6
draw 6
oblige 6
tyrant 6
whence 6
decrees 6
trouble 6
discipline 6
enlarge 6
reasonable 6
noxious 6
affairs 6
intention 6
defects 6
affection 6
tax 6
strong 6
absolutely 6
point 6
preserving 6
self 6
mistakes 6
union 6
cost 6
commanded 6
distribution 6
rex 6
hurt 6
descendants 6
regem 6
accordingly 6
fellow 6
author 6
met 6
oppose 6
jephtha 6
loose 5
judgment 5
thief 5
duration 5
inconvenient 5
treated 5
lays 5
manner 5
invade 5
satisfied 5
polities 5
regulating 5
conquering 5
directed 5
16 5
riches 5
obligations 5
proved 5
municipal 5
manifest 5
next 5
inconveniences 5
conquerors 5
kingdoms 5
amiss 5
provision 5
kept 5
intelligible 5
differences 5
miscarriages 5
posted 5
6 5
opposition 5
fear 5
improvement 5
large 5
principles 5
wish 5
owing 5
joint 5
indian 5
removed 5
grown 5
protect 5
fruits 5
profit 5
retain 5
designed 5
brings 5
fixed 5
names 5
double 5
thou 5
stronger 5
grass 5
grants 5
finds 5
hezekiah 5
hold 5
weak 5
days 5
ancient 5
safe 5
replacement 5
knowing 5
opinion 5
health 5
offspring 5
appropriated 5
cum 5
introduced 5
back 5
regulated 5
enclosure 5
lived 5
example 5
enim 5
governing 5
edition 5
iii 5
si 5
proportion 5
sovereignty 5
periods 5
deny 5
sentence 5
tacitly 5
maintained 5
created 5
speaking 5
succession 5
vanquished 5
transfer 5
ac 5
medium 5
constant 5
cast 5
limitation 5
break 5
shift 5
intended 5
governed 5
france 5
tenderness 5
variety 5
lying 5
inclination 5
passion 5
deserves 5
confess 5
anyone 5
perished 5
silver 5
sustained 5
neighbour 5
included 5
herein 5
begins 5
destructive 5
invaded 5
fence 5
bind 5
promote 5
food 5
seize 5
wants 5
childhood 5
truth 5
fair 5
custom 5
sort 5
editions 5
offenders 5
ways 5
restore 5
nonage 5
limits 5
nourishment 5
thoughts 5
bear 5
assembling 5
water 5
produce 5
became 5
attempt 5
went 5
carries 5
except 5
prey 5
throne 5
heir 5
temporary 5
regal 5
interests 5
temptation 5
disorders 5
ourselves 5
monarchical 5
convoking 5
fact 5
usually 5
derived 5
poor 5
judged 5
objection 5
rent 5
changed 5
numerous 5
saul 5
visible 5
maintenance 5
giving 5
perish 5
armies 5
