the 3183
and 1739
to 1197
of 970
a 865
i 647
you 565
in 540
was 505
he 460
it 441
that 410
her 410
they 406
she 398
dorothy 369
for 354
as 340
said 332
with 322
so 308
but 307
is 287
at 268
all 265
had 263
not 258
them 237
scarecrow 225
his 216
were 214
me 197
be 196
this 195
my 189
him 183
woodman 183
lion 180
on 169
oz 169
have 167
will 165
we 159
when 159
if 158
are 156
do 147
great 142
tin 140
from 139
little 139
there 131
witch 129
one 128
then 127
no 122
could 121
or 120
who 118
asked 114
would 113
by 112
out 110
up 109
green 104
came 104
good 101
s 101
their 100
see 98
back 98
can 94
girl 94
gutenberg 93
down 93
toto 93
over 91
head 90
am 89
again 89
what 88
made 88
project 87
upon 87
very 86
where 86
get 85
must 85
t 84
shall 84
now 83
city 83
any 81
did 80
into 79
how 79
answered 78
your 78
man 75
which 74
wicked 74
before 72
after 72
go 72
away 71
country 71
come 68
heart 67
work 66
way 66
well 66
us 66
long 65
like 64
people 62
other 62
looked 61
been 61
through 61
emerald 60
until 60
room 60
never 59
saw 58
should 58
tm 57
know 56
brains 56
once 54
about 54
thought 53
than 52
only 52
kansas 51
many 51
make 51
replied 51
found 50
eyes 50
first 49
big 49
1 47
forest 47
walked 46
road 46
while 45
give 45
ever 45
time 45
much 45
just 44
monkeys 44
wizard 44
soon 44
why 43
went 43
an 43
cannot 42
around 42
these 42
has 42
help 41
here 41
more 40
think 39
old 39
oh 39
day 39
beautiful 38
its 38
may 37
some 37
air 36
land 36
trees 36
off 36
arms 36
stood 35
quite 35
set 35
put 34
our 34
woman 34
voice 34
winged 34
last 33
friends 33
shoes 33
house 33
yellow 33
don 32
also 32
works 32
find 32
mice 32
gave 31
next 31
cap 31
too 31
took 31
wish 31
journey 31
carried 31
throne 31
straw 31
left 30
full 30
nothing 30
tell 29
tree 29
along 29
golden 29
knew 29
afraid 29
m 29
winkies 29
morning 29
carry 29
terrible 29
axe 28
wonderful 28
stuffed 28
three 28
pretty 28
small 28
silver 28
began 28
even 28
cried 28
keep 28
aunt 28
himself 27
use 27
electronic 27
courage 27
another 27
together 27
west 27
sat 27
sure 27
door 26
flew 26
balloon 26
side 26
going 26
let 26
fell 26
every 26
seemed 26
told 26
right 26
being 25
em 25
face 25
ask 25
king 25
such 25
indeed 25
foundation 25
end 25
thing 25
beside 24
lay 24
basket 24
beast 24
travelers 24
cowardly 24
far 24
soldier 24
water 24
take 23
fast 23
night 23
hurt 23
hard 23
e 23
place 23
sun 23
feet 23
course 23
queen 22
toward 22
bed 22
castle 22
started 22
palace 22
flowers 22
bye 22
nor 22
ran 22
heard 22
live 21
returned 21
beasts 21
most 21
munchkins 21
blue 21
mind 21
because 21
called 21
each 21
river 21
terms 21
two 21
new 20
home 20
body 20
legs 20
near 20
really 20
times 20
east 20
everything 20
same 20
grass 20
might 20
always 20
still 20
anything 20
without 20
strange 19
china 19
behind 19
passed 19
lived 19
lovely 19
done 19
glad 19
herself 19
became 19
kind 19
under 19
glinda 19
killed 18
walking 18
although 18
dog 18
send 18
life 18
those 18
carefully 18
four 18
agreement 18
anyone 18
seen 17
white 17
want 17
world 17
part 17
farmer 17
south 17
child 17
greatly 17
cut 17
nearly 17
gate 17
look 17
things 17
lost 17
few 17
yes 17
reached 17
neck 16
heads 16
running 16
branches 16
others 16
top 16
middle 16
license 16
short 16
followed 16
asleep 16
brick 16
free 16
wall 16
painted 16
having 16
pole 16
dark 16
myself 16
got 16
say 16
looking 16
call 16
cyclone 16
oil 16
own 16
rest 16
guardian 15
surprise 15
happy 15
uncle 15
gates 15
kill 15
sharp 15
moment 15
donations 15
turned 15
cross 15
certainly 15
return 15
low 15
gray 15
silk 15
ll 15
dressed 15
sleep 14
floor 14
caught 14
north 14
hands 14
charm 14
ground 14
kept 14
poor 14
sorry 14
try 14
enough 14
color 14
farther 14
suppose 14
desert 14
dear 14
among 14
lying 14
felt 14
years 14
fire 14
power 14
states 14
pleased 14
inquired 14
please 14
easily 14
copyright 14
wonder 14
joints 14
both 14
several 13
led 13
declared 13
thank 13
witches 13
pass 13
gone 13
days 13
lady 13
ready 13
hill 13
sent 13
tired 13
spoke 13
remarked 13
friend 13
opened 13
archive 13
corner 13
henry 13
munchkin 13
frightened 13
however 13
grew 13
exclaimed 13
strangers 13
feel 13
except 13
continued 13
field 13
powerful 13
close 13
mouth 13
tears 13
walk 13
literary 13
leg 12
coward 12
love 12
unless 12
across 12
stopped 12
copy 12
pieces 12
used 12
thick 12
high 12
run 12
men 12
princess 12
best 12
met 12
emeralds 12
better 12
crows 12
standing 12
birds 12
bright 12
brought 12
something 12
clothes 12
raft 12
dead 12
surprised 12
3 12
open 11
true 11
paragraph 11
ate 11
covered 11
bowed 11
picked 11
coming 11
happened 11
trademark 11
need 11
harm 11
rather 11
quadlings 11
cry 11
therefore 11
alone 11
spectacles 11
story 11
stork 11
thinking 10
hope 10
melted 10
angry 10
foot 10
able 10
tail 10
seeing 10
unhappy 10
humbug 10
sky 10
access 10
surely 10
wear 10
leave 10
destroy 10
chopped 10
rule 10
within 10
slaves 10
hole 10
since 10
f 10
command 10
fall 10
built 10
fierce 10
roar 10
creature 10
wood 10
fear 10
dried 10
loud 10
isn 10
entered 10
agree 10
united 10
promised 10
strong 10
longer 10
wild 10
tried 10
care 10
refund 10
eat 10
nose 10
sight 10
wolves 10
truck 10
magic 10
ebook 10
understand 9
slowly 9
ladder 9
joy 9
including 9
bad 9
everyone 9
ears 9
safely 9
queer 9
living 9
large 9
shape 9
bring 9
person 9
wore 9
hold 9
houses 9
badly 9
matter 9
bees 9
fields 9
hear 9
red 9
does 9
against 9
bit 9
fight 9
heavy 9
whiskers 9
public 9
ball 9
thanked 9
party 9
hair 9
bread 9
wait 9
rusted 9
edge 9
besides 9
yourself 9
added 9
helped 9
start 9
forth 9
band 9
dare 9
speak 9
wind 8
instead 8
answer 8
oiled 8
jumped 8
associated 8
animals 8
quelala 8
crow 8
broken 8
monkey 8
almost 8
domain 8
fee 8
laughed 8
taken 8
saying 8
whether 8
perhaps 8
bite 8
between 8
cupboard 8
soft 8
wings 8
rich 8
obey 8
bigger 8
form 8
filled 8
none 8
leader 8
information 8
enemy 8
saved 8
themselves 8
believe 8
laws 8
yet 8
owner 8
finished 8
climbed 8
cow 8
bade 8
sitting 8
bottom 8
given 8
pglaf 8
rooms 8
worked 8
decided 8
fruit 8
forward 8
org 8
http 8
till 8
wished 8
shook 8
danger 8
kalidahs 8
wanted 8
anxiously 8
rolled 7
known 7
breakfast 7
treated 7
wise 7
deep 7
brave 7
mouse 7
waiting 7
poppies 7
nuts 7
ditch 7
fastened 7
protect 7
sad 7
suddenly 7
distributing 7
promise 7
web 7
companions 7
kissed 7
cornfield 7
tomorrow 7
name 7
permission 7
earnestly 7
plenty 7
watched 7
section 7
young 7
word 7
rust 7
anxious 7
second 7
re 7
leaves 7
copies 7
ebooks 7
sadly 7
4 7
didn 7
finally 7
whenever 7
ve 7
black 7
neither 7
cottage 7
dress 7
means 7
written 7
trouble 7
eye 7
mark 7
everywhere 7
slept 7
forever 7
held 7
wishes 7
provide 7
possible 7
paid 7
forehead 7
flying 7
clean 7
tall 7
proud 7
seek 7
straight 7
tear 7
lonely 6
8 6
show 6
hour 6
doesn 6
gold 6
laugh 6
exactly 6
gayelette 6
ruler 6
stepped 6
kindly 6
woods 6
careful 6
spread 6
holding 6
ruled 6
grandfather 6
milkmaid 6
won 6
making 6
5 6
volunteers 6
gently 6
thoughtfully 6
seized 6
grown 6
monster 6
gathered 6
order 6
fine 6
grant 6
spider 6
charge 6
www 6
swiftly 6
allow 6
stuck 6
deadly 6
rescue 6
miles 6
lo 6
greatest 6
distribute 6
words 6
tied 6
makes 6
distance 6
visit 6
wife 6
round 6
expected 6
tinsmiths 6
saving 6
often 6
light 6
chair 6
bark 6
beat 6
animal 6
flesh 6
looks 6
inside 6
step 6
minute 6
bow 6
move 6
hand 6
state 6
easy 6
table 6
comply 6
freely 6
hot 6
reach 6
paved 6
tax 6
claws 6
grateful 6
distribution 6
children 6
breast 6
rocks 6
poppy 6
quick 6
supper 6
powers 6
agreed 6
biggest 6
stand 6
hats 5
fairy 5
pulled 5
shot 5
dry 5
baum 5
fool 5
follow 5
loved 5
net 5
midst 5
pointed 5
frank 5
limited 5
tinsmith 5
pushed 5
blew 5
sound 5
directions 5
lot 5
destroyed 5
become 5
rules 5
using 5
rock 5
wide 5
fresh 5
pull 5
box 5
waited 5
fences 5
wildcat 5
twisted 5
row 5
7 5
below 5
posted 5
rough 5
played 5
marry 5
stretched 5
chop 5
presently 5
placed 5
loudly 5
dashed 5
growl 5
taking 5
laughing 5
corn 5
horses 5
perched 5
company 5
yours 5
knocked 5
broad 5
bell 5
replacement 5
walls 5
teeth 5
front 5
threw 5
boq 5
wrong 5
fly 5
stop 5
sit 5
showed 5
read 5
9 5
search 5
rested 5
compliance 5
whistle 5
figure 5
lifted 5
2 5
bondage 5
shut 5
medium 5
friendly 5
kindness 5
spite 5
l 5
receive 5
luck 5
immediately 5
dropped 5
sunshine 5
awakened 5
pins 5
fallen 5
ugly 5
struck 5
shining 5
climb 5
above 5
comrades 5
sweet 5
fence 5
drink 5
during 5
food 5
lives 5
seems 5
shone 5
following 5
locked 5
entirely 5
bear 5
key 5
window 5
rose 5
message 5
sprang 5
telling 5
minutes 5
collection 5
c 5
jaws 5
nearer 5
alive 5
received 5
tigers 5
support 5
dreadful 5
fitted 5
sometimes 5
sorrowfully 5
brightly 5
spot 5
