the 6105
i 5107
and 4851
to 4345
of 3644
a 2333
my 2125
in 2006
was 1971
that 1869
it 1820
had 1552
as 1535
for 1323
me 1221
with 1127
but 1094
not 997
which 890
he 885
this 869
them 860
so 837
or 824
they 773
all 773
at 713
be 674
him 660
on 616
by 610
were 587
we 583
could 567
upon 543
have 489
would 482
his 462
from 461
no 454
very 453
if 442
when 440
one 428
out 424
up 386
some 383
what 379
two 373
made 350
any 349
more 346
there 342
great 341
into 340
their 336
been 317
might 301
about 297
now 296
being 295
myself 294
found 292
should 284
came 283
you 278
time 278
little 271
shore 266
much 266
did 259
first 258
other 256
than 255
before 248
boat 244
our 243
ship 241
after 237
where 230
go 228
such 227
then 226
make 226
how 223
these 219
is 215
an 212
again 210
way 207
well 206
us 206
went 206
three 205
place 201
down 200
come 199
s 196
though 195
do 192
friday 189
began 185
sea 183
island 182
good 179
who 179
see 173
day 172
said 169
over 168
things 166
thought 165
like 160
her 160
god 159
man 158
having 156
saw 155
men 150
away 149
life 148
indeed 147
work 146
water 146
took 146
yet 145
nothing 145
never 140
part 139
knew 138
off 134
without 134
many 132
however 129
say 129
only 127
till 125
side 124
lay 121
are 119
told 119
brought 118
another 117
got 116
own 116
take 115
captain 114
thoughts 114
set 113
too 111
also 110
near 110
next 109
must 106
while 106
may 105
most 102
mind 100
same 100
gave 100
get 100
just 99
long 99
resolved 98
here 98
enough 97
done 97
left 97
those 97
gutenberg 97
every 94
will 93
last 91
nor 90
ground 89
project 89
put 89
back 87
country 86
pieces 86
night 85
hands 84
still 84
killed 83
soon 82
let 81
world 80
called 80
head 79
even 79
condition 79
days 78
going 78
home 77
give 77
hand 76
least 76
gun 76
think 75
piece 75
father 75
thus 75
fire 75
carried 75
years 74
making 74
kind 74
under 73
cut 73
half 73
thing 73
know 72
rest 72
use 71
large 71
above 71
towards 71
board 71
bring 69
she 69
several 68
almost 68
says 68
ever 67
old 66
savages 66
land 66
eat 66
account 66
within 65
kept 65
shot 64
afterwards 64
full 64
year 64
corn 63
five 63
word 63
taken 63
find 63
call 63
tree 62
manner 61
cave 61
poor 61
look 60
whole 60
wind 60
always 59
ran 59
voyage 58
perhaps 58
twenty 58
end 58
gone 57
creature 57
among 57
anything 57
tm 57
kill 56
looked 56
powder 56
both 56
providence 55
wood 55
creatures 55
immediately 55
keep 55
people 55
possible 55
hundred 55
far 55
bear 54
able 54
four 54
help 53
morning 53
quite 53
its 53
seen 52
new 52
lived 52
bread 52
whether 52
observed 52
foot 51
laid 51
hard 51
wild 51
labour 51
something 51
master 50
want 50
wanted 50
either 50
1 49
against 49
hill 49
less 49
fit 49
himself 49
tide 49
run 49
rather 48
your 48
coming 48
heard 48
everything 48
asked 48
danger 48
once 47
believe 47
wall 47
tell 47
deliverance 47
neither 47
distance 46
seeing 46
can 46
through 45
carry 45
occasion 45
given 45
present 44
reason 44
especially 44
strong 44
used 44
fell 44
sight 44
case 44
sure 44
except 44
whom 44
feet 44
means 43
sun 43
close 43
six 43
coast 43
times 42
england 42
shall 42
lost 42
saved 41
because 41
small 41
works 41
fear 41
farther 41
sent 41
sometimes 41
food 40
between 40
business 40
goat 40
surprised 40
easy 40
order 40
better 40
presently 39
leave 39
why 38
sail 38
nature 38
deal 38
young 38
flesh 38
savage 38
stood 37
tent 37
none 37
hold 37
arms 36
seemed 36
together 36
dry 36
trees 36
current 36
sat 36
safe 35
behind 35
english 35
ready 35
heart 35
storm 35
besides 35
spent 35
house 35
course 35
wreck 34
length 34
perfectly 34
return 34
speak 34
appeared 34
miserable 34
often 34
few 34
abroad 34
human 33
really 33
purpose 33
stand 33
top 33
rock 33
habitation 33
short 33
high 33
escape 33
brazils 32
hours 32
second 32
cast 32
rain 32
xury 32
round 32
plantation 32
fired 32
particularly 32
seems 32
goats 32
open 31
woods 31
fresh 31
weather 31
season 31
thousand 31
dreadful 31
am 30
view 30
difficulty 30
clothes 30
dead 30
hear 30
foundation 30
true 30
venture 30
middle 30
money 30
best 30
delivered 30
ten 30
circumstances 30
proper 30
understand 29
words 29
pleased 29
shoot 29
happened 29
itself 29
fall 29
driven 29
earth 29
eight 29
therefore 29
tools 28
canoe 28
ordered 28
supply 28
lie 28
knowledge 28
sand 28
heaven 28
design 28
prisoners 28
months 28
filled 28
mere 28
obliged 28
looking 28
care 28
themselves 28
impossible 28
state 28
nearer 28
along 28
noise 27
running 27
consider 27
guide 27
cannot 27
tobacco 27
mean 27
certainly 27
fellow 27
directly 27
o 27
surprise 27
has 27
electronic 27
entirely 27
eyes 26
canoes 26
moment 26
living 26
north 26
room 26
low 26
necessary 26
others 26
whence 26
pretty 26
cargo 26
particular 25
forward 25
creek 25
castle 25
heavy 25
provisions 25
accordingly 25
boy 25
right 25
thick 25
soul 25
thither 25
e 25
death 25
terrible 25
plain 25
raft 25
loaded 25
spaniard 24
sleep 24
door 24
each 24
distress 24
continued 24
apprehensions 24
comfort 24
perceived 24
quarter 24
rocks 24
devoured 24
live 24
tame 24
stock 24
spirits 24
power 24
lives 24
grew 24
worked 24
quantity 24
number 23
fast 23
occurred 23
spoke 23
hopes 23
secret 23
sense 23
frightened 23
showed 23
goods 23
pounds 23
terms 23
chests 23
skin 23
rice 23
east 23
mouth 23
nation 22
supposed 22
barley 22
turned 22
expect 22
yes 22
wolves 22
willing 22
twelve 22
hour 22
easily 22
desire 22
observe 22
thankful 22
strange 22
expected 22
worse 22
signs 22
send 22
light 22
landed 22
further 22
nay 22
happy 21
anchor 21
stir 21
main 21
strength 21
secured 21
sufficient 21
negroes 21
seven 21
broken 21
mate 21
name 21
governor 21
big 21
considered 21
bade 21
seamen 21
finished 21
third 21
stay 21
clear 20
hope 20
wounded 20
ladder 20
drowned 20
understood 20
whose 20
bound 20
discourse 20
sooner 20
thou 20
sudden 20
certain 20
ways 20
dog 20
story 20
point 20
covered 20
body 20
copyright 20
answer 20
blew 20
broke 20
received 20
mentioned 20
miles 20
river 20
ought 20
scarce 20
—i 20
chapter 20
grapes 20
pass 20
during 20
stakes 20
outside 20
held 20
discovered 20
mile 20
heat 19
plainly 19
honest 19
beasts 19
guns 19
past 19
secure 19
rum 19
beyond 19
mountains 19
seed 19
reach 19
doubt 19
cost 19
agreement 19
die 19
lisbon 19
face 19
pair 19
pray 19
states 19
advantage 19
ships 19
beginning 19
alive 19
fence 18
deliver 18
need 18
lord 18
company 18
suppose 18
glad 18
felt 18
calm 18
duty 18
frequently 18
prepared 18
concluded 18
provided 18
cried 18
offered 18
doing 18
sword 18
cabin 18
taking 18
degree 18
turn 18
wretches 18
setting 18
mine 18
hardly 17
hung 17
charge 17
kid 17
entered 17
unless 17
usual 17
else 17
blood 17
getting 17
month 17
yards 17
common 17
save 17
slept 17
since 17
west 17
followed 17
friend 17
lying 17
june 17
recovered 17
inside 17
devil 17
table 17
liberty 17
learned 17
glass 17
horror 16
caused 16
twice 16
spread 16
bed 16
former 16
observation 16
license 16
knowing 16
swam 16
met 16
dark 16
united 16
journey 16
pistol 16
snow 16
directed 16
fright 16
hedge 16
perceive 16
notice 16
vessel 16
joy 16
spaniards 16
spare 16
meat 16
describe 16
fallen 16
evening 16
standing 16
keeping 16
worth 16
fair 16
violence 16
hot 16
settled 15
imagined 15
ink 15
fowling 15
ill 15
pleasant 15
mercy 15
answered 15
violent 15
donations 15
walked 15
direct 15
inclination 15
considering 15
crop 15
station 15
tears 15
fetch 15
exceedingly 15
muskets 15
deep 15
express 15
ate 15
circle 15
thirty 15
leagues 15
otherwise 15
stopped 15
mother 15
pains 15
moidores 15
sails 15
reflections 15
daily 15
ammunition 15
bottom 15
effects 15
hurt 15
son 14
laying 14
hatchet 14
iron 14
satisfied 14
leaving 14
hollow 14
bottles 14
question 14
greater 14
parts 14
mans 14
double 14
mast 14
weight 14
rising 14
alone 14
thankfulness 14
sit 14
meantime 14
pot 14
fight 14
wet 14
pistols 14
whatever 14
employed 14
amazed 14
print 14
provide 14
became 14
portuguese 14
ourselves 14
raised 14
drive 14
effectually 14
enemies 14
forty 14
spanish 14
loss 14
added 14
crusoe 14
bower 14
preserve 14
flat 14
greatest 14
notion 14
lest 14
horse 14
islands 14
fowls 14
south 14
naked 14
posture 14
useful 14
3 14
wholly 14
impression 13
knocked 13
earthen 13
solitary 13
general 13
already 13
pleasure 13
cause 13
london 13
stayed 13
fish 13
copy 13
basket 13
viz 13
grow 13
remove 13
broad 13
green 13
experience 13
raisins 13
break 13
league 13
bullets 13
cutting 13
archive 13
dried 13
planted 13
sugar 13
spoiled 13
voice 13
weeks 13
literary 13
evil 13
religion 13
gold 13
jumped 13
advice 13
led 13
pots 13
person 13
fine 13
whither 13
fifty 13
read 13
try 13
known 13
servant 13
whereas 13
meant 13
mankind 13
desired 13
show 13
thanks 13
forced 13
blow 13
drew 13
abundance 13
prospect 13
lose 12
faithful 12
become 12
boards 12
grown 12
trademark 12
eddy 12
salt 12
free 12
frightful 12
retreat 12
bringing 12
laugh 12
utmost 12
handsome 12
wicked 12
eaten 12
bid 12
defence 12
discovery 12
finding 12
wait 12
happen 12
attempt 12
eleven 12
fortification 12
org 12
rainy 12
putting 12
possession 12
affliction 12
ebook 12
increased 12
terror 12
misery 12
instead 12
necessity 12
reflection 12
formed 12
entrance 12
returned 12
flock 12
fellows 12
relief 12
meet 12
proved 12
shape 12
earnestly 12
store 12
patron 12
enclosure 12
occasions 12
frighted 12
draw 12
abate 12
giving 12
longer 12
does 12
presented 12
degrees 12
adventures 12
constant 12
bag 12
quickly 12
thee 12
cold 12
imagine 12
destruction 12
thereabouts 12
loose 11
bottle 11
durst 11
robinson 11
sick 11
stepped 11
destroyed 11
feed 11
preserved 11
placed 11
pale 11
cats 11
falling 11
necessaries 11
timber 11
surrounded 11
greatly 11
dismal 11
dig 11
trouble 11
temper 11
judge 11
law 11
partner 11
promised 11
measures 11
nov 11
different 11
appearance 11
afraid 11
force 11
hazard 11
pointing 11
resolution 11
seldom 11
sow 11
religious 11
lifted 11
family 11
desolate 11
early 11
access 11
convinced 11
inhabited 11
stern 11
recover 11
cover 11
matter 11
heartily 11
brazil 11
f 11
entertained 11
paragraph 11
contrary 11
tied 11
form 11
latitude 11
information 11
chest 11
breach 11
sallee 11
generally 11
believed 11
dream 11
piles 11
value 11
africa 11
society 11
mark 11
sowed 11
infinite 11
smooth 11
turtle 11
cured 11
christian 11
fate 11
sides 10
america 10
white 10
yield 10
increasing 10
guinea 10
repentance 10
watch 10
concern 10
line 10
wear 10
method 10
&c 10
exceeding 10
assist 10
thinking 10
ordinary 10
sitting 10
week 10
patience 10
agree 10
trade 10
offer 10
passed 10
served 10
formerly 10
escaped 10
excellent 10
enemy 10
receive 10
worst 10
barbarous 10
prevent 10
appear 10
discover 10
laws 10
justice 10
hang 10
horses 10
attack 10
european 10
subject 10
affection 10
devour 10
produce 10
aloud 10
required 10
support 10
lead 10
driving 10
talk 10
september 10
swim 10
follow 10
possibly 10
april 10
fully 10
lot 10
trustees 10
attended 10
jars 10
weak 10
robin 10
milk 10
flood 10
mainland 10
following 10
destroy 10
orders 10
seriously 10
eager 10
load 10
www 10
n 10
likely 10
hole 10
vast 10
refund 10
late 10
harvest 10
fly 10
hallooed 10
using 10
reading 10
places 10
king 10
possibility 10
arm 10
dug 10
absolutely 10
taught 10
winds 10
minutes 10
conscience 10
encouraged 10
agreeable 10
rains 10
surprising 10
due 10
satisfaction 10
kids 10
belt 9
comrades 9
nobody 9
grove 9
begged 9
wave 9
agreed 9
forget 9
pursued 9
caught 9
hither 9
composed 9
miseries 9
journal 9
blessing 9
removed 9
motion 9
merchant 9
post 9
estate 9
crew 9
hoped 9
heap 9
barrel 9
belonged 9
candles 9
search 9
feast 9
continually 9
whenever 9
furnish 9
loud 9
rope 9
fled 9
born 9
travel 9
throw 9
started 9
dozen 9
please 9
moors 9
sad 9
beast 9
rose 9
died 9
sailor 9
volley 9
stick 9
wooden 9
baskets 9
stone 9
de 9
shoulder 9
walk 9
perish 9
despair 9
shovel 9
notions 9
contented 9
assistance 9
employment 9
jesus 9
resist 9
ruin 9
biscuit 9
future 9
merchants 9
furnished 9
row 9
edge 9
hurried 9
cap 9
handful 9
compass 9
effect 9
beckoned 9
abated 9
scripture 9
burn 9
fancied 9
asleep 9
passage 9
threw 9
stop 9
musket 9
preparing 9
pocket 9
shelter 9
smoke 9
probable 9
wish 9
ravenous 9
linen 9
drink 9
courage 9
weary 9
divided 9
higher 9
travelled 9
providing 9
reached 9
breath 9
freely 9
buried 9
increase 9
serious 9
serve 9
consequently 9
wished 9
expecting 9
growing 9
terrified 9
direction 8
vessels 8
bodies 8
cannibals 8
lightning 8
war 8
described 8
anywhere 8
including 8
pulling 8
love 8
bloody 8
build 8
thrown 8
blowing 8
fee 8
monstrous 8
application 8
fixed 8
armed 8
leisure 8
confusion 8
square 8
partly 8
permission 8
harbour 8
stream 8
slave 8
friends 8
aside 8
smith 8
parrot 8
prayed 8
fifteen 8
sir 8
july 8
service 8
attacked 8
dangers 8
posts 8
needs 8
affairs 8
proposal 8
rich 8
consideration 8
sailed 8
road 8
climate 8
hills 8
boats 8
dec 8
dram 8
roads 8
catch 8
hanging 8
wanting 8
upright 8
musing 8
difficult 8
pulled 8
wise 8
hunger 8
remote 8
necessarily 8
hull 8
perfect 8
bushels 8
associated 8
shade 8
carpenter 8
w 8
4 8
ears 8
women 8
christ 8
earthquake 8
horrid 8
inches 8
calling 8
ll 8
sink 8
ask 8
imaginable 8
desires 8
wore 8
battle 8
upper 8
quiet 8
wretch 8
sensible 8
bit 8
fain 8
shoes 8
anxious 8
remained 8
fury 8
fancy 8
complete 8
turning 8
arrived 8
intended 8
fortune 8
cakes 8
usually 8
desperate 8
currents 8
struck 8
forth 8
dress 8
retired 8
mighty 8
presence 8
consequence 8
beat 8
distemper 8
imagination 8
remedy 8
paid 8
telling 8
spirit 8
misfortunes 8
tried 8
ashore 8
november 8
seek 8
manage 8
rode 8
spain 8
shook 8
widow 8
judgment 7
comfortable 7
considerable 7
doors 7
wilderness 7
firearms 7
boatswain 7
heads 7
verily 7
raise 7
talking 7
confess 7
step 7
august 7
prodigious 7
december 7
remember 7
disposition 7
limbs 7
belonging 7
fastened 7
waited 7
grave 7
fenced 7
art 7
perspective 7
infinitely 7
concerned 7
u 7
children 7
pursue 7
hat 7
carrying 7
bearded 7
depend 7
exactly 7
follows 7
eighteen 7
built 7
signal 7
ebooks 7
meddle 7
alas 7
history 7
hatchets 7
indians 7
moved 7
extraordinary 7
bay 7
highest 7
success 7
ugly 7
affair 7
frequent 7
contrived 7
stomach 7
countrymen 7
knees 7
nations 7
happily 7
countenance 7
dreadfully 7
wicker 7
copies 7
cables 7
meal 7
rained 7
vain 7
colour 7
guess 7
spared 7
gathered 7
oh 7
goodness 7
awake 7
start 7
fitted 7
hit 7
dwelling 7
firm 7
astonished 7
government 7
st 7
note 7
angry 7
act 7
fishing 7
terribly 7
blessed 7
security 7
murder 7
failed 7
prisoner 7
wonderfully 7
holding 7
walking 7
march 7
dreamed 7
provision 7
gratitude 7
across 7
located 7
learn 7
pitched 7
distributing 7
section 7
resolutions 7
fetched 7
particulars 7
seasons 7
rational 7
reckoning 7
port 7
sign 7
uneasy 7
health 7
winter 7
poll 7
signals 7
sixty 7
singled 7
usage 7
cape 7
— 7
safety 7
bought 7
october 7
landing 7
furious 7
confused 7
figure 7
2 7
easier 7
wickedness 7
tired 7
waves 7
sound 7
refreshed 7
saving 7
hanged 7
conditions 7
public 7
knife 7
moor 7
attempted 7
prey 7
marked 7
sorts 7
smaller 7
venturing 7
proposed 7
opened 7
spade 7
move 7
hair 7
inquired 7
comply 7
convenient 7
assisted 7
calls 7
firing 7
spot 7
praying 7
broth 7
wealth 7
talked 7
sixteen 7
suffered 7
swift 7
clock 7
eye 7
comforted 7
expectation 7
smiled 7
ocean 7
speed 7
pointed 7
foresaw 6
applied 6
volunteers 6
bible 6
eggs 6
limited 6
books 6
sins 6
accepted 6
fed 6
constantly 6
uneasiness 6
conversation 6
rudder 6
caution 6
reflect 6
assured 6
tossed 6
reflected 6
box 6
building 6
7 6
fairly 6
latter 6
5 6
consent 6
gunpowder 6
shirt 6
launch 6
prepare 6
companion 6
ancient 6
reduced 6
rafts 6
committed 6
contrivance 6
concealed 6
northward 6
swords 6
example 6
rows 6
affections 6
ventured 6
thence 6
fowl 6
planting 6
apply 6
weapon 6
distribute 6
gunner 6
atkins 6
wholesome 6
beach 6
ebbed 6
fleet 6
swear 6
14th 6
medium 6
shift 6
canvas 6
acquaintance 6
seafaring 6
undertake 6
black 6
aground 6
subjects 6
oar 6
natural 6
lower 6
sets 6
remainder 6
abhorrence 6
redemption 6
sparingly 6
corner 6
acquainted 6
nine 6
execution 6
equinox 6
invention 6
gestures 6
yielded 6
working 6
afternoon 6
—this 6
seventy 6
sensibly 6
cake 6
weapons 6
excessively 6
undone 6
wolf 6
distribution 6
westward 6
apart 6
enter 6
30th 6
wonder 6
afflicting 6
remembrance 6
softly 6
foolish 6
fatigued 6
8 6
yarmouth 6
storms 6
periagua 6
drawers 6
recovering 6
inquiry 6
persuaded 6
hastily 6
taste 6
loath 6
steered 6
sunk 6
yard 6
centre 6
bad 6
cheerful 6
language 6
discharged 6
sorry 6
comfortably 6
believing 6
secondly 6
searching 6
grain 6
rate 6
umbrella 6
crow 6
settle 6
below 6
endeavoured 6
digging 6
inexpressible 6
forecastle 6
uninhabited 6
branches 6
according 6
larger 6
plank 6
considerably 6
cleared 6
touched 6
changed 6
army 6
thrust 6
30 6
stronger 6
flew 6
distributed 6
performing 6
slaves 6
saviour 6
comforts 6
hardened 6
consequences 6
dropped 6
principal 6
rise 6
waistcoat 6
expedition 6
resolving 6
bird 6
englishman 6
enjoy 6
wrong 6
cross 6
portugal 6
defend 6
diameter 6
seaside 6
measure 6
hauled 6
reasons 6
ones 6
french 6
repent 6
roll 6
remarkable 6
owner 6
misfortune 6
continent 6
gulf 6
aim 6
letter 6
performed 6
share 6
description 6
innocent 6
acknowledge 6
trust 6
content 6
seventeen 6
opening 6
swiftness 6
tax 6
apprehension 6
impatient 6
pensive 6
roof 6
float 6
writing 6
accident 6
disposed 6
bones 6
parcel 6
earnest 6
gale 6
swimming 6
teach 6
breed 6
magazine 6
procuration 6
starved 6
relieve 6
tortoise 6
rowing 5
truly 5
air 5
relations 5
hostages 5
permitted 5
opinion 5
lasted 5
discoveries 5
instant 5
appointed 5
deck 5
enclosed 5
add 5
ironwork 5
holes 5
stalks 5
pull 5
contact 5
adventure 5
killing 5
straw 5
pampeluna 5
acted 5
returning 5
hide 5
chase 5
authority 5
ignorant 5
grind 5
dull 5
absence 5
horn 5
voyages 5
warm 5
legs 5
encouragement 5
returns 5
cask 5
forgot 5
pretend 5
interval 5
accept 5
reckoned 5
cordial 5
inhuman 5
plenty 5
practice 5
resolve 5
designs 5
scarcely 5
overset 5
command 5
observing 5
hereafter 5
teeth 5
wrote 5
pity 5
bigger 5
murdered 5
peace 5
compliance 5
tying 5
pinioned 5
pain 5
readily 5
web 5
inevitably 5
carefully 5
join 5
kinds 5
poles 5
views 5
befallen 5
planks 5
astonishment 5
ebb 5
thunder 5
silver 5
fore 5
check 5
flow 5
burnt 5
single 5
sterling 5
protected 5
doubting 5
sort 5
red 5
straggling 5
shipped 5
swallowed 5
unfortunate 5
drunk 5
benamuckee 5
feel 5
fruitless 5
renewed 5
rushed 5
oars 5
restored 5
collection 5
donate 5
folly 5
altogether 5
burst 5
bred 5
servants 5
exhausted 5
ague 5
dispose 5
approach 5
gentlemen 5
produced 5
steward 5
stores 5
likewise 5
hungry 5
axe 5
useless 5
perishing 5
leg 5
worn 5
sake 5
nearly 5
brook 5
sincere 5
endeavour 5
sufficiently 5
ear 5
claim 5
pitch 5
directions 5
paper 5
residence 5
apprehensive 5
southward 5
fail 5
howling 5
marched 5
prayer 5
additional 5
removing 5
harder 5
honesty 5
ladders 5
exposed 5
passions 5
posted 5
improvement 5
mastered 5
drank 5
pay 5
comes 5
chair 5
wandering 5
waters 5
promise 5
wonderful 5
mutton 5
inclined 5
unhappy 5
aught 5
cases 5
stuck 5
joined 5
commit 5
hunting 5
persuade 5
eating 5
replacement 5
mutiny 5
harm 5
prevailed 5
skins 5
sin 5
acknowledged 5
height 5
loaves 5
guard 5
lift 5
commander 5
divine 5
stowed 5
settlement 5
humanity 5
instruction 5
boughs 5
dear 5
barrels 5
limes 5
sincerely 5
melancholy 5
bough 5
b 5
national 5
murderers 5
shaking 5
string 5
preservation 5
meaning 5
shadow 5
refreshing 5
ashamed 5
letters 5
hammock 5
reasonable 5
wheel 5
mounted 5
favour 5
bless 5
altered 5
profits 5
claws 5
jumping 5
blown 5
casks 5
breeches 5
rubbed 5
remembering 5
pigeons 5
cheerfully 5
damage 5
ease 5
clay 5
biggest 5
apartment 5
europe 5
contrivances 5
welcome 5
anyone 5
16 5
grief 5
managed 5
cheese 5
tom 5
dying 5
position 5
feeding 5
cable 5
