the 3110
to 2116
and 1938
of 1802
in 994
he 922
a 783
that 745
his 640
it 586
by 506
not 499
with 497
be 472
for 443
they 440
is 439
him 417
have 390
was 380
who 366
this 365
which 348
them 334
as 332
one 306
are 295
had 293
but 289
or 277
their 266
you 242
from 234
prince 222
i 219
at 216
so 213
will 205
on 203
those 194
were 193
all 190
if 189
when 187
men 170
because 170
would 165
has 163
been 162
more 155
other 146
castruccio 142
being 135
should 133
any 129
himself 126
than 126
there 125
people 116
no 114
may 111
such 111
can 110
having 110
these 108
many 101
do 101
others 96
time 96
own 95
only 95
against 95
ought 94
gutenberg 93
an 92
therefore 92
duke 91
great 90
project 87
state 86
out 84
did 81
always 81
man 80
into 79
without 79
how 78
new 75
under 75
either 74
could 74
much 74
make 73
whom 73
some 72
good 71
what 71
king 69
arms 69
never 68
machiavelli 67
cannot 67
nor 66
work 63
first 62
its 62
made 62
fortune 62
themselves 62
way 61
s 61
florentines 61
thus 60
necessary 60
also 59
princes 59
every 59
italy 58
upon 58
fear 57
things 57
tm 57
take 56
well 56
said 55
up 55
two 55
both 55
able 54
soldiers 54
your 54
most 51
above 51
after 51
found 50
hold 50
order 50
keep 50
very 50
army 50
then 49
florence 48
lucca 48
1 47
although 47
pope 46
yet 46
before 45
country 45
alexander 45
france 44
does 44
states 44
where 44
war 43
long 42
sent 42
friends 42
power 42
whilst 42
works 41
seen 40
another 40
wish 40
afterwards 40
enemy 40
must 40
considered 40
affairs 39
city 39
through 39
messer 38
died 38
her 37
came 37
become 36
pisa 36
might 36
say 36
little 36
once 35
our 35
my 35
forces 34
she 34
shall 34
times 34
few 34
death 34
come 34
opportunity 33
subjects 33
me 33
use 33
rome 33
thousand 33
taken 32
about 32
find 32
now 32
reason 31
give 31
infantry 31
nevertheless 31
among 31
given 31
kingdom 31
concerning 30
life 30
secure 30
orsini 30
we 30
e 30
foundation 30
citizens 30
let 29
see 29
old 29
acquired 29
entirely 29
became 29
know 28
kept 28
principalities 28
principality 28
francesco 28
born 28
difficulties 28
left 28
house 27
electronic 27
less 27
chapter 27
valour 27
nothing 27
held 27
son 26
di 26
lost 26
attack 26
pagolo 26
neither 26
wise 26
away 25
venetians 25
reputation 25
put 25
years 25
cavalry 25
done 25
nobles 25
brought 25
terms 25
hand 25
part 25
called 24
government 24
killed 24
ability 24
actions 24
armed 24
over 24
family 23
hands 23
pistoia 23
cause 23
full 23
consider 23
ruin 23
enemies 23
mind 23
laws 23
person 23
means 23
favour 23
course 23
church 23
better 23
authority 22
reasons 22
took 22
each 22
thou 22
powerful 22
empire 22
second 22
oliverotto 22
again 22
uguccione 22
ways 22
like 22
difficulty 22
unless 22
river 22
milan 22
hated 21
side 21
get 21
assistance 21
rather 21
sinigalia 21
us 21
down 21
leave 21
still 21
set 21
day 21
end 21
went 20
hundred 20
present 20
avoid 20
help 20
subject 20
gave 20
medici 20
need 20
turned 20
defend 20
place 20
bring 20
same 20
god 20
seeing 20
except 20
anything 20
accustomed 20
hostile 19
follow 19
florentine 19
between 19
case 19
vitelli 19
often 19
private 19
giovanni 19
easily 19
received 19
compelled 19
agreement 19
romans 19
hatred 19
position 19
naples 19
whether 18
caused 18
whole 18
battle 18
louis 18
towards 18
emperor 18
father 18
lord 18
example 18
san 18
french 18
appear 18
sforza 18
show 18
everything 18
ever 18
united 18
live 18
wishing 18
far 18
here 17
force 17
gain 17
greater 17
latter 17
former 17
da 17
happened 17
pass 17
license 17
cesare 17
reached 17
lombardy 17
trouble 17
party 17
already 17
raised 17
longer 17
greatness 17
short 17
soon 17
literary 17
willing 16
bad 16
especially 16
julius 16
examples 16
too 16
until 16
conquered 16
rule 16
character 16
thee 16
driven 16
romagna 16
peace 16
fortresses 16
fight 16
charles 16
quickly 16
rest 16
following 16
during 16
attacked 16
cruelty 16
armies 16
nature 16
roman 16
saw 16
liberality 16
go 16
stand 16
speak 16
hope 15
difficult 15
glory 15
year 15
rules 15
captains 15
appeared 15
otherwise 15
sufficient 15
owing 15
understand 15
laid 15
mercenaries 15
enough 15
free 15
known 15
donations 15
change 15
knew 15
else 15
within 15
faith 15
nicolo 15
italian 15
master 15
turn 15
four 15
horsemen 15
further 15
care 15
wished 15
spain 15
danger 14
lose 14
strength 14
believe 14
desire 14
faithful 14
loved 14
tuscany 14
days 14
word 14
courage 14
copyright 14
cities 14
none 14
f 14
greatest 14
off 14
heard 14
conduct 14
ruined 14
antonio 14
victory 14
ones 14
seized 14
head 14
public 14
possession 14
easy 14
destroyed 14
aid 14
support 14
methods 14
factions 14
discuss 14
open 13
study 13
feared 13
republic 13
hence 13
forward 13
taking 13
used 13
greece 13
arose 13
send 13
five 13
bologna 13
alone 13
foundations 13
even 13
form 13
ready 13
guinigi 13
followed 13
friendly 13
archive 13
return 13
forced 13
property 13
thought 13
beginning 13
told 13
borgia 13
c 13
org 13
captain 13
powers 13
thing 13
3 13
shown 12
evil 12
true 12
occupied 12
remain 12
security 12
observed 12
ancient 12
castle 12
answered 12
money 12
back 12
vitellozzo 12
passed 12
lived 12
paragraph 12
created 12
number 12
friend 12
advantage 12
rely 12
keeping 12
comes 12
written 12
name 12
copy 12
decided 12
night 12
necessity 11
reproach 11
b 11
follows 11
maintain 11
goodwill 11
auxiliaries 11
gained 11
access 11
opposite 11
ruled 11
honour 11
outside 11
according 11
world 11
trademark 11
memory 11
succeeded 11
certain 11
happens 11
just 11
three 11
opinion 11
contrary 11
dangerous 11
deeds 11
moved 11
ten 11
impossible 11
saying 11
dangers 11
causes 11
action 11
am 11
injure 11
forth 11
body 11
agree 11
ease 11
overcome 11
thy 11
command 11
ebook 11
fail 11
drive 10
successful 10
cardinal 10
town 10
towns 10
lucchese 10
knowledge 10
near 10
partly 10
general 10
permission 10
allowed 10
obtained 10
think 10
matters 10
established 10
elected 10
doing 10
art 10
entered 10
yield 10
urbino 10
wisdom 10
knowing 10
remained 10
read 10
words 10
quarters 10
someone 10
liberal 10
experience 10
oppressed 10
1512 10
senate 10
asked 10
stood 10
places 10
discussed 10
valentino 10
despised 10
bentivogli 10
turk 10
quite 10
switzers 10
began 10
divided 10
hereditary 10
truth 10
military 10
arise 10
della 10
matter 10
refund 10
around 10
enterprise 10
account 10
wishes 10
kind 10
liberty 10
yourself 10
act 9
fermo 9
conspiracy 9
troubles 9
last 9
charge 9
hast 9
resist 9
win 9
named 9
learn 9
almost 9
appears 9
guelph 9
youth 9
assist 9
recognize 9
fighting 9
effect 9
making 9
designs 9
rise 9
cyrus 9
obedience 9
history 9
information 9
qualities 9
enterprises 9
governor 9
receive 9
defence 9
whenever 9
distant 9
high 9
soldiery 9
beyond 9
severus 9
deceived 9
giving 9
unarmed 9
prepared 9
fidelity 9
content 9
office 9
strong 9
point 9
provide 9
possible 9
right 9
il 9
common 9
third 9
de 9
whose 9
foreigners 8
ferdinand 8
domain 8
becoming 8
religion 8
virtue 8
bound 8
parties 8
including 8
returned 8
republics 8
associated 8
restored 8
changes 8
abilities 8
governed 8
offend 8
question 8
benefits 8
conquer 8
fee 8
ii 8
prudent 8
becomes 8
itself 8
destroy 8
arises 8
marcus 8
title 8
since 8
fall 8
best 8
avoided 8
using 8
plains 8
obtain 8
look 8
assembled 8
expect 8
natural 8
emperors 8
notwithstanding 8
pglaf 8
mountains 8
believed 8
myself 8
circumstances 8
unable 8
amongst 8
maintained 8
1513 8
please 8
seize 8
tax 8
provided 8
servant 8
lords 8
d 8
proper 8
poor 8
http 8
ambition 8
satisfy 7
ruberto 7
conspired 7
guelphs 7
permitted 7
dominions 7
esteemed 7
sufficiently 7
acquisition 7
rebellion 7
renown 7
ambitions 7
injuries 7
individual 7
quiet 7
small 7
why 7
flight 7
forget 7
various 7
human 7
inasmuch 7
excellent 7
rapacious 7
lorenzo 7
future 7
count 7
love 7
carry 7
coming 7
recent 7
posted 7
advantageous 7
large 7
reply 7
modern 7
distributing 7
placed 7
happen 7
fixed 7
chance 7
mentioned 7
magnificence 7
inclined 7
allow 7
offer 7
section 7
spoken 7
morning 7
neighbours 7
ebooks 7
degree 7
met 7
important 7
speaking 7
defeat 7
vi 7
servants 7
whereas 7
reasonable 7
prudence 7
intended 7
lay 7
extraordinary 7
exercise 7
appearing 7
remains 7
utmost 7
agathocles 7
length 7
everybody 7
success 7
recall 7
die 7
whoever 7
giorgio 7
serravalle 7
visconti 7
cruel 7
ghibellines 7
giuliano 7
similar 7
montecarlo 7
2 7
scipio 7
govern 7
barons 7
blame 7
drew 7
copies 7
besides 7
acquiring 7
reach 7
remedy 7
appointed 7
plain 7
paid 7
official 7
married 7
meet 7
adversity 7
measures 7
different 7
together 7
citizen 7
desired 7
useful 7
field 7
loss 7
1502 7
duchy 7
valiant 7
while 7
close 7
stefano 7
whereupon 7
makes 7
gentlemen 7
contempt 7
8 6
exiled 6
securely 6
www 6
imitate 6
useless 6
rebelled 6
happy 6
deceive 6
aetolians 6
volunteers 6
excuse 6
answer 6
render 6
freely 6
several 6
foot 6
achaeans 6
recourse 6
honest 6
leaving 6
half 6
accepted 6
leads 6
twenty 6
got 6
chief 6
secret 6
pisans 6
defect 6
holding 6
colonnesi 6
conclusion 6
observe 6
defended 6
sea 6
young 6
fortunes 6
5 6
excelled 6
sons 6
illustrious 6
conditions 6
priest 6
firstly 6
ad 6
retain 6
mercy 6
continued 6
philip 6
jacopo 6
fell 6
web 6
rouen 6
takes 6
reconciliation 6
brother 6
fails 6
arno 6
committed 6
lion 6
sought 6
scattered 6
yours 6
patron 6
dominion 6
depend 6
fearing 6
spaniards 6
usual 6
temporal 6
civil 6
orders 6
1494 6
particular 6
showed 6
distribute 6
career 6
compliance 6
genius 6
choice 6
doubtful 6
capable 6
lest 6
hill 6
wars 6
recognized 6
expected 6
gate 6
measure 6
generally 6
daily 6
injured 6
colonies 6
fox 6
phrase 6
pertinax 6
led 6
owner 6
blamed 6
majesty 6
comply 6
letter 6
popular 6
xii 6
service 6
horses 6
higher 6
discipline 6
frederick 6
editions 6
honoured 6
caesar 6
news 6
obey 6
violence 6
finding 6
distrusted 6
maximinus 6
infinite 6
consideration 6
vaila 6
fact 6
ferrara 6
wait 6
doubt 6
writing 6
language 6
4 6
exterminated 6
estate 6
fought 6
distribution 6
hoped 6
cautious 6
trust 6
least 6
leaders 6
moses 6
showing 6
aragon 6
belongs 5
increased 5
counsel 5
clear 5
object 5
door 5
judgment 5
save 5
exercises 5
partisans 5
formed 5
relations 5
owed 5
noble 5
limited 5
fortified 5
method 5
english 5
meeting 5
endless 5
sixth 5
miles 5
foreign 5
accomplished 5
increasing 5
tell 5
obligations 5
want 5
december 5
friendship 5
praised 5
firm 5
fucecchio 5
1499 5
road 5
aim 5
contact 5
next 5
leading 5
troops 5
daughter 5
pay 5
additional 5
endure 5
displaying 5
commanded 5
seizing 5
mixed 5
date 5
regard 5
freedom 5
6 5
disturbed 5
del 5
hesitate 5
banks 5
effeminate 5
ordered 5
trusted 5
serve 5
risen 5
later 5
included 5
real 5
damage 5
attributed 5
tumults 5
gravina 5
mission 5
encouraged 5
medium 5
minds 5
added 5
discretion 5
thinking 5
members 5
respected 5
moreover 5
rapidly 5
antiochus 5
distributed 5
castracani 5
enrico 5
mr 5
resolved 5
line 5
beloved 5
ordinances 5
safe 5
writes 5
endeavour 5
families 5
overthrown 5
iii 5
land 5
replacement 5
albinus 5
countries 5
vices 5
viii 5
along 5
children 5
thence 5
whatever 5
below 5
greatly 5
guard 5
masters 5
fede 5
deprived 5
business 5
sooner 5
murdered 5
succeed 5
virtues 5
credit 5
formerly 5
maintaining 5
soul 5
val 5
syracuse 5
expenses 5
fortress 5
errors 5
satisfied 5
kinds 5
beaten 5
acquire 5
leo 5
possessed 5
carlo 5
noted 5
remarkable 5
collection 5
ed 5
prisoners 5
mean 5
anyone 5
fled 5
worthy 5
energy 5
mercenary 5
caution 5
write 5
anxiety 5
bind 5
unite 5
immediately 5
events 5
composed 5
yielded 5
though 5
lives 5
preserved 5
rash 5
whence 5
employed 5
pandolfo 5
replied 5
age 5
skill 5
fano 5
stated 5
attention 5
flanks 5
manner 5
vii 5
pontiff 5
opportunities 5
seemed 5
adherents 5
rose 5
home 5
allies 5
chiefly 5
water 5
carried 5
famous 5
forli 5
spirit 5
women 5
altogether 5
throne 5
houses 5
commodus 5
venice 5
settled 5
promises 5
seek 5
profession 5
cruelties 5
station 5
fame 5
complete 5
agreed 5
relied 5
sometimes 5
urged 5
dignity 5
bold 5
throughout 5
organized 5
satisfaction 5
attain 5
birth 5
notice 5
founded 5
commenced 5
drawn 5
