the 7875
and 6049
of 5197
to 3534
is 2710
in 2384
a 2173
he 2162
that 2010
be 1895
i 1589
not 1528
which 1421
are 1352
or 1293
you 1248
they 1180
will 1144
said 1047
as 980
we 927
but 887
have 876
them 827
his 759
for 728
by 715
who 673
this 650
their 638
with 636
what 633
then 591
one 591
if 579
all 557
there 538
at 532
has 493
true 489
when 488
other 486
any 479
do 479
him 459
yes 448
no 443
may 436
good 431
would 422
state 410
from 399
man 372
only 356
our 344
an 342
say 340
was 336
more 325
on 309
must 308
so 300
should 299
can 295
us 287
were 281
like 278
such 275
now 272
very 267
than 257
replied 254
also 244
another 241
certainly 238
just 237
same 237
these 236
men 235
about 235
justice 233
been 227
it 225
own 225
into 222
how 217
being 216
soul 212
let 205
shall 199
most 197
life 194
nature 192
whether 186
my 186
me 184
well 181
had 181
many 178
some 177
those 171
things 169
way 167
first 166
knowledge 159
mean 153
your 151
make 147
know 147
see 143
truth 141
out 141
evil 139
himself 138
her 138
right 134
socrates 133
think 132
whom 123
because 122
up 122
great 119
never 118
sort 118
quite 117
therefore 116
either 115
two 115
nothing 115
s 114
better 113
reason 112
injustice 112
unjust 112
saying 111
others 111
best 110
opinion 108
am 108
city 108
both 108
question 107
made 107
every 107
having 107
work 106
suppose 106
time 106
glaucon 106
far 106
take 105
ought 104
upon 101
thing 99
cannot 98
mind 98
use 97
art 97
again 96
part 96
why 95
after 95
yet 95
order 93
gutenberg 93
does 92
nor 91
whole 90
gods 89
neither 89
too 88
project 87
under 87
power 86
even 85
always 85
able 84
manner 84
much 84
virtue 81
world 81
principle 81
words 80
guardians 80
body 80
go 80
themselves 80
place 78
might 78
rather 77
ever 77
anything 77
over 77
still 77
philosophy 76
come 75
agree 75
answer 75
greatest 75
friend 75
pleasure 74
tell 74
before 73
clearly 73
found 73
she 73
rulers 73
each 73
against 71
ask 71
speaking 69
among 69
argument 69
money 69
states 69
further 69
children 69
without 69
god 68
adeimantus 68
class 67
case 67
citizens 67
kind 67
thrasymachus 66
light 66
give 66
thus 65
greater 65
end 64
likely 64
youth 63
old 63
pleasures 63
hear 62
view 62
education 61
indeed 61
honour 61
sight 61
less 60
women 60
away 60
desire 60
form 60
human 59
consider 59
law 59
desires 59
people 59
war 57
tm 57
interest 57
did 57
seen 56
could 56
where 56
wisdom 55
call 55
three 55
son 54
enough 54
individual 54
understand 54
subject 54
making 54
while 54
spirit 54
love 53
look 53
thought 53
speak 53
little 53
believe 53
tyrant 52
point 52
music 52
else 52
imagine 52
truly 51
friends 51
persons 51
different 51
common 51
wise 51
general 50
plato 50
natural 50
bad 50
person 50
care 50
want 49
become 49
father 49
matter 49
next 49
young 49
natures 49
arts 49
rest 48
1 47
number 47
opposite 47
proceed 47
full 47
put 47
find 47
course 47
present 46
idea 46
together 46
government 45
second 45
homer 45
third 45
really 44
works 44
certain 44
although 44
laws 44
called 44
last 43
remember 43
surely 43
already 43
sense 43
given 43
hand 43
rule 42
help 42
eyes 42
real 42
need 42
between 42
within 42
age 42
necessity 42
public 42
pain 42
fear 41
down 41
beauty 40
private 40
until 40
makes 40
here 40
philosopher 40
comes 40
name 40
character 40
change 40
qualities 40
done 40
means 39
lover 39
turn 39
whose 39
subjects 38
difficulty 38
principles 38
enemies 38
meaning 38
though 38
once 37
similar 37
appear 37
small 37
says 37
doing 37
hardly 37
drink 37
higher 37
equally 36
rich 36
receive 36
stronger 36
absolute 36
gymnastic 35
ruler 35
years 35
temperance 35
unless 35
existence 35
word 35
heaven 35
sure 35
something 35
science 35
hands 34
death 34
begin 34
long 34
polemarchus 34
lie 34
guardian 33
appears 33
example 33
poets 33
day 33
terms 33
exactly 33
happiness 33
whereas 33
possible 33
republic 32
described 32
longer 32
live 32
follow 32
perfect 32
asked 32
earth 32
set 32
necessary 32
often 32
lives 32
going 32
wealth 32
poetry 31
supposed 31
grow 31
off 31
eye 31
however 31
instead 31
noble 31
worse 31
learn 31
according 31
difference 31
allow 31
democracy 31
through 31
forms 31
few 31
impossible 31
brought 31
times 31
doubt 31
side 30
business 30
perfectly 30
study 30
taken 30
get 30
health 30
philosophers 30
imitation 29
simple 29
perhaps 29
harmony 29
ready 29
enemy 29
master 29
seem 29
fair 29
towards 29
object 29
divine 29
sun 29
medicine 29
courage 29
beginning 29
degree 29
none 29
book 29
foundation 29
told 29
pure 29
beautiful 28
new 28
ill 28
image 28
highest 28
gain 28
several 28
above 28
knows 28
wrong 28
mankind 28
happy 27
allowed 27
experience 27
enquiry 27
gold 27
sons 27
ridiculous 27
admit 27
poor 27
electronic 27
came 27
easily 27
four 27
constitution 27
quality 26
seeing 26
poet 26
individuals 26
least 26
required 26
termed 26
below 26
ignorance 26
wish 26
reverse 26
dear 26
food 26
beyond 26
proper 26
hold 25
style 25
admitted 25
describing 25
bodily 25
vice 25
reality 25
compelled 25
physician 25
particular 25
generally 25
e 25
show 25
becomes 25
house 25
force 24
objects 24
conceive 24
ways 24
maker 24
regard 24
souls 24
lovers 24
ordered 23
thinking 23
faculty 23
property 23
observe 23
imitate 23
harm 23
evils 23
disease 23
condition 23
shadows 23
term 23
discovered 23
unable 22
satisfied 22
cause 22
company 22
single 22
result 22
rightly 22
parents 22
ignorant 22
educated 22
takes 22
heard 22
miserable 22
keep 22
advantage 22
assuredly 22
seems 22
easy 22
visible 22
relation 21
latter 21
pass 21
habit 21
tyranny 21
peace 21
woman 21
element 21
maintain 21
understanding 21
shown 21
act 21
concerned 21
left 21
ideas 21
strength 21
cephalus 21
agreement 21
pains 21
try 21
original 21
its 21
nay 21
gives 21
clear 20
classes 20
everything 20
behold 20
former 20
ideal 20
seeking 20
bring 20
days 20
since 20
knowing 20
free 20
country 20
turned 20
oligarchy 20
action 20
animals 20
geometry 20
sake 20
useless 20
taking 20
effect 20
authority 20
whatever 20
notion 20
known 20
false 20
received 20
discussion 20
influence 20
praise 20
agreed 20
yourself 20
goes 19
learning 19
freedom 19
oligarchical 19
alone 19
follows 19
require 19
kinds 19
silver 19
tale 19
excellence 19
naturally 19
round 19
images 19
sorrow 19
bed 19
slaves 19
draw 19
intermediate 19
virtues 19
ones 19
forth 19
training 19
share 19
escape 19
passion 19
houses 19
tyrannical 19
useful 19
danger 19
actions 18
division 18
causes 18
moment 18
utterly 18
trained 18
worst 18
inferior 18
upwards 18
judge 18
provide 18
saw 18
dialectic 18
perceive 18
itself 18
middle 18
pursuits 18
fall 18
parts 18
unity 18
pilot 18
rhythm 18
please 18
leave 18
judgment 17
painter 17
pay 17
ground 17
strain 17
license 17
elements 17
excellent 17
fight 17
spoke 17
whenever 17
feeling 17
sciences 17
united 17
office 17
deemed 17
bear 17
purpose 17
ourselves 17
author 17
angry 17
deny 17
alike 17
names 17
mother 17
ruling 17
sorts 17
copy 17
acknowledge 17
assume 17
play 16
suffer 16
especially 16
home 16
previous 16
origin 16
command 16
spoken 16
incapable 16
dog 16
attempt 16
dogs 16
mere 16
fourth 16
notions 16
sees 16
zeus 16
future 16
conclusion 16
battle 16
used 16
honours 16
respect 16
near 16
back 16
child 16
giving 16
minds 16
describe 16
gifts 16
enquire 16
considered 16
possibility 16
military 16
tales 16
carried 16
affirm 16
account 16
drawn 16
honourable 15
large 15
passed 15
duty 15
greatly 15
parent 15
arise 15
unlike 15
donations 15
remains 15
discover 15
thinks 15
mistaken 15
fact 15
possession 15
appearance 15
attain 15
gentle 15
process 15
method 15
necessarily 15
lot 15
meet 15
distinguished 15
run 15
destroy 15
measure 15
rewards 15
lest 15
return 15
king 15
matters 15
interests 15
probably 15
sometimes 15
liberty 15
thirst 14
imitator 14
hellenes 14
cities 14
laid 14
answered 14
apply 14
pursuit 14
undoubtedly 14
head 14
sweet 14
getting 14
perfection 14
o 14
copyright 14
utter 14
numerous 14
water 14
literary 14
willing 14
family 14
rate 14
except 14
along 14
payment 14
equal 14
cases 14
land 14
soldiers 14
proportion 14
intelligence 14
finger 14
arrived 14
reasons 14
dead 14
harmonies 14
hearing 14
add 14
choose 14
soon 14
absolutely 14
essence 14
self 14
liable 14
profit 14
wants 14
bodies 13
corruption 13
motion 13
special 13
external 13
offer 13
five 13
fault 13
distance 13
nearly 13
answers 13
possess 13
length 13
worthy 13
begins 13
archive 13
service 13
heavens 13
trouble 13
husbandman 13
myself 13
story 13
politics 13
lead 13
deal 13
musician 13
captain 13
guilty 13
remain 13
kings 13
paid 13
explain 13
questions 13
mistake 13
sphere 13
ears 13
various 13
aim 13
carry 13
coming 13
wild 13
strange 13
determine 13
continue 13
sacrifices 13
got 13
vision 13
short 13
figure 13
fancy 13
listen 13
weaker 13
proof 13
wives 13
dream 13
likeness 13
entirely 13
aware 13
held 13
brother 13
lost 13
hope 12
lose 12
passionate 12
began 12
dare 12
advantages 12
fairly 12
worth 12
removed 12
hence 12
carpenter 12
remaining 12
ancient 12
numbers 12
benefit 12
search 12
creature 12
slave 12
intellectual 12
conceived 12
profitable 12
important 12
hypotheses 12
journey 12
artist 12
practise 12
feel 12
exist 12
discord 12
contrary 12
voice 12
mention 12
community 12
difficult 12
appointed 12
famous 12
taste 12
blessed 12
serious 12
remark 12
convinced 12
ruin 12
charming 12
larger 12
upper 12
spirited 12
conception 12
falls 12
persuade 12
took 12
multitude 12
acknowledged 12
paragraph 12
beast 12
argue 12
hard 12
fortune 12
meant 12
generation 12
wonder 12
quarrel 12
clearness 12
honoured 12
courageous 12
determined 12
thoughts 12
taught 12
passing 12
army 12
characters 12
distinct 12
birth 12
3 12
wholly 12
amid 11
books 11
sixth 11
refuse 11
skill 11
reflect 11
riches 11
holds 11
fails 11
daughter 11
heroes 11
guard 11
reply 11
repeated 11
trademark 11
legislator 11
happen 11
fixed 11
permission 11
horses 11
practice 11
blind 11
commonly 11
expected 11
knew 11
appetites 11
assent 11
grows 11
telling 11
habits 11
living 11
sailors 11
arms 11
judges 11
gymnastics 11
regarded 11
afraid 11
ebook 11
stage 11
becoming 11
note 11
misery 11
reputation 11
avoid 11
defect 11
warrior 11
democratical 11
almost 11
appeared 11
duties 11
otherwise 11
labour 11
temperate 11
inference 11
asclepius 11
fairest 11
f 11
earnest 11
relative 11
hellenic 11
goods 11
choice 11
servant 11
chosen 11
born 11
superior 11
fire 11
falsehood 11
shadow 11
tragedy 11
circumstances 11
senses 11
herself 11
concerning 11
strong 11
language 11
divisions 11
learned 11
drones 11
sleep 10
direction 10
relations 10
heads 10
slight 10
iron 10
including 10
stars 10
reflection 10
accomplished 10
destroyed 10
rules 10
watch 10
akin 10
political 10
creation 10
ordinary 10
pattern 10
illustration 10
deprived 10
charge 10
hunger 10
suitable 10
calculation 10
cast 10
expect 10
exercise 10
error 10
utmost 10
mode 10
suspect 10
everybody 10
deceived 10
spend 10
defence 10
colours 10
actual 10
universal 10
unnecessary 10
assigned 10
following 10
distinction 10
accordance 10
wanting 10
half 10
thousand 10
belief 10
ages 10
prove 10
justly 10
freemen 10
hour 10
chief 10
debt 10
task 10
access 10
scale 10
calling 10
rational 10
arises 10
mentioned 10
sophists 10
rid 10
refund 10
offspring 10
genius 10
heart 10
shepherd 10
meanness 10
propose 10
include 10
occasion 10
high 10
fathers 10
lying 10
lesser 10
observed 10
poverty 10
obey 10
step 10
move 10
besides 10
astronomy 10
barbarians 10
ambitious 10
went 10
increase 10
harmonious 10
disposed 10
simplicity 10
ends 10
implied 9
counsel 9
considerable 9
asking 9
opinions 9
gifted 9
den 9
merely 9
kindred 9
suffering 9
wine 9
gone 9
changes 9
raise 9
interval 9
approve 9
lord 9
addition 9
tells 9
brave 9
gets 9
night 9
occur 9
ship 9
aged 9
filled 9
associated 9
request 9
followers 9
healthy 9
wicked 9
stories 9
injury 9
composed 9
speaker 9
rare 9
deem 9
skilful 9
proposal 9
later 9
appearances 9
infer 9
temper 9
fellow 9
servants 9
ours 9
virtuous 9
folly 9
bound 9
animal 9
endure 9
philosophical 9
grace 9
punished 9
reach 9
compared 9
weakness 9
definition 9
foolish 9
cold 9
plan 9
sum 9
ear 9
leads 9
fail 9
entire 9
4 9
early 9
drinking 9
region 9
sea 9
weak 9
governed 9
variety 9
arrive 9
section 9
speaks 9
looking 9
struggle 9
anger 9
sheep 9
preserve 9
exists 9
verse 9
wits 9
expression 9
faculties 9
fallen 9
comparison 9
trial 9
places 9
acquire 9
studies 9
popular 9
derived 9
receiving 9
lower 9
desired 9
fiction 9
distinguish 9
companions 9
value 9
passes 9
period 9
description 9
imitations 9
mine 9
principal 9
reached 9
hesiod 9
attributed 9
soldier 9
wherever 9
husbandmen 9
citizen 9
narrative 9
hero 9
stand 9
due 9
ten 9
darkness 9
lands 8
distributing 8
heat 8
confined 8
treated 8
royal 8
permitted 8
constitutions 8
forgotten 8
athletes 8
race 8
truest 8
talking 8
agamemnon 8
spring 8
inclined 8
piece 8
writings 8
slavery 8
lay 8
wanted 8
intelligible 8
praising 8
strike 8
preceded 8
memory 8
figures 8
pursue 8
ring 8
arithmetic 8
disorder 8
points 8
brass 8
happens 8
deeds 8
injured 8
extraordinary 8
design 8
immortal 8
prisoners 8
imitative 8
acquired 8
sir 8
jest 8
dark 8
prefer 8
blame 8
differ 8
affairs 8
copies 8
finding 8
past 8
artists 8
affected 8
produce 8
pglaf 8
drawing 8
c 8
org 8
distribute 8
clearer 8
instrument 8
heavenly 8
goodness 8
enter 8
leaders 8
simonides 8
loving 8
http 8
powers 8
exercises 8
control 8
possibly 8
waste 8
tyrants 8
dialogues 8
intemperance 8
seventh 8
claim 8
acquisition 8
qualified 8
delighted 8
auxiliaries 8
exchange 8
intellect 8
brothers 8
proved 8
female 8
opposition 8
eighth 8
prose 8
pieces 8
fighting 8
sounds 8
seriously 8
eager 8
colour 8
chance 8
moreover 8
apt 8
recognise 8
domain 8
corresponding 8
lion 8
male 8
limit 8
eating 8
rank 8
artisan 8
assumed 8
fee 8
touch 8
supposing 8
speech 8
sent 8
followed 8
instruments 8
nurture 8
physicians 8
intended 8
conditions 8
answering 8
contradiction 8
enslaved 8
affirmed 8
divided 8
childhood 8
ashamed 8
prevail 8
misfortune 8
market 8
information 8
consequence 8
warriors 8
commands 8
seek 8
teach 8
narration 8
written 8
repeat 8
growth 7
volunteers 7
verily 7
correct 7
nearer 7
dealings 7
nobler 7
spindle 7
conversation 7
essential 7
forget 7
existing 7
marriage 7
inasmuch 7
picture 7
refusing 7
absence 7
shame 7
supply 7
internal 7
main 7
writers 7
grown 7
apollo 7
double 7
belongs 7
prepare 7
gains 7
demand 7
behind 7
teachers 7
acting 7
trader 7
inhabitants 7
hereafter 7
soothing 7
cease 7
mad 7
met 7
ebooks 7
fill 7
patient 7
shows 7
inevitably 7
victory 7
join 7
saved 7
aside 7
asks 7
party 7
beg 7
prevent 7
song 7
enmity 7
flute 7
wall 7
diseases 7
contracts 7
assuming 7
presence 7
ambition 7
mentioning 7
kingdom 7
govern 7
adequately 7
unite 7
unwilling 7
needed 7
precisely 7
regulations 7
dangers 7
statement 7
insatiable 7
whorl 7
tragic 7
raised 7
effected 7
praises 7
extreme 7
shoemaker 7
deposit 7
sailor 7
turning 7
added 7
disciples 7
dwell 7
anybody 7
err 7
approach 7
democratic 7
contest 7
walk 7
feast 7
compare 7
explained 7
path 7
muses 7
throughout 7
select 7
led 7
additional 7
safely 7
writer 7
passions 7
superiority 7
obvious 7
owing 7
modern 7
hellas 7
lies 7
mortal 7
monster 7
performing 7
melody 7
sought 7
delight 7
yours 7
driven 7
madness 7
unholy 7
masters 7
read 7
awake 7
dangerous 7
t 7
fashion 7
fifth 7
inherent 7
created 7
using 7
complete 7
looked 7
simply 7
obtain 7
breed 7
sound 7
model 7
discussed 7
greeks 7
orderly 7
cure 7
included 7
sick 7
keeping 7
mighty 7
receives 7
forbid 7
content 7
reasonable 7
attention 7
consistent 7
intention 7
tax 7
lachesis 7
temples 7
bears 7
loves 7
distribution 7
neglect 7
type 7
drone 7
branch 7
rhythms 7
objections 7
eternal 7
exact 7
loose 6
throw 6
www 6
inner 6
softness 6
hated 6
deceive 6
solid 6
nurse 6
mothers 6
opportunity 6
limited 6
enslave 6
morality 6
greek 6
priest 6
teacher 6
partly 6
x 6
represents 6
pity 6
troy 6
timocracy 6
kept 6
ingenious 6
ascend 6
player 6
founders 6
artisans 6
placed 6
realised 6
excess 6
grant 6
unknown 6
amount 6
confusion 6
proceeding 6
revolution 6
framed 6
ago 6
space 6
oracle 6
arose 6
contention 6
committed 6
denied 6
represented 6
respecting 6
literature 6
foot 6
prize 6
declare 6
observation 6
occurred 6
escaped 6
web 6
proverb 6
socratic 6
break 6
inspired 6
engaged 6
dwelling 6
heavy 6
defend 6
omitted 6
production 6
blood 6
vain 6
explanation 6
fulfil 6
invention 6
beneath 6
courts 6
mouth 6
requirements 6
spangled 6
induced 6
possessed 6
discovery 6
everywhere 6
manners 6
test 6
associate 6
wait 6
converse 6
tried 6
owes 6
moderation 6
union 6
students 6
remind 6
nevertheless 6
around 6
accordingly 6
sex 6
setting 6
depart 6
compel 6
based 6
satisfy 6
deed 6
dispute 6
imitators 6
verses 6
gave 6
capable 6
praised 6
system 6
lighter 6
lips 6
waking 6
laughter 6
offices 6
believing 6
secondly 6
thirty 6
dialogue 6
punishment 6
governors 6
respects 6
hate 6
foreign 6
outside 6
toil 6
lawless 6
unworthy 6
earliest 6
designed 6
mythology 6
risk 6
loss 6
attend 6
strings 6
impose 6
perplexed 6
invisible 6
commit 6
modes 6
realities 6
flower 6
consequences 6
shoes 6
governments 6
forbidden 6
irrational 6
glorious 6
pray 6
remarks 6
er 6
support 6
whence 6
criterion 6
obliged 6
horse 6
persuasion 6
completed 6
2 6
crimes 6
face 6
authors 6
neglected 6
preserved 6
prescribed 6
sights 6
painting 6
hurtful 6
fit 6
badness 6
level 6
owner 6
completely 6
finished 6
carries 6
aristotle 6
talk 6
festival 6
relatives 6
characteristic 6
elder 6
laugh 6
letters 6
finally 6
providing 6
society 6
maintained 6
terrible 6
laughing 6
comply 6
hearts 6
plain 6
witness 6
writing 6
complex 6
calls 6
separate 6
miserly 6
equals 6
spot 6
ally 6
finds 6
aeschylus 6
cleitophon 6
greatness 6
accustomed 6
decision 6
fortunate 6
amusement 6
instances 6
differences 6
satisfaction 6
generated 6
stay 6
protector 5
counsels 5
abode 5
court 5
white 5
laying 5
applied 5
combined 5
stranger 5
institutions 5
covetous 5
b 5
athenian 5
constituted 5
disgraceful 5
healing 5
wealthy 5
advantageous 5
contemplate 5
ministers 5
connection 5
director 5
sister 5
immortality 5
fed 5
conviction 5
rarely 5
wave 5
seeming 5
ordering 5
reluctant 5
pursued 5
nurses 5
feelings 5
sell 5
concupiscent 5
links 5
building 5
7 5
ruled 5
plenty 5
feed 5
idle 5
mixed 5
evident 5
5 5
defective 5
avaricious 5
doubtless 5
preceding 5
forward 5
mission 5
examples 5
assist 5
unseen 5
cost 5
debts 5
square 5
learns 5
plants 5
theft 5
companion 5
camp 5
enable 5
reduced 5
portion 5
passages 5
ariston 5
descend 5
makers 5
analogy 5
gentlemen 5
usual 5
gentleman 5
sit 5
adapted 5
sooner 5
fierce 5
leaves 5
compliance 5
raising 5
medium 5
openly 5
happiest 5
exceed 5
user 5
proportions 5
wisely 5
hears 5
moved 5
saviours 5
creations 5
faith 5
remainder 5
supplied 5
tend 5
combination 5
strangers 5
net 5
defects 5
imagined 5
meats 5
spent 5
producing 5
prepared 5
brings 5
representation 5
fees 5
moderate 5
tasted 5
beneficial 5
perfected 5
aye 5
violence 5
extremes 5
circle 5
affection 5
sufficient 5
seemed 5
partner 5
lasting 5
provided 5
tragedians 5
became 5
obtaining 5
secret 5
road 5
chose 5
describes 5
curious 5
censure 5
scheme 5
speculation 5
established 5
array 5
charm 5
quick 5
report 5
undetected 5
directed 5
implies 5
buy 5
examine 5
prison 5
musical 5
cowardice 5
fitted 5
close 5
objection 5
chryses 5
perform 5
strife 5
proposed 5
excessive 5
likewise 5
don 5
occupation 5
trying 5
capacity 5
retains 5
severally 5
manifold 5
sufficiently 5
game 5
die 5
insolence 5
opponent 5
flock 5
mass 5
apparent 5
succession 5
votaries 5
declaring 5
lust 5
notice 5
resist 5
penalty 5
guess 5
detected 5
refuses 5
constructed 5
tempers 5
considers 5
commanded 5
likes 5
date 5
labours 5
insist 5
applicable 5
posted 5
requires 5
beds 5
creating 5
destruction 5
faint 5
marry 5
exile 5
changed 5
medicines 5
fine 5
behalf 5
attempts 5
wonderful 5
theme 5
quarrelling 5
magnificence 5
imaginary 5
satisfactory 5
resemble 5
convince 5
outline 5
notes 5
imitating 5
title 5
pride 5
practised 5
replacement 5
glad 5
introduced 5
occasions 5
sentiments 5
strict 5
builder 5
effort 5
thirsty 5
breaks 5
cut 5
nonsense 5
extent 5
destiny 5
start 5
refer 5
proceeds 5
reflections 5
lots 5
regular 5
creator 5
wickedness 5
creates 5
bearing 5
ludicrous 5
profession 5
confused 5
offering 5
plane 5
thither 5
flatterers 5
opposed 5
sophist 5
eat 5
felt 5
standing 5
circumstance 5
educate 5
ignoble 5
disgrace 5
events 5
cobbler 5
forced 5
smaller 5
express 5
thieves 5
unbecoming 5
truer 5
platonic 5
stings 5
cowardly 5
table 5
behaviour 5
conscious 5
importance 5
assert 5
extend 5
tools 5
decided 5
statesman 5
bids 5
recollection 5
occurs 5
praying 5
lightly 5
river 5
breast 5
clean 5
devoted 5
reasoning 5
compels 5
anyone 5
contains 5
fame 5
band 5
weeping 5
variance 5
vulgar 5
devote 5
feet 5
hook 5
thrice 5
abiding 5
cured 5
position 5
accept 5
